Repository: joseconti/hostforge-for-woocommerce
Catalog: docs/Plugins suscripciones/yith-woocommerce-subscription-premium/languages/yith-woocommerce-subscription-*.po
Languages: de_de, es_es, it_it

# placeholders html tags
source: %1$sAre you sure you want to resume this subscription?%2$s
de_de: %1$sBist du sicher, dass du dieses Abo wieder aufnehmen möchtest?%2$s
es_es: %1$s¿Estás seguro que quieres reanudar esta suscripción?%2$s
it_it: %1$sConfermi di voler riattivare questo abbonamento?%2$s

source: "Resume Subscription" button text
de_de: „Abonnement fortsetzen“ Button-Text
es_es: Texto del botón «reanudar suscripción»
it_it: Testo del pulsante “Riattiva abbonamento”

source: Yes, I want to resume
de_de: Ja, ich möchte es fortsetzen
es_es: Sí, quiero reanudarla
it_it: Sì, voglio riattivarlo

source: Text to close the resume modal window
de_de: Text, um das Modal-Fenster zu schließen
es_es: Texto para cerrar la ventana emergente de reanudación
it_it: Testo per chiudere la finestra modale di riattivazione

source: No, I want to keep it paused
de_de: Nein, die Unterbrechung beibehalten
es_es: No, quiero mantenerla pausada
it_it: No, voglio tenerlo ancora in pausa

source: "Cancel Subscription" modal text
de_de: „Abonnement kündigen“ Modal-Text
es_es: Texto emergente «cancelar suscripción»
it_it: Testo della modale “Annulla abbonamento”

source: Enter the text for the "Cancel Subscription" modal.
de_de: Gib den Text für das modale Abostorno ein.
es_es: Introduce el texto para la ventana emergente de «cancela la suscripción».
it_it: Inserisci qui il testo da mostrare nella modale per annullare l'abbonamento.

# placeholders html tags
source: %1$sAre you sure you want to cancel this subscription?%2$s
de_de: %1$sBist du sicher, dass du dieses Abo stornieren möchtest?%2$s
es_es: %1$s¿Seguro que quieres dar de baja esta suscripción?%2$s
it_it: %1$sConfermi di voler annullare questo abbonamento?%2$s

source: "Cancel Subscription" button text
de_de: Text der Schaltfläche „Abonnement kündigen“.
es_es: Texto del botón «cancelar suscripción»
it_it: Testo del pulsante “Annulla abbonamento”

source: Enter the text for the "Cancel Subscription" button.
de_de: Gib den Text für den "Abo stornieren"-Button ein.
es_es: Introduce el texto para el botón «cancela la suscripción».
it_it: Inserisci qui il testo del pulsante per annullare l'abbonamento.

source: Yes, I want to cancel
de_de: Ja, ich möchte stornieren
es_es: Sí, quiero cancelar
it_it: Sì, voglio annullarlo

source: Text to close modal window
de_de: Text um das modale Fenster zu schließen
es_es: Texto para cerrar la ventana emergente
it_it: Testo per chiudere la finestra modale

source: Enter the text to close the modal window.
de_de: Gib den Text ein, um das modale Fenster zu schließen.
es_es: Introduce el texto para cerrar la ventana emergente.
it_it: Inserisci il testo per chiudere la finestra modale.

source: No, keep me subscribed
de_de: Nein, ich möchte Abonnent bleiben
es_es: No, mantenerme suscrito
it_it: No, voglio rimanere iscritto

source: Text to switch plan
de_de: Text um den Plan zu wechseln
es_es: Texto para cambiar el plan
it_it: Testo per cambiare piano

source: Enter the text to switch the subscription plan.
de_de: Gib den Text ein, um den Abo-Plan zu wechseln.
es_es: Introduce el texto para cambiar el plan de suscripción.
it_it: Inserisci qui il testo per cambiare piano di abbonamento.

source: Change plan >
de_de: Plan wechseln >
es_es: Cambiar plan >
it_it: Cambia piano >

source: Text to add the new plan to cart
de_de: Text um den neuen Abo-Plan dem Warenkorb hinzuzufügen
es_es: Texto para añadir nuevo plan al carrito
it_it: Testo per aggiungere un nuovo piano al carrello

source: Enter the text to add the new plan to the cart.
de_de: Gib den Text ein, um einen neuen Abo-Plan dem Warenkorb hinzuzufügen.
es_es: Introduce el texto para añadir un nuevo plan al carrito.
it_it: Inserisci qui il testo per aggiungere il nuovo piano al carrello.

source: Go to checkout >
de_de: Zur Bezahlung gehen >
es_es: Ir al proceso de pago >
it_it: Vai al checkout >

source: Text to show before the product name during the switch
de_de: Text der während des Wechsels vor dem Produktnamen angezeigt wird
es_es: Texto a mostrar antes del nombre del producto durante el cambio
it_it: Testo da mostrare prima del nome del prodotto durante il cambio di piano

source: Enter the text to show before the product name during the switch.
de_de: Gib den Text ein, der während des Wechsels vor dem Produktnamen angezeigt wird.
es_es: Introduce el texto a mostrar antes del nombre del producto durante el cambio.
it_it: Inserisci il testo da mostrare prima del nome del prodotto durante il cambio di piano.

source: User can add to cart
de_de: Kunde kann dem Warenkorb hinzufügen
es_es: El usuario puede añadir al carrito
it_it: L'utente può aggiungere al carrello

source: Choose if a user can add only one or more subscription products to the cart.
de_de: Wählen ob ein Kunde nur ein oder mehrere Abo-Produkte in den Warenkorb legen kann.
es_es: Elige si el usuario puede añadir solo uno o más productos de suscripción al carrito.
it_it: Scegli se l'utente può aggiungere al carrello solo uno o più prodotti in abbonamento.

source: Only one subscription product
de_de: Nur ein Produkt-Abonnement
es_es: Solo un producto de suscripción
it_it: Solo un prodotto in abbonamento

source: Unlimited subscription products
de_de: Unbegrenzte Produkt-Abonnements
es_es: Productos de suscripción ilimitados
it_it: Più prodotti in abbonamento, senza limiti

source: Allow user to manually renew a subscription
de_de: Kunden eine manuelle Abo-Erneuerung erlauben
es_es: Permite al usuario renovar manualmente una suscripción
it_it: Permetti all'utente di rinnovare manualmente un abbonamento

source: Choose whether a user can renew a subscription if the payment gateway does not support automatic payments.
de_de: Wähle ob Kunden ein Abo erneuern können, wenn der Bezahldienst keine automatischen Zahlungen unterstützt.
es_es: Elige si un usuario puede renovar una suscripción si la pasarela de pago no es compatible con pagos automáticos.
it_it: Scegli se l'utente può rinnovare un abbonamento nel caso in cui il gateway non supporti i pagamenti automatici.

source: Yes, the customer will be able to pay the renewal order on My Account page, if the payment gateway does not support automatic payments.
de_de: Ja, wenn keine automatischen Zahlungen unterstützt werden, kann der Kunden die Neubestellung unter seinem Kundenkonto bezahlen.
es_es: Sí, el cliente podrá pagar el pedido de renovación en la página Mi cuenta si la pasarela de pago no es compatible con pagos automáticos.
it_it: Sì, il cliente potrà pagare l'ordine di rinnovo dalla pagina "Il mio account" se il gateway di pagamento non supporta i pagamenti ricorrenti.

source: No, only use the supported gateways enabled for automatic payments.
de_de: Nein, verwende nur die unterstützten Gateways, die für automatische Zahlungen aktiviert sind.
es_es: No, solo utiliza las pasarelas compatibles activadas para pagos automáticos.
it_it: No, abilita solo i gateway di pagamento che supportano i pagamenti automatici.

source: Stock management with recurring payments
de_de: Lager Management bei wiederkehrenden Zahlungen
es_es: Gestión de inventario con pagos periódicos
it_it: Gestione stock nel caso di pagamenti ricorrenti

source: Choose if the recurring payments will reduce the stock count of a subscription product.
de_de: Wählen ob die wiederkehrenden Zahlungen den Lagerbestand eines Abo-Produkts reduzieren.
es_es: Elige si los pagos periódicos reducirán el inventario de un producto de suscripción.
it_it: Scegli se scalare lo stock di un prodotto in abbonamento ad ogni pagamento ricorrente.

source: Reduce stock of subscription products
de_de: Lagerbestand von Abo-Produkten reduzieren
es_es: Reduce el inventario de productos de suscripción
it_it: Scala lo stock dei prodotti in abbonamento

source: Do not reduce stock of subscription products
de_de: Lagerbestand von Abo-Produkten nicht reduzieren
es_es: No reduce el inventario de productos de suscripción
it_it: Non scalare lo stock dei prodotti in abbonamento

source: Force account registration when purchasing a subscription
de_de: Erzwinge die Kontoregistrierung beim Kauf eines Abonnements
es_es: Fuerza el registro de la cuenta al adquirir una suscripción
it_it: Forza la registrazione dell'account quando si acquista un abbonamento

source: Enable to force the customer to create an account when purchasing a subscription product.
de_de: Aktiviere diese Option, um den Kunden zu zwingen, beim Kauf eines Abonnementprodukts ein Konto zu erstellen.
es_es: Activa para obligar al cliente a crear una cuenta al comprar un producto de suscripción.
it_it: Abilita per obbligare l'utente a creare un account durante l'acquisto di un prodotto in abbonamento.

source: If a recurring payment is not paid
de_de: Wenn eine wiederkehrende Zahlung nicht bezahlt wird
es_es: Si un pago periódico no es pagado
it_it: Quando un pagamento ricorrente non è pagato

source: Choose how to manage the subscription when a recurring payment is not paid.
de_de: Wähle wie ein Abo verwaltet wird, wenn eine wiederkehrende Zahlung nicht erfolgt.
es_es: Elige cómo gestionar la suscripción cuando un pago periódico no ha sido pagado.
it_it: Scegli come gestire l'abbonamento quando un pagamento ricorrente non viene pagato.

source: after
de_de: nach
es_es: tras
it_it: entro

source: hours, put the subscription status in
de_de: Stunden setze das Abo auf den Status
es_es: horas, pon el estado de la suscripción en
it_it: ore, imposta l'abbonamento sullo stato

source: Overdue
de_de: Überfällig
es_es: Atrasada
it_it: In ritardo col pagamento

source: Suspended
de_de: Unterbrochen
es_es: Suspendida
it_it: Sospeso

source: Cancelled
de_de: Storniert
es_es: Cancelada
it_it: Annullato

source: for
de_de: für
es_es: durante
it_it: per

source: days.
de_de: Tage.
es_es: días.
it_it: giorni.

source: days before cancelling it.
de_de: Tage vor der Kündigung.
es_es: días antes de cancelarlo.
it_it: giorni prima di annullarlo.

source: After that, put it as
de_de: Danach, setze es als
es_es: Tras esto, establecer como
it_it: Dopodiché, impostalo come

source: days before cancelling the subscription.
de_de: Tage bis zur Stornierung des Abos.
es_es: día(s) antes de dar por cancelada la suscripción.
it_it: giorni prima di annullare l'abbonamento.

source: Delete subscription if the main order is cancelled
de_de: Abonnement löschen, wenn die zugehörige Bestellung storniert wird
es_es: Borra la suscripción si el pedido principal se cancela
it_it: Elimina l'abbonamento se l'ordine principale è stato annullato

source: Enable if you want to delete a subscription when the main order is cancelled.
de_de: Aktivieren falls Abos gelöscht werden sollen, wenn die zugehörige Bestellung storniert wird.
es_es: Activa si quieres eliminar una suscripción cuando el pedido principal es cancelado.
it_it: Abilita per rimuovere l'abbonamento quando l'ordine principale viene annullato.

source: User permissions
de_de: Benutzerberechtigungen
es_es: Permisos de usuario
it_it: Permessi utente

source: Allow the user to pause subscriptions
de_de: Abonnenten die Abo-Unterbrechungen erlauben
es_es: Permite al usuario pausar suscripciones
it_it: Permetti all'utente di mettere in pausa gli abbonamenti

source: Choose if a user can pause the subscription. And, if so, to do it with or without limits.
de_de: Wähle aus, ob ein Nutzer das Abonnement pausieren kann. Und wenn ja, ob es mit oder ohne Einschränkungen geht.
es_es: Elige si el usuario puede pausar la suscripción. Y, en caso afirmativo, hacerlo con o sin límites.
it_it: Scegli se un utente può mettere in pausa un abbonamento e se con delle limitazioni o meno.

source: No, never
de_de: Nein, niemals
es_es: No, nunca
it_it: No, mai

source: Yes, user can pause without limits
de_de: Ja, der Kunde kann ohne Einschränkungen unterbrechen
es_es: Sí, el usuario puede pausarla sin límites
it_it: Sì, l'utente può mettere in pausa senza alcun limite

source: Yes, user can pause with certain limits
de_de: Ja, der Kunde kann unter gewissen Einschränkungen unterbrechen
es_es: Sí, el usuario puede pausarla con ciertos límites
it_it: Sì, l'utente può mettere in pausa ma con delle limitazioni

source: Subscription pausing limits
de_de: Grenzen für Abonnement Unterbrechungen
es_es: Límites de pausa de suscripción
it_it: Limitazioni sulle pause

source: The user can pause a subscription a maximum of
de_de: Der Abonnent kann ein Abo stornieren, und das maximal
es_es: El usuario puede pausar una suscripción un máximo de
it_it: L'utente può mettere in pause un abbonamento per un massimo di

source: times.
de_de: mal;
es_es: veces.
it_it: volte.

source: Each pause can last a maximum of
de_de: Jede Unterbrechung hat eine Maximaldauer von
es_es: Cada pausa puede durar un máximo de
it_it: Ogni pausa può durare un massimo di

source: After which, the subscription will reactivate automatically.
de_de: Tage. Nach denen das Abonnement automatisch wiederaufgenommen wird.
es_es: Después, la suscripción se reactivará automáticamente.
it_it: Dopodiché, l'abbonamento verrà riattivato automaticamente.

source: Allow the user to cancel subscriptions
de_de: Kunden erlauben, Lizenzen zu kündigen
es_es: Permite al usuario cancelar suscripciones
it_it: Permetti all'utente di annullare questo abbonamento

source: Choose if a user can cancel this subscription. And, if so, to do it with or without limits. This option can be overridden in each subscription product edit page.
de_de: Wähle aus, ob ein Nutzer dieses Abonnement kündigen kann. Und wenn ja, mit oder ohne Einschränkungen. Diese Option kann auf jeder Bearbeitungsseite für Abonnementprodukte überschrieben werden.
es_es: Elige si un usuario puede cancelar esta suscripción. Y, en caso afirmativo, hacerlo con o sin límites. Esta opción se puede anular en cada página de edición del producto de suscripción.
it_it: Scegli se un utente può mettere in pausa l’abbonamento e se con delle limitazioni o meno. Puoi sovrascrivere questa opzione dalla pagina di modifica del prodotto in abbonamento.

source: Yes, user can cancel without limits
de_de: Ja, der Nutzer kann ohne Einschränkungen kündigen
es_es: Sí, el usuario puede cancelar sin límites
it_it: Sì, l'utente può annullare senza alcun limite

source: Yes, user can cancel with certain limits
de_de: Ja, der Nutzer kann mit bestimmten Einschränkungen kündigen
es_es: Sí, el usuario puede cancelar con ciertos límites
it_it: Sì, l'utente può annullare ma con delle limitazioni

source: Subscription cancel limits
de_de: Einschränkungen für die Kündigung von Abonnements
es_es: Límites de cancelación de suscripción
it_it: Limitazioni sull'annullamento

source: The user can cancel a subscription
de_de: Der Benutzer kann ein Abonnement kündigen
es_es: El usuario puede cancelar una suscripción
it_it: L'utente può annullare un abbonamento

source: day(s) after creation.
de_de: Tag(en) nach Erstellung.
es_es: día(s) después de la creación.
it_it: giorno/i dopo la creazione.

source: The user can cancel a subscription within
de_de: Der Nutzer kann ein Abonnement kündigen innerhalb von
es_es: El usuario puede cancelar una suscripción
it_it: L'utente può annullare un abbonamento entro

source: day(s) before renew date.
de_de: Tag(e) vor dem Verlängerungsdatum.
es_es: día(s) antes de la fecha de renovación.
it_it: giorno/i prima della data di rinnovo.

source: Extra settings
de_de: Weitere Einstellungen
es_es: Ajustes extra
it_it: Altre impostazioni

source: Shop manager can control subscription settings
de_de: Shop-Manager können Abo-Einstellungen verwalten
es_es: El gerente de la tienda puede controlar los ajustes de suscripción
it_it: Lo shop manager può gestire le impostazioni di abbonamento

source: Enable to allow the shop manager to access and edit the plugin options.
de_de: Aktivieren um Shop-Managern-Zugriff auf die Plugin-Einstellungen zu gewähren.
es_es: Activa para permitir al gerente de la tienda que acceda a las opciones del plugin y editarlas.
it_it: Abilita per consentire allo shop manager di accedere e modificare le opzioni del plugin.

source: Staging mode
de_de: Staging-Modus
es_es: Modo de prueba
it_it: Modalità staging

source: Enable if you want to use this installation as a test site and avoid generating duplicate orders.
de_de: Aktiviere diese Option, wenn du diese Installation als Teststandort verwenden möchtest, und vermeide das Generieren doppelter Bestellungen.
es_es: Activa si quieres usar esta instalación como un sitio de prueba y evitar la generación de pedidos duplicados.
it_it: Abilita se vuoi utilizzare quest'installazione come un sito di test ed evitare ordini duplicati.

source: Enable log
de_de: Logging aktivieren
es_es: Activa el registro
it_it: Abilita log

source: Enable to generate a list of plugin actions. Note: This is a useful option to develop improvements and to provide support.
de_de: Aktivieren um eine Liste an Plugin-Aktionen zu generieren. Anmerkung: Diese Option ist für Entwickler und Support-Anfragen nützlich.
es_es: Activa para generar una lista de acciones del plugin. Nota: esta es una opción útil para desarrollar mejoras y proporcionar soporte.
it_it: Abilita per generare i log del plugin. Nota: quest'opzione è utile per migliorare lo sviluppo e per offrire assistenza.

source: GPDR & Privacy
de_de: DSGVO & Datenschutz
es_es: RGPD y Privacidad

source: Delete personal information after account deletion requests
de_de: Lösche persönliche Daten nach Anfragen zur Kontolöschung
es_es: Borra información personal tras las solicitudes de eliminación de cuentas
it_it: Elimina i dati personali dopo aver ricevuto una richiesta di cancellazione dell'account

source: Enable to remove the personal information of a subscription when a request for account deletion is made.
de_de: Aktiviere diese Option, um die persönlichen Daten eines Abonnements zu entfernen, wenn eine Anfrage zur Kontolöschung gestellt wird.
es_es: Activa para eliminar la información personal de una suscripción cuando se hace una solicitud de eliminación de cuenta.
it_it: Abilita per eliminare i dati personali di un abbonamento quando viene richiesta la cancellazione di un account.

source: Note: all affected subscription status' will be changed to "Cancelled".
de_de: Anmerkung: Der Status aller betroffenen Abos wird auf 'storniert' gesetzt.
es_es: Nota: todos los estados de suscripción afectados cambiarán a «cancelado».
it_it: Nota: lo stato di tutti gli abbonamenti interessati verrà modificato ad "Annullato".

source: Delete pending and cancelled subscriptions
de_de: Lösche ausstehende und stornierte Abos
es_es: Elimina las suscripciones pendientes y canceladas
it_it: Elimina gli abbonamenti in stato "In attesa" e "Annullato"

source: Choose if pending and/or cancelled subscriptions can be deleted after a specified duration.
de_de: Wählen ob ausstehende und/oder stornierte Abos nach einer gewissen Zeit in den Papierkorb gelegt werden können.
es_es: Elige si las suscripciones pendientes y/o canceladas se pueden borrar después de una duración específica.
it_it: Scegli se gli abbonamenti con stato "In attesa" e/o "Annullato" potranno essere eliminati dopo un certo intervallo di tempo.

source: Delete pending subscriptions after
de_de: Lösche ausstehende Abos nach
es_es: Elimina las suscripciones pendientes tras
it_it: Elimina gli abbonamenti "In attesa" dopo

source: Choose when to delete pending subscriptions.
de_de: Wählen wann ausstehende Abos gelöscht werden sollen.
es_es: Elige cuando eliminar las suscripciones pendientes.
it_it: Scegli quando eliminare gli abbonamenti "In attesa".

source: weeks
de_de: Wochen
es_es: semanas
it_it: settimane

source: months
de_de: Monate
es_es: meses
it_it: mesi

source: years
de_de: Jahre
es_es: años
it_it: anni

source: Delete cancelled subscriptions after
de_de: Lösche stornierte Abos nach
es_es: Elimina las suscripciones canceladas tras
it_it: Elimina gli abbonamenti "Annullati" dopo

source: Choose when to delete cancelled subscriptions.
de_de: Wählen wann stornierte Abos gelöscht werden sollen.
es_es: Elige cuando eliminar las suscripciones canceladas.
it_it: Scegli quando eliminare gli abbonamenti "Annullati".

# Admin recap panel with all subscriptions
source: Subscription activities
de_de: Abonnement Aktivitäten
es_es: Actividades de la suscripción
it_it: Attività abbonamenti

source: Recurring totals
de_de: Wiederkehrende Kosten
es_es: Totales de pagos periódicos
it_it: Dettagli abbonamento

source: (ex. shipping)
de_de: (exkl. Versand)
es_es: (ej. envío)
it_it: (spedizione esclusa)

source: Customer's details
de_de: Kundendaten
es_es: Detalles de cliente
it_it: Dettagli cliente

source: Address:
de_de: Adresse:
es_es: Dirección:
it_it: Indirizzo:

source: Email:
es_es: Correo electrónico:

source: Telephone:
de_de: Telefon:
es_es: Teléfono:
it_it: Telefono:

source: Item Tax:
de_de: MwSt. Artikel:
es_es: Tasa de artículo:
it_it: Tasse articolo:

source: Shipping:
de_de: Versand:
es_es: Envío:
it_it: Spedizioni:

# placeholder: 2 and 3 html tags, 1.shipping name
source: %2$s via %1$s%3$s
de_de: %2$s mit %1$s%3$s
es_es: %2$s vía %1$s%3$s
it_it: %2$s tramite %1$s%3$s

source: Shipping Tax:
de_de: Steuer auf Versandkosten:
es_es: Tasa de envío:
it_it: Spese di spedizione:

# placeholder 1 subscription number, 2 new status
source: The status of subscription %1$s has changed to <strong>%2$s</strong>
de_de: Der Status des Abos #%1$s hat sich geändert auf <strong>%2$s</strong>
es_es: El estado de la suscripción %1$s ha cambiado a <strong>%2$s</strong>
it_it: Lo stato dell'abbonamento %1$s è stato modificato in <strong>%2$s</strong>

# the placeholder is the subscription number
source: Subscription %s
de_de: Abonnement #%s
es_es: Suscripción %s
it_it: Abbonamento %s

# placeholder: 1. shipping name 2 and 3. html tags
source: %2$s via %1$s%3$s
de_de: %2$s mit %1$s%3$s
es_es: %2$s vía %1$s%3$s
it_it: %2$s tramite %1$s%3$s

source: Related Orders
de_de: Zugehörige Bestellung(en)
es_es: Pedidos Relacionados
it_it: Ordini correlati

# order id
source: Order #%d
de_de: Bestellung #%d
es_es: Pedido #%d
it_it: Ordine n. %d

# placeholder 1. order admin url, 2. order number
source: order <a href="%1$s">#%2$d</a>
de_de: Bestellung <a href="%1$s">#%2$d</a>
es_es: pedido <a href="%1$s">#%2$d</a>
it_it: ordine <a href="%1$s">#%2$d</a>

# placeholder subscription number.
source: Subscription %s is going to expire
de_de: Abonnement #%s läuft demnächst aus
es_es: La suscripción %s está a punto de expirar
it_it: L'abbonamento %s sta per scadere

# placeholder subscription number
source: Subscription %s has been cancelled
de_de: Abonnement #%s wurde storniert
es_es: La suscripción %s ha sido cancelada
it_it: L'abbonamento %s è stato annullato

# email delivery scheduled
source: This is a confirmation that your product has been shipped
de_de: Dies ist eine Bestätigung, dass dein Produkt versendet wurde
es_es: Esta es una confirmación de que tu producto ha sido enviado
it_it: Il tuo prodotto è stato spedito

# email delivery scheduled content part
source: to your address:
de_de: an deine Adresse:
es_es: a tu dirección:
it_it: al tuo indirizzo:

# closing email delivery schedules
source: Regards,
de_de: Grüße,
es_es: Saludos,
it_it: Cordialmente,

# closing email delivery schedules
source: Staff of
de_de: Das Team von
es_es: El equipo de
it_it: Lo staff di

source: Subscription %s has expired
de_de: Das Abonnement %s ist abgelaufen
es_es: La suscripción %s ha caducado
it_it: L'abbonamento %s è scaduto

# the placeholder is the subscription number
source: Subscription %s has been paused
de_de: Abonnement #%s wurde pausiert
es_es: La suscripción %s ha sido pausada
it_it: L'abbonamento %s è stato messo in pausa
