Repository: joseconti/hostforge-for-woocommerce
Catalog: docs/Plugins suscripciones/yith-woocommerce-subscription-premium/languages/yith-woocommerce-subscription-*.po
Languages: de_de, es_es, it_it

source: Renewal orders
de_de: Erneuerungsbestellungen
es_es: Pedidos de renovación
it_it: Ordini di rinnovo

source: Net sales of renewed subscriptions
de_de: Nettoumsatz durch erneute Abos
es_es: Ventas netas de suscripciones renovadas
it_it: Vendite nette abbonamenti rinnovati

source: Trial conversions
de_de: Probezeit Conversions
es_es: Conversiones de periodo de prueba
it_it: Conversioni periodo di prova

source: MRR (monthly recurring revenue)
de_de: MRR (monatlich wiederkehrender Umsatz)
es_es: MRR (ingreso mensual periódico)
it_it: MRR (entrate mensili ricorrenti)

source: ARR (annual recurring revenue)
de_de: ARR (jährlich wiederkehrender Umsatz)
es_es: ARR (ingreso anual periódico)
it_it: ARR (entrate annuali ricorrenti)

source: Renewed subscriptions
de_de: Erneuerte Abonnements
es_es: Suscripciones renovadas
it_it: Abbonamenti rinnovati

source: Top subscription products
de_de: Top Abo-Produkte
es_es: Top productos de suscripción
it_it: Migliori prodotti in abbonamento

source: Products dashboard
de_de: Produkte-Dashboard
es_es: Escritorio de productos
it_it: Dashboard prodotti

source: Subscribers dashboard
de_de: Abonnenten-Dashboard
es_es: Escritorio de los suscriptores
it_it: Dashboard abbonati

source: Subscription products
de_de: Abo-Produkte
es_es: Productos de suscripción
it_it: Prodotti in abbonamento

source: General color settings
de_de: Allgemeine Farbeinstellungen
es_es: Ajustes generales de color
it_it: Impostazioni generali colori

source: Box shadow
de_de: Box Schatten
es_es: Sombra de la caja
it_it: Box ombreggiatura

source: Subscription plan
de_de: Abonnement Plan
es_es: Plan de suscripción
it_it: Piano di abbonamento

source: Subscription plans
de_de: Abonnement Pläne
es_es: Planes de suscripción
it_it: Piani di abbonamento

source: Subscription price
de_de: Abonnement Preis
es_es: Precio de suscripción
it_it: Prezzo dell'abbonamento

source: Add subscription price inside the subscription plan
de_de: Abonnement Preis innerhalb des Plans hinzufügen
es_es: Añade el precio de suscripción en el plan de suscripción
it_it: Aggiungi il prezzo dell'abbonamento nel piano

source: Top subscribers
de_de: Top Abonnenten
es_es: Top suscriptores
it_it: Migliori abbonati

source: Latest lost subscribers
de_de: Zuletzt verlorene Abonnenten
es_es: Últimos suscriptores perdidos
it_it: Ultimi abbonati persi

source: Subscriptions list
de_de: Abo-Liste
es_es: Lista de suscripciones
it_it: Lista abbonamenti

source: Tax
de_de: Steuer
es_es: Impuesto
it_it: Tasse

source: %s product
es_es: %s producto
it_it: %s prodotto

source: Discount
es_es: Descuento
it_it: Sconto

source: Order details
es_es: Detalles del pedido
it_it: Dettagli ordine

source: Save box
es_es: Guardar box
it_it: Salva la box

source: Proceed to Checkout
es_es: Ir al pago
it_it: Vai al checkout >

source: Back
es_es: Volver
it_it: Indietro

source: Rated %s out of 5
es_es: Calificación %s sobre 5
it_it: Valutato %s su 5

source: You cannot add this product to the box because it is out of stock.
es_es: No puedes añadir este producto al box porque está agotado.
it_it: Non puoi aggiungere questo prodotto alla box perché è esarito.

source: You cannot add more than %s to the box because there isn't enough stock.
es_es: No puedes añadir más de %s al box porque no hay existencias suficientes.
it_it: Non puoi aggiungere più di %s alla box perché non ci sono scorte sufficienti in magazzino.

source: Please select at least %s product(s) for this step
es_es: Por favor, selecciona al menos %s producto(s) para este paso
it_it: Seleziona almeno %s prodotto/i per questo step

source: Please add at least one product to this box
es_es: Por favor, añade al menos un producto a esta casilla
it_it: Aggiungi almeno un prodotto

source: Minimum amount required: %s
es_es: Importe mínimo obligatorio: %s
it_it: Importo minimo richiesto: %s

source: You can add a max of %s product(s) in this step
es_es: Puedes añadir un máximo de %s producto(s) en este paso
it_it: Puoi selezionare un massimo di %s prodotti in questo step

source: You can add a max of %s unit(s) of this product
es_es: Puedes añadir un máximo de %s unidad(es) de este producto
it_it: Puoi selezionare un massimo di %s unità per questo prodotto

source: Maximum amount allowed: %s
es_es: Importe máximo permitido: %s
it_it: Importo massimo: %s

# Subscription Box mini-cart items edit label
source: edit
es_es: editar
it_it: modifica

# Subscription Box mini-cart icon alt
source: Mini Cart icon
es_es: Icono del mini carrito
it_it: Icona mini cart

# Subscription Box mini-cart label
source: Box price:
es_es: Precio del box:
it_it: Prezzo box:

# Subscription Box mini-cart title
source: Your box
es_es: Tu box
it_it: La tua box

# Box product cart quantity label
source: Quantity
es_es: Cantidad
it_it: Quantità

# Subscription box button label
source: Next
es_es: Siguiente
it_it: Successivo

# Quick view product tab label
source: Description
es_es: Descripción
it_it: Descrizione

# Quick view product tab label
source: Additional information
es_es: Información adicional
it_it: Informazioni aggiuntive

# Quick view product tab label
source: Reviews (%s)
es_es: Reseñas (%s)
it_it: Recensioni (%s)

source: Text color:
de_de: Text Farbe:
es_es: Color de texto:
it_it: Colore del testo:

source: Background color:
de_de: Hintergrund Farbe:
es_es: Color de fondo:
it_it: Colore di sfondo:

source: Product page
de_de: Produktname
es_es: Página de producto
it_it: Pagina prodotto

source: "Add to cart" label in subscription products
de_de: "In den Warenkorb"-Label bei Abo-Produkten
es_es: Etiqueta de «añadir al carrito» en los productos de suscripción
it_it: Testo del pulsante "Aggiungi al carrello" per i prodotti in abbonamento

source: Replace the "Add to cart" button label in subscription products.
de_de: Ersetze die Beschriftung der Schaltfläche „In den Warenkorb“ in Abonnement-Produkten.
es_es: Reemplaza la etiqueta del botón «añadir al carrito» en productos de suscripción.
it_it: Sostituisci l’etichetta del pulsante “Aggiungi al carrello” nei prodotti in abbonamento.

source: Show trial period
de_de: Probezeit anzeigen
es_es: Muestra el periodo de prueba
it_it: Mostra periodo di prova

source: Enable to show the trial period in the subscription product page.
de_de: Aktivieren, um die Probezeit auf der Seite des Produktabos anzuzeigen.
es_es: Activa para mostrar el período de prueba en la página de producto de suscripción.
it_it: Abilita per mostrare il periodo di prova nella pagina prodotto dell'abbonamento.

source: Enter a text
de_de: Gib einen Text ein
es_es: Introduce un texto
it_it: Inserisci un testo

source: Enter a text for the free trial period. Use {{trialtime}} to show its duration.
de_de: Gib einen Text für den kostenlosen Testzeitraum ein. Verwende {{trialtime}}, um die Dauer anzuzeigen.
es_es: Introduce un texto para el periodo de prueba gratuito. Utiliza {{trialtime}} para mostrar su duración.
it_it: Inserisci un testo per il periodo di prova gratuito. Utilizza {{trialtime}} per mostrare la durata.

# Do not translate the text inside the brackets
source: Get a {{trialtime}} free trial!
de_de: Profitiere von {{trialtime}} gratis Testzeit!
es_es: ¡Obtén un período de prueba de {{trialtime}}!
it_it: Approfitta di {{trialtime}} di prova gratuita!

source: Choose a color
de_de: Wähle eine Farbe
es_es: Elige un color
it_it: Scegli un colore

source: Set the color of the free trial text.
de_de: Wähle die Schriftfarbe für den Probezeit-Text
es_es: Establece el color del texto de prueba gratuita.
it_it: Imposta il colore del testo per la prova gratuita.

source: Show fee information
de_de: Zeige die Gebühreninformationen
es_es: Muestra la información de la cuota
it_it: Mostra informazioni quota d'iscrizione

source: Enable to show the fee amount in the subscription product page.
de_de: Aktivieren, um die Gebühren auf der Seite des Produktabos anzuzeigen.
es_es: Activa para mostrar la cantidad de la cuota en la página de producto de suscripción.
it_it: Abilita per mostrare l'importo della quota d'iscrizione nella pagina dell'abbonamento.

source: Enter a text for the fee information. Use {{feeprice}} to show the amount.
de_de: Gib einen Text für die Steuer-Information ein. Nutze {{feeprice}}, um die Höhe anzuzeigen.
es_es: Introduce un texto para la información de cuota. Utiliza {{trialtime}} para mostrar la cantidad.
it_it: Inserisci un testo per le informazioni sulla quota d'iscrizione. Utilizza {{feeprice}} per mostrare l’importo.

# Do not translate the text inside the brackets
source: + a signup fee of {{feeprice}}
de_de: + eine Anmeldegebühr von {{feeprice}}
es_es: + una cuota de inscripción de {{feeprice}}
it_it: + una quota d'iscrizione di {{feeprice}}

source: Set the color for the fee information text.
de_de: Lege die Farbe für den Informationstext über die Steuern fest.
es_es: Establece el color para el texto de información de cuota.
it_it: Imposta il colore del testo per le informazioni sulla quota d'iscrizione.

source: Cart and Checkout
de_de: Warenkorb und Kasse
es_es: Carrito y pago
it_it: Carrello e Checkout

source: "Place Order" label in checkout page
de_de: "Bestellung aufgeben"-Label auf der Bezahlseite
es_es: Etiqueta de «realizar pedido» en la página de pago
it_it: Testo per "Invia ordine" nella pagina del checkout

source: This text replaces the "Place order" button label if there is at least one subscription product added to the cart.
de_de: Dieser Text ersetzt den "Bestellung aufgeben"-Button, wenn mindestens ein Abo im Warenkorb liegt.
es_es: Este texto sustituye la etiqueta del botón «realizar pedido» si hay al menos un producto de suscripción añadido al carrito.
it_it: Questo testo sostituisce il testo del pulsante "Invia ordine" quando è presente almeno un prodotto in abbonamento nel carrello.

source: Sign up now
de_de: Jetzt einschreiben
es_es: Inscríbete ahora
it_it: Iscriviti adesso

source: Free trial period text to show on cart
de_de: Text zum kostenlosen Testzeitraum, der im Warenkorb angezeigt wird
es_es: Texto de periodo de prueba gratuito para mostrar en el carrito
it_it: Testo relativo al periodo di prova da mostrare nel carrello

source: This text will be used in the cart and checkout. Use {{trialtime}} to show the trial period.
de_de: Dieser Text wird in Warenkorb und beim Bezahlen verwendet. Verwende den Platzhalter {{trialtime}} um die Probezeit anzuzeigen.
es_es: Este texto será usado en el carrito y en el proceso de pago. Usa {{trialtime}} para mostrar el período de prueba.
it_it: Questo testo verrà utilizzato nel carrello e al checkout. Usa {{trialtime}} per mostrare il periodo di prova.

# Do not translate the text inside the brackets
source: {{trialtime}} free trial
de_de: {{trialtime}} Probezeit
es_es: período de prueba {{trialtime}}
it_it: {{trialtime}} di prova gratuita

source: Hide subtotal row if amount is zero
es_es: Oculta la fila de subtotal si el importe es cero
it_it: Nascondi la riga del subtotale dal carrello/checkout se l'importo è pari a zero.

source: Enable to hide the subtotal row from cart/checkout if the amount is zero.
es_es: Activa para ocultar la fila de subtotal del carrito/compra si el importe es cero.
it_it: Abilita per nascondere la riga del subtotale dal carrello/checkout se l'importo è pari a zero.

source: Show total subscription amount
de_de: Gesamte Abodauer anzeigen
es_es: Muestra la cantidad total de la suscripción
it_it: Mostra l'importo totale dell'abbonamento

source: Enable to show the total subscription amount in cart and checkout.
de_de: Aktivieren, um in Warenkorb und beim Bezahlen die Dauer des Gesamtabos anzuzeigen.
es_es: Activa para mostrar la cantidad total de la suscripción en el carrito y el pago.
it_it: Abilita per mostrare l'importo totale dell'abbonamento nel carrello e al checkout.

source: Enter a text for the subscription total
de_de: Gib einen Text für die Abo-Gesamtkosten an
es_es: Introduce un texto para el total de la suscripción
it_it: Testo per il totale dell'abbonamento

source: Use {{sub-time}} and {{sub-total}} as placeholder.
de_de: Verwende {{sub-time}} und {{sub-total}} als Platzhalter
es_es: Utiliza {{sub-time}} y {{sub-total}} como marcador de posición.
it_it: Utilizza {{sub-time}} e {{sub-total}} come segnaposto.

# Do not translate the text inside the brackets
source: Subscription total for {{sub-time}}: {{sub-total}}
de_de: Abo-Kosten für {{sub-time}}: {{sub-total}}
es_es: Total de suscripción para {{sub-time}}: {{sub-total}}
it_it: Totale abbonamento per {{sub-time}}: {{sub-total}}

source: Show next billing date
de_de: Das nächste Rechnungsdatum anzeigen
es_es: Muestra la próxima fecha de facturación
it_it: Mostra la data del prossimo addebito

source: Enter a label for the next billing info
de_de: Gib ein Label für die nächste Rechnungsinfo an
es_es: Introduce una etiqueta para la siguiente información de facturación
it_it: Testo per le informazioni sul prossimo pagamento

source: Enter a label for the next billing info in case of trial period
de_de: Gib ein Label für die nächste Rechnungsinfo im Fall eines Probeabos an
es_es: Introduce una etiqueta para la siguiente información de facturación en caso de periodo de prueba
it_it: Inserisci il testo per le informazioni sul prossimo pagamento nel caso sia incluso il periodo di prova

source: Thank you page layout
de_de: Layout der Dankesseite
es_es: Diseño de página de agradecimiento
it_it: Layout della pagina di ringraziamento

source: Choose where to display the related subscription.
de_de: Wählen wo "Verwandte Abos" angezeigt werden sollen.
es_es: Escoge donde mostrar la suscripción relacionada.
it_it: Scegli dove mostrare l'abbonamento di riferimento.

source: Table mode underneath the order details.
de_de: Tabellen-Form unter der Bestelldetails
es_es: Modo tabla bajo los detalles del pedido.
it_it: Tabella sotto i dettagli dell'ordine.

source: In a separate box.
de_de: In einer separaten Box.
es_es: En una casilla separada.
it_it: In una sezione separata.

source: Subscription status colors
de_de: Farbe für den Abonnementstatus
es_es: Colores de estado de suscripción
it_it: Colori stati abbonamento

source: Subscription section in My Account
de_de: "Abonnement"-Abschnitt unter Mein Konto
es_es: Sección de suscripciones en Mi cuenta
it_it: Sezione abbonamento nel Mio account

source: Show the "Resubscribe" button on My Account > Subscriptions
de_de: Re-Abonnieren Button unter Mein Konto > Abonnements anzeigen
es_es: Muestra el botón «volver a suscribirse» en Mi cuenta > Suscripciones
it_it: Mostra il pulsante "Iscriviti di nuovo" in "Il mio account > Abbonamenti"

source: Enable if you want to allow customers to resubscribe an ended or deleted subscription.
de_de: Aktivieren, wenn du dem Kunden ein erneutes Bestellen eines beendeten oder gelöschten Abos erlauben möchten.
es_es: Active esta opción si quieres permitir a los clientes volver a suscribirse a una suscripción finalizada o borrada.
it_it: Abilita per permettere al cliente di iscriversi di nuovo ad un abbonamento terminato o eliminato.

source: Maintain the same price of the previous subscription.
de_de: Den Preis des bisherigen Abos beibehalten.
es_es: Mantén el mismo precio de la suscripción anterior.
it_it: Mantieni lo stesso prezzo dell'abbonamento precedente.

source: Enable if you want to allow customers to resubscribe with the same price as the expired subscription.
de_de: Aktivieren, wenn du dem Kunden eine Abo-Erneuerung zum selben Preis wie bisher erlauben möchtest.
es_es: Activa esta opción si quieres permitir a los clientes volver a suscribirse con el mismo precio que la suscripción caducada.
it_it: Abilita per permettere al cliente di riabbonarsi mantenendo lo stesso prezzo dell'abbonamento scaduto.

source: Show the "Renew now" button on My Account > Orders
de_de: Den "Jetzt Erneuern"-Button in auf Mein Konto > Bestellungen anzeigen
es_es: Muestra el botón «renueva ahora» en Mi cuenta > Pedidos
it_it: Mostra il pulsante "Rinnova ora" in Mio Account > Ordini

source: Enable if you allow the customer to force payment if a renewal subscription has at least one failed attempt.
de_de: Aktivieren, wenn du dem Kunden erlauben möchtest, eine Zahlung zu forcieren wenn es bei einer Abo-Erneuerung zu zumindest einem fehlgeschlagenen Versuch kommt.
es_es: Activa si quieres permitir al usuario forzar el pago si al menos un intento de renovación de suscripción ha fallado.
it_it: Abilita per permettere al cliente di forzare il pagamento nel caso in cui sia fallito almeno un tentativo di pagamento del rinnovo.

source: Pause/Cancel subscription style
de_de: Stil für Abo unterbrechen/stornieren
es_es: Estilo de pausar/cancelar suscripción
it_it: Stile per "Metti in pausa" e "Annulla"

source: Choose the style of the actions "Pause Subscription" and "Cancel Subscription" in My Account.
de_de: Stil für die Aktionen "Abo unterbrechen" und "Abo stornieren" im Kundenkonto auswählen.
es_es: Elige el estilo de las acciones «pausa la suscripción» y «cancela la suscripción» en Mi cuenta.
it_it: Scegli lo stile per le azioni "Metti in pausa" e "Annulla l'abbonamento" nella pagina Il mio account.

source: Buttons
es_es: Botones
it_it: Pulsanti

source: Dropdown
es_es: Pestaña desplegable

source: "Pause Subscription" dropdown text
de_de: "Abonnement pausieren" Dropdown-Text
es_es: Texto desplegable «pausar suscripción»
it_it: Testo del dropdown “Metti in pausa l’abbonamento”

source: Enter the text to pause the subscription dropdown. Use {{max_pause_period}} to show the maximum pause length and {{max_pause_number}} to show the maximum pause limit for this subscription.
de_de: Gib den Text für das Dropdown "Abo unterbrechen" ein. Verwende {{max_pause_period}} um die maximale Länge der Unterbrechung anzuzeigen, {{max_pause_number}} um die maximale Anzahl an Unterbrechungen dieses Abos anzuzeigen.
es_es: Introduce el texto para pausar el desplegable de suscripción. Utiliza {{max_pause_period}} para mostrar la duración máxima de la pausa y {{max_pause_number}} para mostrar el límite máximo de pausa para esta suscripción.
it_it: Inserisci il testo da mostrare nel dropdown per mettere in pausa l'abbonamento. Usa {{max_pause_period}} per mostrare la durata massima della pausa, {{max_pause_number}} per mostrare il numero massimo di pause per questo abbonamento

source: <strong>Pause subscription</strong><p>If you want to suspend the subscription without cancelling it. You can suspend it for max {{max_pause_period}}</p>
de_de: <strong>Abonnement unterbrechen</strong><p>Wenn du das Abo unterbrechen möchtest, ohne es zu stornieren. Du kannst es für maximal {{max_pause_period}} unterbrechen</p>
es_es: <strong>Pausar suscripción</strong><p>Si quieres pausar la suscripción sin cancelarla. Puedes suspenderla por un máximo de {{max_pause_period}}</p>
it_it: <strong>Metti in pausa l'abbonamento</strong><p>Se vuoi sospenderlo senza annullarlo. Puoi sospenderlo per un massimo di {{max_pause_period}}</p>

source: "Resume Subscription" dropdown text
de_de: "Abonnement fortsetzen" Dropdown-Text
es_es: Texto desplegable «reanudar suscripción»
it_it: Testo del dropdown “Riattiva abbonamento”

source: Enter the text for the "Resume Subscription" dropdown.
de_de: Gib den Text für das Dropdown "Abo fortsetzen" ein.
es_es: Introduce el texto para el desplegable «reanuda la suscripción».
it_it: Inserisci qui il testo da mostrare nel dropdown per riattivare l'abbonamento.

source: <strong>Are you sure you want to resume this subscription?</strong>
de_de: <strong>Bist du sicher, dass du das Abo fortsetzen möchtest?</strong>
es_es: <strong>¿Estás seguro que quieres reanudar esta suscripción?</strong>
it_it: <strong>Confermi di voler riattivare questo abbonamento?</strong>

source: "Cancel Subscription" dropdown text
de_de: „Abonnement kündigen“ Dropdown-Text
es_es: Texto desplegable «cancelar suscripción»
it_it: Testo del dropdown “Annulla abbonamento”

source: Enter the text for the "Cancel Subscription" dropdown.
de_de: Gib den Text für das Dropdown "Abo stornieren" ein.
es_es: Introduce el texto para el desplegable «cancela la suscripción».
it_it: Inserisci qui il testo da mostrare nel dropdown per annullare l'abbonamento.

source: <strong>Cancel subscription</strong><p>If you cancel, you will lose access to the purchased subscription.</p>
de_de: <strong>Abonnement kündigen</strong><p>Wenn du kündigst, verlierst du den Zugriff auf das erworbene Abonnement.</p>
es_es: <strong>Cancela la suscripción</strong><p>Si la cancelas, perderás el acceso a la suscripción comprada.</p>
it_it: <strong>Annulla l'abbonamento</strong><p>Annullando l'abbonamento perderai l'accesso al piano acquistato.</p>

source: "Pause Subscription" modal text
de_de: "Pausiere Abonnement" Modal-Text
es_es: Texto emergente «reanudar suscripción»
it_it: Testo della modale “Metti in pausa l’abbonamento”

source: Enter the text for the "Pause Subscription" modal. Use {{max_pause_period}} to show the maximum pause length and {{max_pause_number}} to show the maximum pause limits for this subscription.
de_de: Gib den Text für das Modal „Abonnement pausieren“ ein. Verwende {{max_pause_period}}, um die maximale Pausenlänge anzuzeigen, und {{max_pause_number}}, um die maximalen Pausenlimits für dieses Abonnement anzuzeigen.
es_es: Introduce el texto para la ventana emergente de «pausa la suscripción». Utiliza {{max_pause_period}} para mostrar la duración máxima de la pausa y {{max_pause_number}} para mostrar el límite máximo de pausa para esta suscripción.
it_it: Inserisci il testo da mostrare nella finestra modale per mettere in pausa l'abbonamento. Usa {{max_pause_period}} per mostrare la durata massima della pausa, {{max_pause_number}} per mostrare il numero massimo di pause per questo abbonamento.

source: <strong>Are you sure you want to pause this subscription?</strong><p>You can pause it for {{max_pause_period}}. During this time you will not pay anything but your access to the subscription products will be blocked. You can pause this subscription up to {{max_pause_number}} times.</p>
de_de: <strong>Bist du dir sicher, dass du dieses Abo unterbrechen willst?</strong><p>Du kannst es für {{max_pause_period}} unterbrechen. In dieser Zeit hast du keinen Zugang zu deinem Abo und zahlst nichts. Du kannst dieses Abo maximal {{max_pause_number}} mal unterbrechen.</p>
es_es: <strong>¿Estás seguro de que quieres pausar esta suscripción?</strong><p>Puedes pausarla durante {{max_pause_period}}. A lo largo de este tiempo no pagarás nada, pero tu acceso a los productos de suscripción estará bloqueado. Puedes pausar esta suscripción hasta {{max_pause_number}} veces.</p>
it_it: <strong>Sei sicuro di voler mettere in pausa questo abbonamento?</strong><p>Puoi farlo per un massimo di {{max_pause_period}} volte. Durante questo periodo non pagherai nulla ma l'accesso al tuo abbonamento risulterà bloccato. Puoi mettere in pausa questo abbonamento solo per {{max_pause_number}} volte.</p>

source: "Pause Subscription" button text
de_de: "Abonnement pausieren" Button-Text
es_es: Texto del botón «pausar suscripción»
it_it: Testo del pulsante “Metti in pausa l’abbonamento”

source: Yes, I want to pause
de_de: Ja, ich möchte unterbrechen
es_es: Sí, quiero pausarla
it_it: Sì, voglio metterlo in pausa

source: "Resume Subscription" modal text
de_de: "Abonnement fortsetzen" Modal-Text
es_es: Texto emergente «reanudar suscripción»
it_it: Testo della modale “Riattiva abbonamento”

source: Enter the text for the "Resume Subscription" modal.
de_de: Gib den Text für "Abo fortsetzen" bei modaler Ansicht ein.
es_es: Introduce el texto para la ventana emergente de «reanuda la suscripción».
it_it: Inserisci qui il testo da mostrare nella modale per riattivare l'abbonamento.
