Repository: joseconti/hostforge-for-woocommerce
Catalog: docs/Plugins suscripciones/yith-woocommerce-subscription-premium/languages/yith-woocommerce-subscription-*.po
Languages: de_de, es_es, it_it

source: Subscription cancelled by gateway
de_de: Abonnement durch Zahlungs-Gateway abgebrochen
es_es: Suscripción cancelada por la pasarela
it_it: Abbonamento annullato dal gateway di pagamento

source: YSBS - IPN subscription cancelled for the order.
de_de: YSBS - IPN Abonnement für diese Bestellung ausgesetzt.
es_es: Suscripción YSBS - IPN cancelada para el pedido.
it_it: YSBS - abbonamento IPN annullato per questo ordine.

source: Validation error: PayPal amounts do not match (gross %s).
de_de: Validierungsfehler: Paypal-Beträge stimmen nicht überein. (Brutto %s).
es_es: Error de validación: Las cantidades de PayPal no coinciden (bruto %s).
it_it: Errore di validazione: gli importi PayPal non corrispondono (totale %s).

source: Payment %s via IPN.
de_de: Zahlung %s via IPN.
es_es: Pago %s a través de IPN.
it_it: Pagamento %s via IPN.

source: Payment for order %s refunded
de_de: Zahlung für Bestellung %s erstattet
es_es: El pago del pedido %s se ha reembolsado
it_it: Pagamento rimborsato per l'ordine %s

source: Order #%1$s has been marked as refunded - PayPal reason code: %2$s
de_de: Bestellung #%1$s wurde als rückerstattet markiert - PayPal-Code: %2$s
es_es: El pedido #%1$s se ha marcado como reembolsado - Código del motivo de PayPal: %2$s
it_it: L'ordine #%1$s è stato rimborsato - Codice PayPal: %2$s

source: Sorry, no subscription is found for this order: %s
de_de: Leider wurde kein Abonnement zu dieser Bestellung gefunden: %s
es_es: Lo siento, no se encontraron suscripciones para este pedido: %s
it_it: Non è stato possibile trovare un abbonamento per questo ordine: %s

source: Amazon Pay subscription renewal failed - %s
de_de: Erneuerung des Abos mittels Amazon Pay ist fehlgeschlagen - %s
es_es: Falló la renovación de la suscripción mediante Amazon Pay - %s
it_it: Rinnovo abbonamento Amazon Pay fallito - %s

source: Eway token customer ID not found: %s
de_de: Es ist kein Zahlungs-Token gespeichert. Abonnement-Erneuerung fehlgeschlagen - %s
es_es: No se ha encontrado el ID del token del cliente en Eway: %s
it_it: ID cliente del token eWay non trovato: %s

source: There is no payment token saved. Subscription renewal failed - %s
de_de: Es ist kein Zahlungs-Token gespeichert. Abonnement-Erneuerung fehlgeschlagen - %s
es_es: No se ha guardado ningún token de pago. Error en la renovación de la suscripción - %s
it_it: Nessun token del pagamento salvato. Rinnovo dell'abbonamento fallito - %s

source: Error processing subscription renewal #: %s
de_de: Fehler bei der Verarbeitung der Abonnementverlängerung #: %s
es_es: Error procesando la renovación de la suscripción #: %s
it_it: Errore durante l'elaborazione del rinnovo dell'abbonamento #: %s

source: Error processing order - %s
de_de: Fehler bei der Bearbeitung des Auftrags - %s
es_es: Error procesando el pedido - %s
it_it: Errore durante l'elaborazione dell'ordine - %s

source: Subscription renewal failed - %1$s : %2$s
de_de: Abonnement-Erneuerung fehlgeschlagen - %1$s : %2$s
es_es: Renovación de suscripción fallida - %1$s : %2$s
it_it: Rinnovo abbonamento fallito - %1$s : %2$s

source: Error: Stripe customer and source info are missing.
de_de: Fehler: Stripe-Kunde und Quellinformationen fehlen.
es_es: Error: Falta el Cliente de Stripe y la información de fuente.
it_it: Errore: informazioni cliente e codice per Stripe mancanti.

source: WooCommerce Payments
de_de: WooCommerce-Zahlungen
es_es: Pagos de WooCommerce

source: There is no payment token saved for order #%s
de_de: Für Bestellung #%s ist kein Zahlungstoken gespeichert
es_es: No hay token de pago guardado para el pedido #%s
it_it: Nessun token del pagamento salvato per l'ordine #%s

source: Could not add token Id to subscription %1$s: %2$s
de_de: Die Token-ID konnte nicht zum Abonnement hinzugefügt werden %1$s: %2$s
es_es: No se ha podido añadir el identificador token a la suscripción %1$s: %2$s
it_it: Impossibile aggiungere l'ID del token all'abbonamento %1$s: %2$s

source: Payment for order #%s already captured
es_es: Pago para el pedido #%s ya capturado
it_it: Pagamento dell'ordine #%s già catturato

source: Capture payment for order #%s failed
de_de: Die Erfassung der Zahlung für Bestellung #%s ist fehlgeschlagen
es_es: Fallo en la captura del pago del pedido #%s
it_it: Pagamento fallito per l'ordine #%s

# Item inside WooCommerce Analytics menu
source: Subscriptions
es_es: Suscripciones
it_it: Abbonamenti

source: Please enter a single decimal point (%s) and not multiple separators.
de_de: Bitte gib einen einzelnen Dezimalpunkt (%s) ein und nicht mehrere Trennzeichen.
es_es: Por favor, introduce un único punto decimal (%s) y no varios separadores.
it_it: Inserisci con un punto decimale (%s) senza separatori di migliaia.

source: Please enter a single monetary decimal point (%s) instead of multiple separators and currency symbols.
de_de: Bitte gib anstelle mehrerer Trennzeichen und Währungssymbole einen einzelnen Währungsdezimalpunkt (%s) ein.
es_es: Por favor, introduce un único punto decimal monetario (%s) en lugar de varios separadores y símbolos monetarios.
it_it: Inserisci con un punto decimale monetario (%s) senza separatori di migliaia e simboli della valuta.

source: Please enter the country code with two capital letters.
de_de: Bitte gib die Landesvorwahl mit zwei Großbuchstaben ein.
es_es: Por favor, introduce el código del país con dos letras mayúsculas.
it_it: Inserisci un codice paese con due lettere maiuscole.

source: Please enter a value that is lower than the regular price.
de_de: Bitte gib einen Wert ein, der unter dem regulären Preis liegt.
es_es: Por favor, introduce un valor inferior al precio normal.
it_it: Inserisci un valore inferiore al prezzo standard.

source: This product has produced sales and may be linked to existing orders. Are you sure you want to delete it?
de_de: Dieses Produkt hat Verkäufe generiert und könnte mit bestehenden Bestellungen verknüpft sein. Möchtest du wirklich löschen?
es_es: ¿Este producto ha generado ventas que pueden estar enlazadas a pedidos existentes. ¿Estás seguro de que quieres eliminarlo?
it_it: Questo prodotto ha generato vendite e potrebbe essere collegato a degli ordini esistenti. Sei sicuro di volerlo eliminare?

source: This action cannot be reversed. Are you sure you wish to erase personal data from the selected orders?
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Möchtest du wirklich personenbezogene Daten aus den ausgewählten Bestellungen löschen?
es_es: Esta acción no se puede deshacer. ¿Estás seguro de que quieres eliminar todos los datos personales de los pedidos seleccionados?
it_it: Questa azione è irreversibile. Sei sicuro di voler cancellare i dati personali dagli ordini selezionati?

source: Import
es_es: Importar
it_it: Importa

source: Export
es_es: Exporta
it_it: Esporta

# Module activation switch error
source: Module #%s is not a valid module ID.
de_de: Modul #%s ist keine gültige Modul-ID.
es_es: El módulo #%s no es un ID de módulo válido.
it_it: Il modulo #%s non è un ID valido.

# Module init file not found
source: No valid init file found for module %s.
de_de: Für Modul %s wurde keine gültige Init-Datei gefunden.
es_es: No se ha encontrado ningún archivo init válido para el módulo %s.
it_it: Nessun file init valido trovato per il modulo %s.

source: Modules
de_de: Module
es_es: Módulos
it_it: Moduli

source: Extra modules to unlock advanced features for your subscription products.
de_de: Zusätzliche Module zum Freischalten erweiterter Funktionen für deine Abonnementprodukte.
es_es: Módulos extra para desbloquear características avanzadas para tus productos de suscripción.
it_it: Moduli aggiuntivi per sbloccare funzionalità avanzate per i tuoi prodotti in abbonamento.

source: You are going to set this item as "Shipped".
de_de: Du wirst diesen Artikel als „Versendet“ angeben.
es_es: Vas a establecer este artículo como «enviado».
it_it: Stai per impostare questo articolo come "Spedito".

source: This will automatically send a confirmation email to the customer. Do you want to continue?
de_de: Dadurch wird automatisch eine Bestätigungs-E-Mail an den Kunden gesendet. Möchtest du fortfahren?
es_es: Esto enviará automáticamente un correo electrónico de confirmación al clientes. ¿Quieres continuar?
it_it: Un'email di conferma verrà inviata al cliente. Continuare?

# [Admin]metabox table length menu
source: Items per page:
de_de: Artikel pro Seite:
es_es: Artículos por página:
it_it: Elementi per pagina:

source: of each month
de_de: eines jeden Monats
es_es: de cada mes
it_it: di ciascun mese

source: Every %1$d %2$s - on %3$s
de_de: Jeden %1$d %2$s um %3$s
es_es: Cada %1$d %2$s - en %3$s
it_it: Ogni %1$d %2$s - in data %3$s

source: Delivery schedules
de_de: Lieferpläne
es_es: Entregas de suscripciones
it_it: Spedizioni programmate

# Error message inside the subscription details (backend)
source: You don't have permission to update the delivery status
de_de: Du kannst die Berechtigung zum Aktualisieren des Status haben
es_es: No tienes permisos para actualizar el estado de la entrega
it_it: Non hai le autorizzazioni necessarie per aggiornare lo stato di consegna

# Error message inside the subscription details (backend)
source: This is not a valid delivery status
de_de: Dies ist kein gültiger Lieferstatus
es_es: Este no es un estado de entrega válido
it_it: Stato di consegna non valido

# Error message inside the subscription details (backend)
source: Error updating delivery status!
de_de: Fehler beim Aktualisieren des Lieferstatus!
es_es: ¡Error al actualizar el estado de entrega!
it_it: Errore durante l'aggiornamento dello stato di consegna.

# Delivery scheduled table - subscription product name
source: Product
de_de: Produkt
es_es: Producto
it_it: Prodotto

# Delivery scheduled table - Subscription id
source: Subscription
de_de: Abonnement
es_es: Suscripción
it_it: Abbonamento

# Delivery scheduled table - Related subscription status
source: Subscription status
es_es: Estado de suscripción
it_it: Stato abbonamento

# Delivery scheduled table - Related subscription payment date
source: Payment due
es_es: Pago pendiente
it_it: Data pagamento

# Delivery scheduled table - Customer
source: Customer
de_de: Kunde
es_es: Cliente
it_it: Cliente

# Delivery scheduled table - Status of delivery
source: Delivery status
de_de: Lieferstatus
es_es: Estado de entrega
it_it: Stato consegna

# Delivery scheduled table - Shipping date of the delivery
source: Shipping on
de_de: Versand am
es_es: Envío el
it_it: Da spedire il

# Delivery scheduled table - Date of delivery
source: Shipped on
de_de: Versendet am
es_es: Enviado el
it_it: Spedito il

# Delivery scheduled table - Delivery address
source: Delivery info
de_de: Lieferinformationen
es_es: Información de entrega
it_it: Informazioni di spedizione

# [Admin]Delivery schedules bulk action label
source: Set status to "%s"
de_de: Status auf "%s" setzen
es_es: Establece el estado a «%s»
it_it: Imposta lo stato a "%s"

source: Show all product
de_de: Alle Produkte anzeigen
es_es: Muestra todos los productos
it_it: Mostra tutti i prodotti

source: From:
de_de: Von:
es_es: Desde:
it_it: Da:

source: To:
de_de: An:
es_es: Para:
it_it: A:

# Option to select all delivered schedules status
source: All delivery statuses
es_es: Todos los estados de entrega
it_it: Tutti gli stati delle spedizioni

source: All subscription statuses
es_es: Todos los estados de suscripción
it_it: Tutti gli stati degli abbonamenti

# Delivery schedules status
source: In process
de_de: In Bearbeitung
es_es: En proceso
it_it: In lavorazione

# Delivery schedules status
source: Waiting
de_de: Warten
es_es: En espera
it_it: In attesa

# Delivery schedules status
source: Shipped
de_de: Versand
es_es: Enviado
it_it: Spedita

# Delivery schedules status
source: Cancelled
de_de: Storniert
es_es: Cancelada
it_it: Annullata

# delivery info in single product page
source: Delivery schedules:
de_de: Lieferpläne:
es_es: Programaciones de entrega:
it_it: Spedizioni previste:

source: Every %1$s %2$s
de_de: Jeden %1$s %2$s
es_es: Cada %1$s %2$s
it_it: Ogni %1$s %2$s

source: on %s
de_de: am %s
es_es: el %s
it_it: il %s

source: at the end of the month
de_de: am Ende des Monats
es_es: a final de mes
it_it: alla fine del mese

source: on day %s
de_de: am Tag %s
es_es: en el día %s
it_it: il giorno %s

source: at the end of
de_de: am Ende von
es_es: al final de
it_it: alla fine del

source: on %1$s %2$s
de_de: am %1$s %2$s
es_es: en %1$s %2$s
it_it: il %1$s %2$s

# delivery info in single product page
source: Next delivery:
de_de: Nächste Lieferung:
es_es: Próxima entrega:
it_it: Prossima spedizione:

source: Subscription delivery schedules
de_de: Lieferpläne für Abonnements
es_es: Programaciones de entrega de suscripción
it_it: Programmazione delle spedizioni

source: This email is sent to the customer when a delivery schedules is shipped
de_de: Diese E-Mail wird an den Kunden gesendet, wenn ein geplante Lieferung versendet wird
es_es: Este correo electrónico es enviado al cliente cuando una entrega programada es enviada
it_it: Quest'email viene inviata al cliente quando viene effettuata una spedizione programmata

source: Subscription shipped
de_de: Abonnement versandt
es_es: Suscripción enviada
it_it: Abbonamento spedito

source: Your subscription has been shipped.
de_de: Dein Abonnement wurde versendet.
es_es: Tu suscripción ha sido enviada.
it_it: I tuoi prodotti in abbonamento sono stati spediti.

source: All delivery schedules
de_de: Alle Lieferpläne
es_es: Todos las programaciones de entrega
it_it: Tutte le spedizioni programmate

source: Download shipping list
de_de: Download Versandliste
es_es: Descarga la lista de envíos
it_it: Scarica l'elenco delle spedizioni

source: Delivery schedules settings
de_de: Einstellungen für Lieferpläne
es_es: Ajustes de programación de entrega
it_it: Impostazioni spedizioni programmate

# Admin option
source: Set a delivery schedule of subscription products for:
de_de: Lege einen Lieferplan für Abonnementprodukte fest:
es_es: Establece un programa de entrega de productos de suscripción para:
it_it: Programma le spedizioni dei prodotti in abbonamento per:

# Admin option description
source: Choose if you need to set a delivery schedule for all products, only for non-virtual products or for specific categories or products
de_de: Wähle, ob du einen Lieferplan für alle Produkte festlegen musst, nur für nicht virtuelle Produkte oder für bestimmte Kategorien oder Produkte
es_es: Escoge si necesitas establecer una programación de entrega para todos los productos, solo para los productos no virtuales o para productos o categorías específicas
it_it: Scegli se programmare le spedizioni per tutti i prodotti, solo per quelli non virtuali o per determinate categorie o prodotti selezionati.

# Admin option, the placeholder are tags
source: All products %1$sYou will be able to exclude some products or categories if this option is selected.%2$s
de_de: Für alle Produkte %1$sdu kannst einige Produkte oder Kategorien ausschließen, wenn diese Option ausgewählt ist.%2$s
es_es: Todos los productos %1$sPodrás excluir algunos productos o categorías si esta opción es seleccionada.%2$s
it_it: Tutti i prodotti %1$sPotrai comunque escludere alcuni prodotti o categorie se selezioni quest'opzione.%2$s

# Admin option, the placeholder are tags
source: Only non-virtual products %1$sYou will be able to exclude some products or categories if this option is selected.%2$s
de_de: Nur für virtuelle Produkte %1$sdu kannst einige Produkte oder Kategorien ausschließen, wenn diese Option ausgewählt ist.%2$s
es_es: Solo productos no virtuales %1$sPodrás excluir algunos productos o categorías si está opción es seleccionada.%2$s
it_it: Solo i prodotti non virtuali %1$sPotrai comunque escludere alcuni prodotti o categorie se selezioni quest'opzione.%2$s

# Admin option choice
source: Specific products
de_de: Für bestimmte Produkte
es_es: Productos específicos
it_it: Determinati prodotti

# Admin option, the placeholder are tags
source: Specific categories %1$sYou will be able to exclude some products if this option is selected.%2$s
de_de: Für bestimmte Kategorien %1$skannst du einige Produkte ausschließen, wenn diese Option ausgewählt ist.%2$s
es_es: Categorías específicas %1$sPodrás excluir algunos productos si esta opción es seleccionada.%2$s
it_it: Determinate categorie %1$sPotrai comunque escludere alcuni prodotti se selezioni quest'opzione.%2$s

source: Exclude products
de_de: Produkte ausschließen
es_es: Excluye productos
it_it: Escludi prodotti

source: Enable if you want to exclude products.
de_de: Aktiviere diese Option, wenn du Produkte ausschließen möchtest.
es_es: Activa si quieres excluir productos.
it_it: Abilita per escludere dei prodotti.

# Admin option
source: Categories to exclude
de_de: Auszuschließende Kategorien
es_es: Categorías a excluir
it_it: Categorie da escludere

# Admin option description
source: Choose the categories to exclude from delivery schedule for recurring payments.
de_de: Wähle die Produktkategorien, die von Lieferplänen und wiederkehrenden Zahlungen ausgeschlossen werden sollen.
es_es: Elige las categorías a excluir del programa de entrega para los pagos periódicos
it_it: Scegli quali categorie escludere dalle spedizioni programmate per i pagamenti ricorrenti.

source: Search category to exclude
de_de: Suchkategorie zum Ausschließen
es_es: Busca la categoría a excluir
it_it: Cerca una categoria da escludere

# Admin option
source: Products to exclude
de_de: Auszuschließende Produkte
es_es: Productos a excluir
it_it: Prodotti da escludere

# Admin option description
source: Choose the products to exclude from delivery schedule for recurring payments.
de_de: Wähle die Produkte, die von Lieferplänen und wiederkehrenden Zahlungen ausgeschlossen werden sollen.
es_es: Elige los productos a excluir del programa de entrega para los pagos periódicos
it_it: Scegli quali prodotti escludere dalle spedizioni programmate per i pagamenti ricorrenti.

source: Search product to exclude
de_de: Produkt zum Ausschließen suchen
es_es: Buscar producto a excluir
it_it: Cerca un prodotto da escludere

# Admin option
source: Products to include
de_de: Einzuschließende Produkte
es_es: Productos a incluir
it_it: Prodotti da includere

# Admin option description
source: Choose the products that allow a specific delivery schedule to be set.
de_de: Wähle die Produkte, für die ein spezifischer Lieferplan gesetzt werden kann.
es_es: Elige los productos que permiten establecer un horario de entrega específico.
it_it: Scegli i prodotti in cui attivare le spedizioni programmate.

source: Search products to include
de_de: Produkt zum Einzuschließen suchen
es_es: Busca productos a incluir
it_it: Cerca i prodotti da includere

# Admin option
source: Categories to include
de_de: Einzuschließende Kategorien
es_es: Categorías a incluir
it_it: Categorie da includere

# Admin option description
source: Choose the categories that allow a specific delivery schedule to be set.
de_de: Wähle die Produktkategorien, für die ein spezifischer Lieferplan gesetzt werden kann.
es_es: Elige las categorías que permiten establecer un horario de entrega específico.
it_it: Scegli le categorie in cui attivare le spedizioni programmate.

source: Search category to include
de_de: Kategorie zum Einschließen suchen
es_es: Buscar categoría a incluir
it_it: Cerca una categoria da includere

source: Enable if you want to exclude products from the category list.
de_de: Aktiviere diese Option, wenn du Produkte von der Kategorieliste ausschließen möchten.
es_es: Activa si quieres excluir productos de la lista de categoría.
it_it: Abilita per escludere dei prodotti dall'elenco categorie.

source: Default delivery schedule
de_de: Standardlieferplan
es_es: Programación de entrega por defecto
it_it: Impostazioni di spedizione di default

source: Set a default delivery schedule. You can override this option and set a different schedule on the "Edit Product" page.
de_de: Lege einen Standardlieferplan fest. Du kannst diese Option überschreiben und auf der Produktseite einen anderen Zeitplan festlegen.
es_es: Establece una programación de entrega por defecto. Puedes anular esta opción y establecer un calendario diferente en la página «editar producto».
it_it: Impostazioni di default per le spedizioni. Puoi sovrascrivere quest'opzione e definire una diversa programmazione dalla pagina prodotto.

# Part of an option text
source: Deliver the subscription products every
de_de: Liefer Abonnementprodukte jeden
es_es: Entrega los productos de suscripción cada
it_it: Spedisci i prodotti in abbonamento ogni

source: Days
de_de: Tage
es_es: Días
it_it: giorni

source: Weeks
de_de: Wochen
es_es: Semanas
it_it: settimane

source: Months
de_de: Monate
es_es: Meses
it_it: mesi

source: Years
de_de: Jahre
es_es: Años
it_it: anni

source: Show delivery schedule info in product page
de_de: Informationen zum Lieferplan auf der Produktseite anzeigen
es_es: Muestra la información de programación de entrega en la página del producto
it_it: Mostra le informazioni di spedizione nella pagina prodotto

source: Enable if you want to show information about the delivery schedule on the product page.
de_de: Aktiviere diese Option, wenn du Informationen zum Lieferplan auf der Produktseite anzeigen möchtest.
es_es: Activa si quieres mostrar la información sobre la programación de entrega en la página del producto.
it_it: Abilita per mostrare le informazioni sulle spedizioni nella pagina prodotto.

source: Delivery synchronization
de_de: Synchronisation der Lieferung
es_es: Sincronización de entrega
it_it: Sincronizzazione consegna

source: Synchronize delivery schedules
de_de: Lieferpläne synchronisieren
es_es: Sincroniza programaciones de entrega
it_it: Sincronizza le spedizioni

source: Enable if you want to ship the product on a specific day.
de_de: Aktiviere diese Option, wenn du das Produkt an einem bestimmten Tag versenden möchtest.
es_es: Activa si quieres enviar el producto en una fecha específica.
it_it: Abilita per spedire il prodotto in un determinato giorno.

source: Synchronize delivery on
de_de: Lieferung synchronisieren am
es_es: Sincroniza la entrega el
it_it: Sincronizza le spedizioni il giorno

source: Set a default delivery schedule synchronization. You can override this option on the edit product page.
de_de: Lege eine Standard-Synchronisierung für den Lieferplan fest. Du kannst diese Option auf der Produktseite überschreiben.
es_es: Establece una sincronización de la programación de entregas por defecto. Puedes anular esta opción en la página de edición del producto.
it_it: Imposta una spedizione programmata predefinita. Puoi sovrascrivere quest'opzione dalla pagina prodotto.

# Part of an option text
source: of each month
de_de: eines jeden Monats
es_es: de cada mes
it_it: di ogni mese

source: Your next deliveries
es_es: Tus próximas entregas
it_it: Le prossime consegne

source: Shipped on:
de_de: Versendet am:
es_es: Enviado el:
it_it: Spedito il:

source: Delivery status:
de_de: Lieferstatus:
es_es: Estado de la entrega:
it_it: Stato consegna:

source: Delivery on:
de_de: Lieferung am:
es_es: Entrega el:
it_it: Consegna il:

source: Shipped on
de_de: Versendet am
es_es: Enviado el
it_it: Spedito il:

source: Delivery status
de_de: Lieferstatus
es_es: Estado de la entrega
it_it: Stato consegna

source: Delivery on
de_de: Lieferung am
es_es: Entrega el
it_it: Consegna il

source: No delivery schedules found for this subscription.
de_de: Für dieses Abonnement wurden keine Lieferpläne gefunden.
es_es: No se han encontrado entregas programadas para esta suscripción.
it_it: Non sono state trovate spedizioni programmate per questo abbonamento.
