Repository: joseconti/hostforge-for-woocommerce
Catalog: docs/Plugins suscripciones/yith-woocommerce-subscription-premium/languages/yith-woocommerce-subscription-*.po
Languages: de_de, es_es, it_it

source: Change to
de_de: Wechseln zu
es_es: Cambiar a
it_it: Modifica con

# %s: The new subscription number
source: This subscription has been switched to the subscription %s
de_de: Dieses Abonnement wurde gewechselt auf Abonnement #%s
es_es: Esta suscripción ha sido cambiada a la suscripción %s
it_it: Questo abbonamento è passato all'abbonamento %s

# %s: The new subscription number
source: This subscription has been switched from the subscription %s
de_de: Zu diesem Abonnement wurde gewechselt vom Abonnement #%s
es_es: Esta suscripción ha sido cambiada desde la suscripción %s
it_it: Questo abbonamento proviene dall'abbonamento %s

source: Guest
de_de: Gast
es_es: Usuario no registrado
it_it: Ospite

source: Subscription successfully created.
de_de: Abonnement erfolgreich erstellt.
es_es: Suscripción creada satisfactoriamente.
it_it: Abbonamento creato con successo.

# Followed by who requested the subscrition status change
source: By
de_de: Von
es_es: Por
it_it: Da:

# %s: Who set the new status request
source: Subscription is now active. %s
de_de: Das Abonnement ist jetzt aktiv. %s
es_es: La suscripción está activa. %s
it_it: L'abbonamento è attivo. %s

# %s: Who set the new status request
source: Subscription is now active. %s
de_de: Das Abonnement ist jetzt aktiv. %s
es_es: La suscripción está activa ahora. %s
it_it: L'abbonamento è attivo. %s

# %s: Who set the new status request
source: Subscription paused. %s
de_de: Abonnement unterbrochen. %s
es_es: Suscripción pausada. %s
it_it: Abbonamento in pausa. %s

# $1: Date of next payment. $2: Who set the new status request
source: Subscription resumed. Payment due on %1$s. %2$s.
de_de: Abonnement fortgesetzt. Zahlung fällig am %s. %s.
es_es: Suscripción reanudada. Fecha de pago %1$s. %2$s.
it_it: Abbonamento riattivato. Pagamento previsto per il %1$s. %2$s.

source: Overdue subscription.
de_de: Überfälliges Abonnement.
es_es: Suscripción atrasada.
it_it: Abbonamento in ritardo col pagamento.

# $1: Integer Number ; $2: Time of period ( days, months.. )
source: Started a trial period of
de_de: Probezeit gestartet von
es_es: Ha comenzado un período de prueba de
it_it: Iniziato un periodo di prova di

# %s: Who set the new status request
source: The subscription has been cancelled. %s
de_de: Das Abonnement wurde storniert. %s
es_es: La suscripción ha sido cancelada. %s
it_it: L'abbonamento è stato annullato. %s

# %s: Who set the new status request
source: The subscription has now been cancelled. %s
de_de: Das Abo wurde JETZT storniert. %s
es_es: La suscripción ha sido cancelada. %s
it_it: L'abbonamento è stato annullato. %s

source: Subscription expired.
de_de: Abonnement abgelaufen.
es_es: Suscripción caducada.
it_it: Abbonamento scaduto.

source: Subscription suspended.
de_de: Abonnement ausgesetzt.
es_es: Suscripción interrumpida.
it_it: Abbonamento sospeso.

# %d: Order id
source: Failed payment for order %d
de_de: Fehlgeschlagene Zahlung für Bestellung %d
es_es: Pago fallido para el pedido %d
it_it: Pagamento fallito per l'ordine %d

# 1: Field changed, 2: Old value, 3: New value
source: %1$s from %2$s to %3$s
de_de: %1$s von %2$s zu %3$s
es_es: %1$s de %2$s a %3$s
it_it: %1$s da %2$s a %3$s

# placeholder: list of changes
source: Changed subscription data: %s
es_es: Datos de suscripción modificados: %s
it_it: Data dell'abbonamento modificata: %s

# %s: number of subscription
source: Payment received for #%s
de_de: Zahlung für #%s empfangen.
es_es: Pago recibido para #%s
it_it: Pagamento ricevuto per #%s

# %s: number of subscription
source: Payment received for #%s no status changed
de_de: Zahlung für #%s empfangen, der Status wurde nicht verändert
es_es: Pago recibido para #%s no hay cambio de estado
it_it: Pagamento ricevuto per #%s nessuna modifica allo stato

source: This order has been cancelled because the subscription %s has been cancelled
de_de: Diese Bestellung wurde abgebrochen, da das Abo %s storniert wurde
es_es: Este pedido ha sido cancelado porque la suscripción %s ha sido cancelada
it_it: Questo ordine è stato annullato poiché è stato annullato l'abbonamento %s

source: YITH Subscription created
de_de: YITH Subscription erstellt
es_es: Suscripción YITH creada
it_it: YITH Subscription creato

source: YITH Subscription updated
de_de: YITH Subscription aktualisiert
es_es: Suscripción YITH actualizada
it_it: YITH Subscription aggiornato

source: YITH Subscription deleted
de_de: YITH Subscription gelöscht
es_es: Suscripción YITH eliminada
it_it: YITH Subscription eliminato

source: YITH Subscription restored
de_de: YITH Subscription wiederhergestellt
es_es: Suscripción YITH restaurada
it_it: YITH Subscription ripristinato

source: Membership Status
de_de: Mitgliedschaft Status
es_es: Estado de la suscripción
it_it: Stato iscrizione

# [Part of]: A new subscription has been created from this order
source: A new subscription
de_de: Ein neues Abonnement
es_es: Una nueva suscripción
it_it: Un nuovo abbonamento

# [Part of]: A new subscription has been created from this order
source: has been created from this order
de_de: wurde aus dieser Bestellung erstellt
es_es: se ha creado a partir de este pedido
it_it: è stato creato da questo ordine

source: Subscription is going to expire
de_de: Abonnement wird demnächst auslaufen
es_es: La suscripción va a caducar
it_it: Il tuo abbonamento sta per scadere

source: This email is sent to the customer when the subscription is going to expire.
de_de: Diese E-Mail wird an Kunden geschickt, wenn deren Abonnement demnächst ausläuft
es_es: Este correo electrónico se envía al cliente cuando la suscripción va a caducar.
it_it: Email inviata al cliente quando l’abbonamento sta per scadere.

source: Your subscription is going to expire
de_de: Dein Abonnement wird demnächst auslaufen
es_es: Tu suscripción va a caducar
it_it: Il tuo abbonamento sta per scadere

source: Your subscription to {site_title} is going to expire
de_de: Dein Abonnement bei {site_title} wird demnächst auslaufen
es_es: Tu suscripción de {site_title} va a caducar
it_it: Il tuo abbonamento su {site_title} sta per scadere

source: Subscription cancelled
de_de: Abonnement storniert
es_es: Suscripción cancelada
it_it: Abbonamento annullato

source: This email is sent to the customer when the subscription is cancelled.
de_de: Diese E-Mail wird an den Kunden gesendet, wenn ein Abonnement storniert wurde
es_es: Este correo electrónico se envía al cliente cuando se cancela la suscripción.
it_it: Email inviata al cliente quando l’abbonamento è stato annullato.

source: Your subscription has been cancelled
de_de: Dein Abonnement wurde storniert
es_es: Tu suscripción se ha cancelado
it_it: Il tuo abbonamento è stato annullato

source: Your {site_title} subscription has been cancelled
de_de: Dein {site_title} Abonnement wurde storniert
es_es: Tu suscripción de {site_title} se ha cancelado
it_it: Il tuo abbonamento {site_title} è stato annullato

source: Subscription expired
de_de: Abonnement ausgelaufen
es_es: Suscripción caducada
it_it: Abbonamento scaduto

source: This email is sent to the customer when the subscription expires.
de_de: Diese E-Mail wird an Kunden geschickt, wenn ein Abonnement ausläuft
es_es: Este correo electrónico se envía al cliente cuando caduca la suscripción.
it_it: Email inviata al cliente alla scadenza dell’abbonamento.

source: Your subscription has expired
de_de: Dein Abonnement ist ausgelaufen
es_es: Tu suscripción ha caducado
it_it: Il tuo abbonamento è scaduto

source: Your {site_title} subscription has expired
de_de: Dein {site_title} Abonnement ist ausgelaufen
es_es: Tu suscripción de {site_title} ha caducado
it_it: Il tuo abbonamento {site_title} è scaduto

source: Subscription paused
de_de: Abonnement unterbrochen
es_es: Suscripción pausada
it_it: Abbonamento messo in pausa

source: This email is sent to the customer when the subscription has been paused.
de_de: Diese E-Mail wird an Kunden geschickt, wenn ein Abo unterbrochen wurde
es_es: Este correo electrónico se envía al cliente cuando se pausa la suscripción.
it_it: Email inviata al cliente quando l’abbonamento è stato messo in pausa.

source: Your subscription has been paused
de_de: Dein Abo wurde unterbrochen
es_es: Tu suscripción ha sido pausada
it_it: Il tuo abbonamento è stato messo in pausa

source: Your {site_title} subscription been paused
de_de: Dein {site_title} Abo wurde unterbrochen
es_es: Tu suscripción de {site_title} ha sido pausada
it_it: Il tuo abbonamento {site_title} è stato messo in pausa

source: Subscription payment made
de_de: Abonnementzahlung abgeschlossen
es_es: Pago de la suscripción realizado
it_it: Pagamento abbonamento effettuato

source: This email is sent to the customer when the shop owner receives the payment.
de_de: Diese E-Mail wird an Kunden geschickt, wenn die Zahlung erfolgreich war
es_es: Este correo electrónico es enviado al cliente cuando el dueño de la tienda recibe un pago.
it_it: Email inviata al cliente quando il proprietario del negozio riceve il pagamento.

source: Subscription payment received
de_de: Abonnementzahlung erhalten
es_es: Pago de la suscripción recibido
it_it: Pagamento abbonamento ricevuto

source: Subscription payment failed
de_de: Abonnementzahlung fehlgeschlagen
es_es: Pago de la suscripción fallido
it_it: Pagamento abbonamento fallito

source: This email is sent to the customer when a payment fails.
de_de: Diese E-Mail wird an Kunden geschickt, wenn eine Abozahlung fehlgeschlagen ist
es_es: Este correo electrónico es enviado al cliente cuando un pago falla.
it_it: Email inviata al cliente quando un pagamento fallisce.

source: Subscription renew reminder
de_de: Erinnerung zur Erneuerung des Abonnements
es_es: Recordatorio de renovación de suscripción
it_it: Promemoria rinnovo abbonamento

source: This email is sent to the customer as a reminder for the next payment.
de_de: Diese E-Mail wird als Zahlungserinnerung an Kunden verschickt
es_es: Este correo electrónico es enviado como recordatorio para el próximo pago.
it_it: Email inviata al cliente come promemoria per il prossimo pagamento.

source: Reminder for the order renewal {order_number}
de_de: Erinnerung zur Erneuerung der Bestellung {order_number}
es_es: Recordatorio para la renovación del pedido {order_number}
it_it: Promemoria per il rinnovo dell'ordine {order_number}

source: Renew reminder sent.
es_es: Recordatorio de renovación enviado.
it_it: Promemoria di rinnovo inviato.

source: Renew
de_de: Erneuern
es_es: Renovar
it_it: Rinnova

source: Number of days before the next subscription payment.
de_de: Anzahl an Tagen bis zur nächsten Abozahlung.
es_es: Número de días que faltan para el próximo pago de la suscripción.
it_it: Numero di giorni prime del prossimo pagamento dell'abbonamento.

source: Specify the number of days before the next subscription payment to send this email.
de_de: Anzahl an Tagen bis zur nächste Abozahlung um diese E-Mail zu senden.
es_es: Especifica el número de días antes del siguiente pago de suscripción para enviar este correo electrónico.
it_it: Per inviare questa email specifica il numero di giorni prima del prossimo pagamento dell'abbonamento.

source: Subscription payment request
de_de: Abonnement Zahlungsanfrage
es_es: Solicitud de pago de suscripción
it_it: Richiesta di pagamento per l'abbonamento

source: This email is sent to the customer when they fail to pay within Due date
de_de: Diese E-Mail wird an Kunden gesendet, die nicht innerhalb der festgelegten Frist zahlen
es_es: Este email se envía al cliente cuando no ha conseguido enviar el pago dentro de la fecha de vencimiento
it_it: I clienti riceveranno questa email se non effettuano il pagamento entro la data prevista

source: Overdue payment
de_de: Überfällige Zahlung
es_es: Pago atrasado
it_it: In ritardo col pagamento

source: Payment for renewal order {order_number} is overdue
de_de: Die Zahlung für die Verlängerungsbestellung {order_number} ist überfällig
es_es: El pago del pedido de renovación {order_number} está vencido
it_it: Ritardo sul pagamento del rinnovo dell'ordine {order_number}

source: suspended
de_de: ausgesetzt
es_es: interrumpida
it_it: sospeso

source: cancelled
de_de: storniert
es_es: cancelado
it_it: annullato

source: Subscription resumed
de_de: Abonnement fortgesetzt
es_es: Suscripción reanudada
it_it: Abbonamento riattivato

source: This email is sent to the customer when the subscription has been resumed
de_de: Diese E-Mail wird an den Kunden gesendet, wenn ein Abonnement fortgesetzt wurde
es_es: Este correo electrónico es enviado al cliente cuando la suscripción ha sido reanudada
it_it: Email inviata al cliente quando l’abbonamento è stato riattivato

source: Your subscription has been resumed
de_de: Dein Abonnement wurde fortgesetzt
es_es: Tu suscripción se ha reanudado
it_it: Il tuo abbonamento è stato ripristinato

source: Your {site_title} subscription has been resumed
de_de: Dein {site_title} Abo wurde fortgesetzt
es_es: Tu suscripción de {site_title} se ha reanudado
it_it: Il tuo abbonamento {site_title} è stato ripristinato

source: Subscription suspended
de_de: Abonnement ausgesetzt
es_es: Suscripción suspendida
it_it: Abbonamento sospeso

source: This email is sent to the customer when the subscription is suspended
de_de: Diese E-Mail wird an den Kunden gesendet, wenn ein Abo ausgesetzt wurde
es_es: Este correo electrónico es enviado al cliente cuando la suscripción es suspendida
it_it: Email inviata al cliente quando l’abbonamento è stato sospeso

source: Your subscription has been suspended
de_de: Dein Abo wurde ausgesetzt
es_es: Tu suscripción se ha interrumpido
it_it: Il tuo abbonamento è stato sospeso

source: Send to admin?
de_de: An Administrator senden?
es_es: ¿Enviar al admin?
it_it: Vuoi inviare all'amministratore?

source: Send a copy of this email to the admin
de_de: Eine Kopie dieser E-Mail an den Administrator schicken
es_es: Envía una copia de este correo electrónico al administrador
it_it: Invia una copia di questa email all'amministratore

source: Subscription Status
de_de: Abonnement Status
es_es: Estado de la suscripción
it_it: Stato abbonamento

source: This email is sent to the administrator to inform that the status of a subscription is changed
de_de: Diese E-Mail wird an den Administrator gesendet, um darüber zu informieren, dass der Status eines Abonnements geändert wurde
es_es: Este correo electrónico se envía al administrador para informarle que el estado de una suscripción ha cambiado
it_it: Quesa email è inviata all'amministratore per informarlo del cambio di stato di una sottoscrizione

source: A subscription status changed
de_de: Ein Abostatus wurde geändert
es_es: El estado de una suscripción ha cambiado
it_it: Lo stato di un abbonamento è stato modificato

source: Subscription {subscription_id} is now {status}
de_de: Abonnement {subscription_id} ist jetzt {status}
es_es: La subscripción #{subscription_id} está ahora {status}
it_it: L'abbonamento {subscription_id} è {status}

source: Send email for these status
de_de: E-Mail bei diesem Status senden
es_es: Envía un correo electrónico para estos estados
it_it: Invia email per questi stati

source: Choose which subscription status to send.
de_de: Wähle aus, welchen Abonnementstatus du senden möchtest.
es_es: Elige el estado de suscripción que quieres enviar.
it_it: Scegli lo stato dell'abbonamento per il quale verrà inviata un'email.

source: customer
de_de: Kunde
es_es: cliente
it_it: cliente

source: administrator
es_es: administrador
it_it: amministratore

source: gateway
de_de: Zahlungs-Methode
es_es: pasarela

# Subscription status
source: active
de_de: aktiv
es_es: activa
it_it: Attivo

# Subscription status
source: paused
de_de: Pausiert
es_es: pausada
it_it: In pausa

# Subscription status
source: pending
de_de: Ausstehend
es_es: pendiente
it_it: In attesa

# Subscription status
source: overdue
de_de: überfällig
es_es: atrasada
it_it: Non pagato alla scadenza

# Subscription status
source: trial
de_de: Probezeit
es_es: prueba
it_it: In periodo di prova

# Subscription status
source: cancelled
de_de: storniert
es_es: cancelada
it_it: Annullato

# Subscription status
source: expired
de_de: abgelaufen
es_es: caducada
it_it: Scaduto

# Subscription status
source: suspended
de_de: inaktiv
es_es: interrumpida
it_it: Sospeso

# Subscription filter status
source: Active
de_de: Aktiv
es_es: Activo
it_it: Attive

# Subscription filter status
source: Paused
de_de: Pausiert
es_es: Pausado
it_it: In pausa

# Subscription filter status
source: Pending
de_de: Ausstehend
es_es: Pendiente
it_it: In attesa

# Subscription filter status
source: Overdue
de_de: Überfällig
es_es: Atrasada
it_it: Non pagate alla scadenza

# Subscription filter status
source: Trial
de_de: Test
es_es: Prueba
it_it: In periodo di prova

# Subscription filter status
source: Cancelled
de_de: Storniert
es_es: Cancelada
it_it: Cancellate

# Subscription filter status
source: Expired
de_de: Abgelaufen
es_es: Caducado
it_it: Scadute

# Subscription filter status
source: Suspended
de_de: Nicht aktiv
es_es: Suspendida
it_it: Sospese

source: day
de_de: Tag
es_es: día
it_it: giorno

source: week
de_de: Woche
es_es: semana
it_it: settimana

source: month
de_de: Monat
es_es: mes
it_it: mese

source: year
de_de: Jahr
es_es: año
it_it: anno

source: day(s)
de_de: Tag(e)
es_es: día(s)
it_it: giorno/i

source: week(s)
de_de: Woche(n)
es_es: semana(s)
it_it: settimana/e

source: month(s)
de_de: Monat(e)
es_es: mes(es)
it_it: mese/i

source: year(s)
de_de: Jahr(e)
es_es: año(s)
it_it: anno/i

source: success
de_de: erfolgreich
es_es: conseguido
it_it: successo

source: info
es_es: información

source: Parent order
de_de: Übergeordnete Bestellung
es_es: Pedido principal
it_it: Ordine genitore

source: Renew order
de_de: Bestellung erneuern
es_es: Renovar el pedido
it_it: Ordine di rinnovo

source: Resubscribed order
de_de: Re-Abonnierte Bestellung
es_es: Pedido renovado
it_it: Ordine di riattivazione

source: %1$s Failed payment: %2$s
de_de: %1$s Zahlung fehlgeschlagen: %2$s
es_es: %1$s Pago fallido: %2$s
it_it: %1$s Pagamento fallito: %2$s

source: Subscription cancelled for max failed attempts.
de_de: Abonnement wegen max. fehlgeschlagener Versuche abgebrochen.
es_es: Suscripción cancelada debido al máximo número de intentos fallidos.
it_it: Abbonamento annullato per numero massimo di tentativi falliti.

source: Order %s
de_de: Bestellung %s
es_es: Pedido %s
it_it: Ordine %s

source: Paypal Recurring payment was not cancelled
de_de: Paypal-Dauerauftrag wurde nicht abgebrochen
es_es: El Pago periódico de PayPal no ha sido cancelado
it_it: Il pagamento ricorrente di PayPal non è stato annullato

source: Paypal Recurring payment cancelled
de_de: Paypal-Dauerauftrag abgebrochen
es_es: Pago periódico de PayPal cancelado
it_it: Il pagamento ricorrente di PayPal è stato annullato

source: Paypal Recurring payment was not resumed
de_de: Paypal-Dauerauftrag wurde nicht fortgesetzt
es_es: El pago periódico de PayPal no ha sido reanudado
it_it: Il pagamento ricorrente di PayPal non è stato ripristinato

source: Paypal Recurring payment resumed
de_de: Paypal-Dauerauftrag fortgesetzt
es_es: Pago periódico de PayPal reanudado
it_it: Il pagamento ricorrente di PayPal è stato ripristinato

source: Paypal Recurring payment was not suspended
de_de: Paypal-Dauerauftrag wurde nicht ausgesetzt
es_es: El pago periódico de PayPal no ha sido interrumpido
it_it: Il pagamento ricorrente di PayPal non è stato sospeso

source: Paypal Recurring payment paused
de_de: Paypal-Dauerauftrag angehalten
es_es: Pago periódico de PayPal pausado
it_it: Il pagamento ricorrente di PayPal è stato messo in pausa

source: Subscription %1$s at %2$s
de_de: Abonnement %1$s um %2$s
es_es: Suscripción %1$s en %2$s
it_it: Abbonamento %1$s su %2$s

source: IPN subscription started
de_de: IPN Abonnement gestartet
es_es: La suscripción IPN ha comenzado
it_it: Abbonamento IPN iniziato

source: IPN subscription payment completed.
de_de: IPN Abonnement-Bezahlung abgeschlossen.
es_es: Pago IPN de la suscripción completado.
it_it: Il pagamento per l'abbonamento IPN è stato completato.

source: Renew order creation failed
de_de: Verlängerung fehlgeschlagen
es_es: Creación de renovación de pedido fallida
it_it: La creazione dell'ordine di rinnovo è fallita

source: Paypal echeck payment
de_de: PayPal eCheck-Zahlung
es_es: Pago de PayPal echeck
it_it: Pagamento tramite e-check di PayPal

source: YSBS - IPN Pending payment for echeck payment type
de_de: YSBS - IPN-Zahlung offen vom Typ eCheck
es_es: YSBS - IPN pago pendiente de pago de tipo echeck
it_it: YSBS - In attesa di pagamento IPN per la modalità di pagamento e-check

source: Subscription has been suspended because of pending payment for the echeck payment type
de_de: Abonnement wurde unterbrochen, da noch ein Zahlungsversuch von Typ eCheck offen ist
es_es: La suscripción se ha suspendido debido a un pago pendiente para el tipo de pago eCheck
it_it: L'abbonamento è stato sospeso a causa di un pagamento in attesa di accredito echeck

source: YSBS - Subscription has been suspended because of pending payment for the echeck payment type
de_de: YSBS - Abonnement wurde unterbrochen, da noch ein Zahlungsversuch von Typ eCheck offen ist
es_es: YSBS - La suscripción se ha suspendido debido a un pago pendiente para el tipo de pago eCheck
it_it: YSBS - L'abbonamento è stato sospeso perché in attesa di pagamento con echeck

source: YSBS - IPN Failed payment
de_de: YSBS - IPN-Zahlung fehlgeschlagen
es_es: Pago YSBS - IPN fallido
it_it: YSBS - Pagamento IPN fallito

source: Subscription has been suspended for failed payment
de_de: Das Abo wurde aufgrund einer fehlgeschlagenen Bezahlung unterbrochen
es_es: La suscripción ha sido suspendida por pago fallido
it_it: L'abbonamento è stato sospeso a causa di un pagamento fallito

source: Subscription cancelled max failed attemps: recurring_payment_suspended_due_to_max_failed_payment
de_de: Abonnement gekündigt wegen max. gescheiterter Versuche: recurring_payment_suspended_due_to_max_failed_payment
es_es: Suscripción cancelada debido a máximo de intentos fallidos alcanzado: recurring_payment_suspended_due_to_max_failed_payment
it_it: Abbonamento annullato per massimo di tentativi falliti: recurring_payment_suspended_due_to_max_failed_payment

source: YSBS - Subscription cancelled max failed attemps: recurring_payment_suspended_due_to_max_failed_payment
de_de: YSBS - Abonnement abgebrochen wegen max. gescheiterter Versuche: recurring_payment_suspended_due_to_max_failed_payment
es_es: YSBS - Suscripción cancelada debido a máximo de intentos fallidos alcanzado: recurring_payment_suspended_due_to_max_failed_payment
it_it: YSBS - Abbonamento annullato per massimo di tentativi falliti: recurring_payment_suspended_due_to_max_failed_payment

source: Subscription has been suspended due to the PayPal IPN message received: recurring_payment_suspended_due_to_max_failed_payment
de_de: Abonnement wurde unterbrochen aufgrund folgender PayPal IPN-Nachricht: recurring_payment_suspended_due_to_max_failed_payment
es_es: La suscripción se ha suspendido debido al mensaje IPN de PayPal recibido: recurring_payment_suspended_due_to_max_failed_payment
it_it: L'abbonamento è stato sospeso in quanto è stato ricevuto il messaggio IPN di PayPal: recurring_payment_suspended_due_to_max_failed_payment

source: YSBS - IPN message: recurring_payment_suspended_due_to_max_failed_payment
de_de: YSBS - IPN Nachricht: recurring_payment_suspended_due_to_max_failed_payment
es_es: YSBS - mensaje IPN: recurring_payment_suspended_due_to_max_failed_payment
it_it: YSBS - recurring_payment_suspended_due_to_max_failed_payment
