Repository: joseconti/hostforge-for-woocommerce
Catalog: docs/Plugins suscripciones/yith-woocommerce-subscription-premium/languages/yith-woocommerce-subscription-*.po
Languages: de_de, es_es, it_it

source: You can separate the box creation process into steps and you can choose which products to show to your customers in each step.
es_es: Puedes separar el proceso de creación de box en pasos y puede elegir qué productos mostrar a tus clientes en cada paso.
it_it: Puoi suddividere il processo di creazione della box in vari step e per ciascuno di essi scegliere i prodotti da mostrare ai clienti.

source: Add step
es_es: Añadir paso
it_it: Aggiungi step

source: Box options
es_es: Opciones del box
it_it: Opzioni box

source: Set min/max values for the box
es_es: Establece valores mín/máx para el box
it_it: Imposta valore min/max per la box

source: Enable to set min/max values required for customers to order the box.
es_es: Permite establecer los valores mínimos/máximos necesarios para que los clientes pidan el box.
it_it: Abilita per abilitare un importo minimo e/o massimo per l'acquisto di questa box.

source: Box value
es_es: Valor del box
it_it: Valore box

source: Set the minimum amount required to purchase this box. You can also set a maximum amount or leave the field empty if no limit applies.
es_es: Indica el importe mínimo necesario para comprar este box. También puedes establecer un importe máximo o dejar el campo vacío si no se aplica ningún límite.
it_it: Imposta l'importo minimo richiesto per l'acquisto di questa box. Puoi anche impostare un importo massimo o lasciare il campo vuoto per non applicare alcun limite.

source: Product ID #%d
es_es: ID del producto #%d
it_it: ID prodotto #%d

source: Renewal synchronization
de_de: Synchronisation der Verlängerungen
es_es: Sincronización de renovación
it_it: Sincronizzazione ordini di rinnovo

source: This method is deprecated, use %s instead
de_de: Diese Methode ist veraltet. Verwende stattdessen %s
es_es: Este método está obsoleto, utiliza en su lugar %s
it_it: Questo metodo è deprecato; usa %s

source: Nothing to pay now! Your next payment will be scheduled on %3$s
de_de: Jetzt nichts zu bezahlen! Diene nächste Zahlung ist geplant für %3$s
es_es: ¡Nada que pagar por ahora! Tu próximo pago será programado el %3$s
it_it: Niente da pagare adesso! Il tuo prossimo pagamento è previsto per il %3$s

source: Pay %1$s now and %2$s on %3$s
de_de: Zahle jetzt %1$s und%2$s am %3$s
es_es: Pagar %1$s ahora y %2$s el %3$s
it_it: Pagherai %1$s adesso e %2$s il %3$s

source: Signup payment options
de_de: Zahlungsoptionen für die Anmeldung
es_es: Opciones de pago al inscribirse
it_it: Opzioni pagamento all'iscrizione

# Admin option
source: First payment at signup options
de_de: Optionen für erste Zahlung bei Anmeldung
es_es: Opciones de primer pago al inscribirse
it_it: Opzioni primo pagamento all'iscrizione

# Admin option description
source: Choose how to manage the first recurring payment at signup of the subscription products that have a synchronized renewal day set.
de_de: Wähle, wie die erste Zahlung nach Anmeldung zu einem Abo-Produkt gehandhabt werden soll, wenn dieses ein synchronisiertes Erneuerungsdatum hat.
es_es: Elige cómo gestionar el primer pago periódico al registrarse en los productos de suscripción que tienen establecido un día de renovación sincronizado.
it_it: Scegli come gestire il primo pagamento ricorrente dei prodotti in abbonamento e con rinnovi sincronizzati.

# Admin option, the placeholder are tags
source: Don't charge the first recurring amount at signup (only a signup fee, if set). %1$sWhen you create a subscription product, you can choose the day on which renewals synchronize and charge the subscription payment to your users.%2$s
de_de: Erhebe den ersten Betrag nicht. (Falls die Anmeldegebühr berechnet wird) %1$sWenn du ein Abonnementprodukt erstellst, kannst du auswählen, an welchem ​​Tag Verlängerungen synchronisiert und die Abonnementzahlung deine Benutzern in Rechnung gestellt werden sollen.%2$s
es_es: No cobres el primer importe periódico al suscribirte (solo una cuota de inscripción si está establecida). %1$sCuando creas un producto de suscripción, puedes elegir el día en el que se sincronizan las renovaciones y cobrar el pago de la suscripción a tus usuarios.%2$s
it_it: Non addebitare il costo del primo pagamento ricorrente al momento dell'iscrizione (solo la quota di iscrizione, se impostata). %1$sQuando crei un prodotto in abbonamento puoi scegliere in quale giorno sincronizzare i rinnovi e addebitare il costo dell'abbonamento.%2$s

# Admin option, the placeholder are tags
source: Charge a prorated payment and, therefore, when to charge the first recurring amount to your users.%1$sThe user will pay a part of the recurring amount, calculated automatically based on the days left till the renewal. Renewal day is set on the subscription product page.%2$s
de_de: Berechne eine anteilige Zahlung und bestimme, wann deinen Kunden der erste Betrag der wiederkehrenden Zahlung berechnet werden soll. %1$sDer Kunde zahlt einen Teil des wiederkehrenden Betrags, der automatisch auf der Grundlage der bis zur Erneuerung verbleibenden Tage berechnet wird. (Der Tag der Erneuerung wird auf der Produktseite des Abonnements festgelegt)%2$s
es_es: Cobra un pago prorrateado y, por tanto, cuándo cobrar el primer importe periódico a tus usuarios.%1$sEl usuario pagará una parte del importe periódico, calculado automáticamente en función de los días que falten para la renovación. El día de renovación se establece en la página de producto de la suscripción.%2$s
it_it: Addebita un costo proporzionale e definisci quando addebitare l'importo del primo pagamento ricorrente.%1$sL'utente pagherà una parte dell'importo ricorrente che sarà calcolato in automatico in base ai giorni che mancano alla data del rinnovo (il giorno del rinnovo viene impostato nella pagina del prodotto in abbonamento).%2$s

# Admin option choice
source: Charge the full recurring amount on signup
de_de: Den vollen Betrag bei Anmeldung berechnen
es_es: Cobra la totalidad del importe periódico en el momento del alta
it_it: Addebita l'intero importo ricorrente al momento dell'iscrizione.

# Admin option title
source: Postpone the first payment, if the next payment is in less than:
de_de: Verschiebe die erste Zahlung, wenn die nächste synchronisierte Zahlung in weniger als:
es_es: Pospón el primer pago, si el siguiente pago es en menos de:
it_it: Posticipa il primo pagamento se quello successivo avverrà in meno di:

# Admin option description
source: Use this option to avoid charging the user twice in quick succession if a subscription has been bought near a renewal date.
de_de: Verwende diese Option, um zu vermeiden, dass der Benutzer zweimal kurz hintereinander belastet wird, wenn ein Abonnement kurz vor dem Verlängerungsdatum gekauft wurde.
es_es: Utiliza esta opción para evitar cobrar al usuario dos veces en sucesión rápida si una suscripción ha sido comprada cerca de la fecha de renovación
it_it: Utilizza quest'opzione per evitare di addebitare il costo dell'abbonamento due volte in un breve intervallo di tempo quando il prodotto viene acquistato poco prima della data di rinnovo.

# Admin option description
source: days until the next renewal.
de_de: Tage bis zur nächsten Erneuerung.
es_es: días para la siguiente renovación.
it_it: giorni al prossimo rinnovo.

# Admin option
source: Synchronize recurring payments for:
de_de: Synchronisiere wiederkehrende Zahlungen für:
es_es: Sincroniza pagos periódicos para:
it_it: Sincronizza i pagamenti ricorrenti per:

# Admin option description
source: Choose if you want to synchronize subscription payments for any or specific products or categories, to a specific day of the week, month, or year. For example, each Monday or the first day of each month. You can do it for all products or for specific products/categories.
de_de: Wähle, ob die Abonnementzahlungen an einem bestimmten Wochentag, Monat oder Jahr synchronisieren möchtest. Zum Beispiel jeden Montag oder den ersten Tag eines jeden Monats. Du kannst das für alle Produkte oder für bestimmte Produkte / Kategorien tun.
es_es: Elige si quieres sincronizar los pagos de suscripción de cualquier producto o categoría, o de productos específicos, con un día concreto de la semana, del mes o del año. Por ejemplo, cada lunes o el primer día de cada mes. Puedes hacerlo para todos los productos o para productos/categorías específicos.
it_it: Scegli se sincronizzare i pagamenti degli abbonamenti di tutti i prodotti o di determinati prodotti o categorie in un determinato giorno della settimana, del mese o dell'anno (ad esempio, ogni lunedì o il primo di ogni mese).

# Admin option, the placeholder are tags
source: Only virtual products %1$sYou will be able to exclude some products or categories if this option is selected.%2$s
de_de: Nur für nicht virtuelle Produkte %1$sDu kannst einige Produkte oder Kategorien ausschließen, wenn diese Option ausgewählt ist. %2$s
es_es: Solo productos virtuales %1$sPodrás excluir algunos productos o categorías si esta opción es seleccionada.%2$s
it_it: Solo per i prodotti virtuali %1$sPotrai escludere alcuni prodotti o categorie se selezioni questa opzione.%2$s

# Admin option description
source: Choose the categories to exclude from recurring payments synchronization.
de_de: Wähle die Produktkategorien, die vom Synchronisieren wiederkehrender Zahlungen ausgeschlossen werden sollen.
es_es: Elige las categorías que quieres excluir de la sincronización de pagos periódicos
it_it: Scegli quali categorie escludere dalla sincronizzazione dei pagamenti ricorrenti.

# Admin option description
source: Choose the products to exclude from recurring payments synchronization.
de_de: Wähle die Produkte, die vom Synchronisieren wiederkehrender Zahlungen ausgeschlossen werden sollen.
es_es: Elige los productos que quieres excluir de la sincronización de pagos periódicos
it_it: Scegli quali prodotti escludere dalla sincronizzazione dei pagamenti ricorrenti.

# Admin option description
source: Choose the products that allow a specific renewal date to be set for recurring payments.
de_de: Wähle die Produkte, deren Erneuerung auf ein bestimmtest Datum gesetzt werden können.
es_es: Elige los productos que permiten establecer una fecha de renovación específica para los pagos periódicos.
it_it: Scegli i prodotti in cui è possibile impostare una data specifica per i pagamenti ricorrenti.

# Admin option description
source: Choose the categories that allow a specific renewal date to be set for recurring payments.
de_de: Wähle die Produktkategorien, deren Erneuerung auf ein bestimmtest Datum gesetzt werden können.
es_es: Elige las categorías que permiten establecer una fecha de renovación específica para los pagos periódicos.
it_it: Scegli le categorie in cui è possibile impostare una data specifica per i pagamenti ricorrenti.

source: Display recurring payments info on the product page
de_de: Info zu wiederkehrenden Zahlungen auf der Produktseite anzeigen
es_es: Muestra la información de los pagos periódicos en la página del producto
it_it: Mostra info sui pagamenti ricorrenti nella pagina prodotto

source: Enable if you want to show the information about the recurring payments to the customer on the product page.
de_de: Aktivieren, wenn du die Informationen über wiederkehrende Zahlungen für Kunden auf der Produktseite anzeigen willst.
es_es: Activa si quieres mostrar la información acerca de los pagos periódicos al cliente en la página del producto.
it_it: Abilita se vuoi mostrare al cliente le informazioni sui pagamenti ricorrenti nella pagina prodotto.

source: Synchronize recurring payments on
de_de: Wiederkehrende Zahlungen synchronisieren am
es_es: Sincronizar los pagos periódicos en
it_it: Sincronizza i pagamenti ricorrenti al

source: Day
de_de: Tag
es_es: Día
it_it: Giorno

# Admin product select option
source: End of month
de_de: Ende des Monats
es_es: Final del mes
it_it: Fine mese

source: Set a specific payment date for all users who purchase this subscription.
de_de: Lege ein bestimmtes Zahlungsdatum für alle Benutzer fest, die dieses Abonnement erwerben.
es_es: Establece una fecha de pago específica para todos los usuarios que han comprado esta suscripción.
it_it: Imposta una data di pagamento uguale per tutti gli utenti che acquistano questo abbonamento.

source: Calculate the recurring payment date based on
es_es: Calcular la fecha de pago recurrente en función de
it_it: Calcola la data del pagamento ricorrente in base a

source: the purchase date
es_es: la fecha de compra
it_it: la data di acquisto

source: the first renewal date
es_es: la primera fecha de renovación
it_it: la prima data di rinnovo

source: Choose whether to calculate the recurring renewal date based on the purchase date or the first renewal date.
es_es: Elige si calcular la fecha de renovación recurrente a partir de la fecha de compra o de la primera fecha de renovación.
it_it: Scegli se calcolare la data di rinnovo ricorrente a partire dalla data di acquisto o dalla data del primo rinnovo.

source: From purchase date: the renewal is always synced to the specified day of the month following the purchase.
es_es: Desde la fecha de compra: la renovación siempre se sincroniza con el día especificado del mes siguiente a la compra.
it_it: Dal giorno d’acquisto: il rinnovo viene sempre sincronizzato al giorno specificato del mese successivo all’acquisto.

source: From first renewal date: the renewal is synced starting from the date of the first renewal, postponing the schedule accordingly.
es_es: Desde la primera fecha de renovación: la renovación se sincroniza a partir de la fecha de la primera renovación, posponiendo el calendario en consecuencia.
it_it: Dal primo rinnovo: il rinnovo viene sincronizzato a partire dalla data del primo rinnovo, posticipando il calendario in modo coerente.

source: When you buy a subscription product the following information will be stored:
de_de: Wenn du ein Produktabonnement bestellst, werden die folgenden Informationen gespeichert:
es_es: Cuando compras un producto de suscripción se almacena la siguiente información:
it_it: Quando acquisti un prodotto in abbonamento conserveremo le seguenti informazioni:

source: Your name, address, email, phone number, and billing address that will be used to populate the order and the recurring order.
de_de: Dein Name, deine Adresse, E-Mail, Telefonnummer und Rechnungsadresse, die für die Bestellung und Daueraufträge notwendig ist.
es_es: Tu nombre, dirección, correo electrónico, número de teléfono y dirección de facturación que será utilizado para rellenar el pedido y el pedido periódico.
it_it: Il tuo nome, indirizzo, email, numero di telefono e indirizzo di fatturazione che verranno usati per popolare l'ordine e l'ordine ricorrente.

source: Shipping address: this data allow us to send you the current order and the recurring ones.
de_de: Lieferadresse: Diese Daten ermöglichen es uns, dir die aktuelle Bestellung und die wiederkehrenden Bestellungen zuzusenden.
es_es: Dirección de envío: estos datos nos permiten enviarle el pedido actual y los periódicos.
it_it: L'indirizzo di spedizione: ti chiederemo di inserirlo per inviarti l'ordine corrente e gli ordini ricorrenti.

source: Location, IP address and browser type: we'll use these for estimating taxes and shipping purposes.
de_de: Standort, IP-Adresse und Browsertyp: Wir verwenden diese für die Schätzung von Steuern und Versandzwecken.
es_es: Ubicación, dirección IP y tipo de navegador: los utilizaremos para calcular los impuestos y los gastos de envío.
it_it: Luogo, indirizzo IP e tipo di browser: li useremo per stimare tasse e spedizioni.

source: We'll use this information for different purposes, such as, to:
de_de: Wir verwenden deine Daten für Zwecke wie:
es_es: Usaremos esta información para diferentes fines, como, por ejemplo, para:
it_it: Useremo queste informazioni per scopi quali:

source: Send you information about your subscription
de_de: Informationen über deine Abonnements senden
es_es: Enviarte información sobre tu cuenta y pedido
it_it: Inviarti informazioni riguardanti il tuo abbonamento

source: We generally store your information for as long as it is needed for the purposes for which we collect and use it, and as long as we are not legally required to continue to keep it.
de_de: Wir speichern deine Daten gemäß unseren Datenschutzrichtlinien.
es_es: Por lo general, almacenamos tu información mientras sea necesaria para los fines para los que la recopilamos y utilizamos, y mientras no estemos legalmente obligados a seguir conservándola.
it_it: In genere conserviamo le tue informazioni per il tempo necessario ai motivi per cui le raccogliamo ed utilizziamo, a condizione che non sia per noi richiesto legalmente di continuare a conservarle.

source: For example, if a subscription is cancelled, it is permanently removed after xxx months. This includes your name, email address and billing and shipping addresses associated with that subscription.
de_de: Beispielsweise, wenn ein Abonnement storniert wird, wird es nach xxx Monaten vollständig gelöscht. Das beinhaltet auch deinen Namen, deine E-Mail-Adresse und Versand-/Rechnungsinformationen dieses Abonnements.
es_es: Por ejemplo, si se cancela una suscripción, se elimina permanentemente después de xxx meses. Esto incluye tu nombre, dirección de correo electrónico y direcciones de facturación y envío asociadas a esa suscripción.
it_it: Ad esempio, se un abbonamento è eliminato, viene rimosso dopo xxx mesi. Questo include il tuo nome, indirizzo email e indirizzi di fatturazione e spedizione dell'abbonamento.

source: Members of our team have access to the information you provide us. For example, both Administrators and Shop Managers can access:
de_de: Unser Support-Team hat Zugriff auf die Informationen die du uns zur Verfügung stellst. Administratoren und Shop-Manager können beispielsweise auf folgendes zugreifen:
es_es: Los miembros de nuestro equipo tienen acceso a la información que nos ofreces. Por ejemplo, los administradores y gerentes de tienda pueden acceder:
it_it: I membri del nostro team hanno accesso alle informazioni che ci fornisci. Ad esempio, sia amministratori che shop manager possono avere accesso a:

source: Subscription information like what was purchased, when it was purchased and where it should be sent, and customer information like your name, email address, and billing and shipping information.
de_de: Abonnement Informationen wie: welche Produkte wann gekauft wurden, wohin sie gesendet werden sollen. Kundeninformationen wie: dein Name, E-Mail-Adresse und Versand-/Rechnungsinformationen.
es_es: Información de suscripción como lo que se compró, cuándo se compró y dónde se debe enviar, y la información del cliente como su nombre, dirección de correo electrónico, y la información de facturación y envío.
it_it: Informazioni sull'abbonamento come quello che è stato acquistato, quando è stato acquistato e dove deve essere inviato, informazioni sul cliente come il tuo nome, indirizzo e-mail e le informazioni di fatturazione e spedizione.

source: Our team members have access to this information to help fulfill orders, process refunds and support you.
de_de: Unsere Teammitglieder haben Zugriff auf diese Informationen um den Bestellabschluss zu erleichtern, Refundierungen zu verwalten und dich zu unterstützen.
es_es: Los miembros de nuestro equipo tienen acceso a esta información para ayudar a completar pedidos, procesar reembolsos y darte soporte.
it_it: I membri del nostro team hanno accesso a queste informazioni per il completamento degli ordini, l'elaborazione dei rimborsi e per offrirti supporto.

source: Customer subscriptions
de_de: Kunden Abonnements
es_es: Suscripciones del cliente
it_it: Abbonamenti clienti

# placeholder subscription number
source: Personal data removed from subscription %s.
de_de: Persönliche Daten aus Abonnement %s entfernt.
es_es: Datos personales eliminados de la suscripción %s.
it_it: Dati personali rimossi dall'abbonamento %s.

# placeholder subscription number
source: Personal data within subscription %s has been retained.
de_de: Personenbezogene Infos des Abos %s wurden beibehalten.
es_es: Los datos personales de la suscripción %s han sido retenidos.
it_it: I dati personali all'interno dell'abbonamento %s sono stati mantenuti.

source: Subscription status
de_de: Abonnementstatus
es_es: Estado de suscripción
it_it: Stato dell'abbonamento

source: Subscription creation date
de_de: Abonnement Erstelldatum
es_es: Fecha de creación de suscripción
it_it: Data di creazione dell'abbonamento

source: Subscription total
de_de: Abonnement Gesamtkosten
es_es: Total de la suscripción
it_it: Costi abbonamento

source: Items purchased
de_de: Gekaufte Artikel
es_es: Artículos comprados
it_it: Articoli acquistati

source: Billing address
de_de: Rechnungsadresse
es_es: Dirección de facturación
it_it: Indirizzo fatturazione

source: Shipping address
de_de: Lieferadresse
es_es: Dirección de envío
it_it: Indirizzo spedizione

source: Phone number
de_de: Telefonnummer
es_es: Número de teléfono
it_it: Numero di telefono

source: Whether to bypass trash and force deletion.
de_de: Ob der Papierkorb umgangen und die Löschung erzwungen werden soll.
es_es: Si evitar la Papelera y forzar la eliminación.
it_it: Se forzare l'eliminazione bypassando il cestino.

source: ID is invalid.
de_de: ID ist ungültig.
es_es: El ID no es válido.
it_it: ID non valido.

source: The following attributes cannot be changed: %s
de_de: Die folgenden Attribute können nicht geändert werden: %s
es_es: Los siguientes atributos no se pueden cambiar: %s
it_it: Non è possibile cambiare gli attributi seguenti: %s

source: Subscription status.
de_de: Status der Subskription.
es_es: Estado de la suscripción.
it_it: Stato abbonamento.

source: Version of YITH Subscription that was used to create the subscription.
de_de: Version von YITH Subscription, die zur Erstellung des Abonnements verwendet wurde.
es_es: Versión de YITH Subscription que se utilizó para crear la suscripción.
it_it: Versione di YITH Subscription usata per creare l'abbonamento.

source: Main order ID
de_de: Hauptauftragsnummer
es_es: Principal ID de pedido
it_it: ID ordine principale

source: Subscription owner user ID. 0 for guests.
de_de: Benutzer-ID des Abonnementbesitzers. 0 für Gäste.
es_es: ID de usuario del propietario de la suscripción. 0 para los invitados.
it_it: ID utente possessore abbonamento. 0 per utenti guest.

source: Note left by the customer during checkout.
de_de: Anmerkung, die der Kunde während der Kaufabwicklung hinterlassen hat.
es_es: Nota dejada por el cliente durante el pago.
it_it: Nota lasciata dal cliente durante il checkout

source: Currency used to create the subscription, in ISO format.
de_de: Währung, die zum Erstellen des Abonnements verwendet wird, im ISO-Format.
es_es: Moneda utilizada para crear la suscripción, en formato ISO.
it_it: Valuta usata per creare l'abbonamento (formato ISO).

source: The subscription creation date, in the site's timezone.
de_de: Das Erstellungsdatum des Abonnements, in der Zeitzone der Website.
es_es: Fecha de creación de la suscripción, en la zona horaria del sitio.
it_it: Data creazione abbonamento (fuso orario sito).

source: The subscription creation date, on GMT.
de_de: Das Erstellungsdatum des Abonnements, in GMT.
es_es: Fecha de creación de la suscripción, en GMT.
it_it: Data creazione abbonamento (GMT).

source: The subscription last edit date, in the site's timezone.
de_de: Das Datum der letzten Bearbeitung des Abonnements, in der Zeitzone der Website.
es_es: Fecha de la última modificación de la suscripción, en la zona horaria del sitio.
it_it: Data ultima modifica abbonamento (fuso orario sito).
