Repository: joseconti/hostforge-for-woocommerce
Catalog: docs/Plugins suscripciones/yith-woocommerce-subscription-premium/languages/yith-woocommerce-subscription-*.po
Languages: de_de, es_es, it_it

source: The subscription last edit date, on GMT.
de_de: Das Datum der letzten Bearbeitung des Abonnements, in GMT.
es_es: Fecha de la última modificación de la suscripción, en GMT.
it_it: Data ultima modifica abbonamento (GMT).

source: The subscription start date, on GMT.
de_de: Das Startdatum des Abonnements, in GMT.
es_es: Fecha de inicio de la suscripción, en GMT.
it_it: Data inizio abbonamento (GMT).

source: The subscription next payment date, on GMT.
de_de: Das nächste Zahlungsdatum des Abonnements, in GMT.
es_es: Fecha del próximo pago de la suscripción, en GMT.
it_it: Data prossimo pagamento abbonamento (GMT).

source: The subscription cancelled date, on GMT.
de_de: Das Datum des Abonnementabbruchs, auf GMT.
es_es: Fecha de cancelación de la suscripción, en GMT.
it_it: Data annullamento abbonamento (GMT).

source: The subscription expiration date, on GMT.
de_de: Das Ablaufdatum des Abonnements, in GMT.
es_es: Fecha de caducidad de la suscripción, en GMT.
it_it: Data scadenza abbonamento (GMT).

source: The subscription end date, on GMT.
de_de: Das Enddatum des Abonnements, in GMT.
es_es: Fecha de finalización de la suscripción, en GMT.
it_it: Data termine abbonamento (GMT).

source: The end date of the pause, on GMT.
de_de: Das Enddatum der Pause, in GMT.
es_es: Fecha de finalización de la pausa, en GMT.
it_it: Data termine della pausa (GMT).

source: Shows where the subscription was created.
de_de: Zeigt an, wo das Abonnement erstellt wurde.
es_es: Muestra dónde se creó la suscripción.
it_it: Mostra dove è stato creato l'abbonamento.

source: Product ID.
de_de: Produkt-ID.
es_es: ID del producto.
it_it: ID prodotto.

source: Variation ID.
es_es: ID de la variación.
it_it: ID variazione.

source: Order Item ID.
es_es: ID del artículo del pedido.
it_it: ID elemento dell'ordine.

source: Quantity ordered.
de_de: Bestellte Menge.
es_es: Cantidad pedida.
it_it: Quantità ordinata.

source: Recurring interval.
de_de: Wiederkehrendes Intervall.
es_es: Intervalo periódico.
it_it: Intervallo ricorrente.

source: Recurring period.
de_de: Wiederkehrender Zeitraum.
es_es: Período periódico.
it_it: Periodo ricorrente.

source: Subscription length.
de_de: Länge des Abonnements.
es_es: Duración de la suscripción.
it_it: Durata abbonamento.

source: Trial interval.
de_de: Versuchsintervall.
es_es: Intervalo de periodo de prueba.
it_it: Intervallo periodo di prova.

source: Trial period.
de_de: Probezeit.
es_es: Periodo de prueba.
it_it: Periodo di prova.

source: True the prices included tax during checkout.
de_de: Richtig, die Preise enthalten die Steuer beim Checkout.
es_es: Verificar precios con impuestos incluidos durante el proceso de pago.
it_it: Se true, i prezzi sono tasse incluse durante il checkout.

source: Fee amount.
de_de: Höhe der Gebühr.
es_es: Cantidad de la tasa.
it_it: Importo quota iscrizione.

source: Total discount amount for the subscription.
de_de: Gesamter Rabattbetrag für das Abonnement.
es_es: Cantidad total de descuento para la suscripción.
it_it: Importo totale sconto per l'abbonamento.

source: Total discount tax amount for the subscription.
de_de: Gesamter Rabattsteuerbetrag für das Abonnement.
es_es: Cantidad total de descuento de impuestos para la suscripción.
it_it: Importo totale sconto tasse per l'abbonamento.

source: Total shipping amount for the subscription.
de_de: Gesamtbetrag der Versandkosten für das Abonnement.
es_es: Cantidad total de Envío para la suscripción.
it_it: Importo totale spedizione per l'abbonamento.

source: Total shipping tax amount for the subscription.
de_de: Gesamtversandsteuerbetrag für das Abonnement.
es_es: Cantidad total de impuestos de Envío para la suscripción.
it_it: Totale tasse spedizione per l'abbonamento.

source: Line subtotal for the subscription item.
de_de: Zeilenzwischensumme für den Abonnementartikel.
es_es: Línea de subtotal para el artículo de suscripción.
it_it: Riga subtotale per l'articolo in abbonamento.

source: Line subtotal tax for the subscription item.
de_de: Zeilenzwischensumme Steuer für den Abonnementartikel.
es_es: Línea subtotal de impuestos para el artículo de suscripción.
it_it: Riga tasse subtotale per l'articolo in abbonamento.

source: Line total for the subscription item.
de_de: Zeilensumme für die Abonnementposition.
es_es: Línea de total para el artículo de suscripción.
it_it: Riga totale per l'articolo in abbonamento.

source: Line total tax for the subscription item.
de_de: Zeile Gesamtsteuer für den Abonnementartikel.
es_es: Línea de total de impuestos para el artículo de suscripción.
it_it: Riga tasse totali per l'articolo in abbonamento.

source: Total tax data for the subscription item.
de_de: Gesamtsteuerdaten für den Abonnementartikel.
es_es: Datos de total de impuestos para el artículo de suscripción.
it_it: Dati tasse totali per l'articolo in abbonamento.

source: Total order for the subscription.
de_de: Gesamtauftrag für das Abonnement.
es_es: Pedido total de la suscripción.
it_it: Totale dell'ordine per l'abbonamento.

source: Total order tax for the subscription.
de_de: Gesamtauftragssteuer für das Abonnement.
es_es: Impuesto total del pedido para la suscripción.
it_it: Tasse totali dell'ordine per l'abbonamento.

source: Subtotal amount for the subscription.
de_de: Zwischensummenbetrag für das Abonnement.
es_es: Cantidad subtotal de la suscripción.
it_it: Importo subtotale per l'abbonamento.

source: Grand total.
de_de: Gesamtsumme.
es_es: Total general.
it_it: Totale complessivo.

source: Billing address.
de_de: Rechnungsadresse.
es_es: Dirección de facturación.
it_it: Indirizzo fatturazione.

source: First name.
de_de: Vornamen.
es_es: Nombre.
it_it: Nome.

source: Last name.
de_de: Nachname.
es_es: Apellido.
it_it: Cognome.

source: Company name.
de_de: Firmenname.
es_es: Nombre de la empresa.
it_it: Nome azienda.

source: City name.
de_de: Name der Stadt.
es_es: Nombre de la ciudad.
it_it: Nome città.

source: ISO code or name of the state, province or district.
de_de: ISO-Code oder Name des Staates, der Provinz oder des Bezirks.
es_es: Código ISO o nombre del estado, provincia o distrito.
it_it: Codice ISO o nome del paese, provincia o distretto.

source: Postal code.
de_de: Postleitzahl.
es_es: Código postal.
it_it: Codice postale.

source: Country code in ISO 3166-1 alpha-2 format.
de_de: Ländercode im Format ISO 3166-1 alpha-2.
es_es: Código de país en formato ISO 3166-1 alpha-2.
it_it: Codice paese in formato ISO 3166-1 alpha-2.

source: Email address.
de_de: E-Mail Adresse.
es_es: Dirección de correo electrónico.
it_it: Indirizzo email.

source: Phone number.
de_de: Rufnummer.
es_es: Número de teléfono.
it_it: Numero di telefono.

source: Shipping address.
de_de: Lieferadresse.
es_es: Dirección de envío.
it_it: Indirizzo spedizione.

source: Payment method ID.
de_de: Zahlungsmethode ID.
es_es: ID de la forma de pago.
it_it: ID metodo di pagamento.

source: Payment method title.
de_de: Titel der Zahlungsmethode.
es_es: Título de la forma de pago.
it_it: Titolo metodo di pagamento.

source: Paid order list.
de_de: Liste der bezahlten Aufträge.
es_es: Lista de pedidos pagados.
it_it: Elenco ordini pagati.

source: Shipping lines data.
de_de: Daten der Versandlinien.
es_es: Datos de líneas de Envío.
it_it: Dati riga spedizione.

source: Item ID.
de_de: Artikel-ID.
es_es: ID del artículo.
it_it: ID elemento.

source: Shipping method name.
de_de: Name der Versandmethode.
es_es: Nombre del método de envío.
it_it: Nome metodo di spedizione.

source: Shipping method ID.
de_de: Versandart ID.
es_es: ID del método de envío.
it_it: ID metodo di spedizione.

source: Shipping instance ID.
de_de: Versandinstanz-ID.
es_es: ID de la instancia de envío.
it_it: ID istanza spedizione.

source: Line total (after discounts).
de_de: Zeilensumme (nach Rabatten).
es_es: Total de la línea (después de los descuentos).
it_it: Riga totale (dopo sconto).

source: Line total tax (after discounts).
de_de: Zeile Gesamtsteuer (nach Rabatten).
es_es: Línea total de impuestos (después de los descuentos).
it_it: Riga tasse totali (dopo sconto).

source: Line taxes.
de_de: Zeilensteuern.
es_es: Linea de Impuestos.
it_it: Riga tasse.

source: Tax rate ID.
de_de: Steuersatz-ID.
es_es: ID de la tasa de impuestos.
it_it: ID aliquota fiscale.

source: Tax total.
de_de: Steuersumme.
es_es: Impuestos totales.
it_it: Totale tasse.

source: Delivery schedule list.
de_de: Lieferplanliste
es_es: Lista de programaciones de entrega.
it_it: Lista spedizioni programmate.

source: Delivery schedule ID.
de_de: Lieferplan ID.
es_es: ID de programación de entrega.
it_it: ID spedizione programmata.

source: Delivery schedule status.
de_de: Status des Lieferplans.
es_es: Estado de programación de entrega.
it_it: Stato spedizione programmata.

source: Delivery schedule date created.
de_de: Lieferabrufdatum erstellt.
es_es: Fecha de la orden de entrega creada.
it_it: Data spedizione programmata creata.

source: Delivery schedule date.
de_de: Datum des Lieferplans.
es_es: Fecha del horario de entrega.
it_it: Data spedizione programmata.

source: Delivered date.
de_de: Auslieferungsdatum.
es_es: Fecha de entrega.
it_it: Data spedizione.

source: Meta data.
de_de: Meta-Daten.
es_es: Metadatos.

source: Meta key.
de_de: Meta-Taste.
es_es: Clave meta.

source: Meta value.
de_de: Meta-Wert.
es_es: Valor meta.
it_it: Valore meta.

source: If true, it is possible to edit the prices and recurring period.
de_de: Wenn ja, ist es möglich, die Preise und den wiederkehrenden Zeitraum zu bearbeiten.
es_es: Si es verdadero, es posible editar los precios y el período de renovación.
it_it: Se true, è possibile modificare i prezzi e il periodo ricorrente.

source: Version of YITH Subscription which created the subscription.
de_de: Version von YITH Subscription, die das Abonnement erstellt hat.
es_es: Versión de YITH Subscription que ha creado la suscripción.
it_it: Versione di YITH Subscription con cui è stato creato l'abbonamento.

source: User ID who owns the subscription. 0 for guests.
de_de: Benutzer-ID, dem das Abonnement gehört. 0 für Gäste.
es_es: ID del usuario al que pertenece la suscripción. 0 para usuarios no registrados
it_it: ID dell'utente che possiede l'abbonamento. 0 per utenti guest.

source: Dashboard
es_es: Escritorio

source: An overview of all subscriptions and recurring payments.
de_de: Eine Übersicht aller Abonnements und wiederkehrenden Zahlungen.
es_es: Un resumen de todas las suscripciones y pagos periódicos.
it_it: Panoramica di tutti gli abbonamenti e pagamenti ricorrenti.

source: Total paid
de_de: Insgesamt gezahlt
es_es: Total pagado
it_it: Totale pagato

source: Username
de_de: Benutzername
es_es: Nombre de usuario
it_it: Nome utente

source: Email
es_es: Correo electrónico

source: Active subscriptions
de_de: Aktive Abos
es_es: Suscripciones activas
it_it: Abbonamenti attivi

source: Cancelled subscriptions
de_de: Gekündigte Abos
es_es: Suscripciones dadas de baja
it_it: Abbonamenti annullati

source: Maximum number of items to be returned in result set.
de_de: Maximale Anzahl an Elementen die in einem Ergebnisset ausgegeben werden.
es_es: Número máximo de elementos a devolver en el conjunto de resultados.
it_it: Numero massimo di elementi da mostrare nei risultati.

source: Limit response to resources published after a given ISO8601 compliant date.
de_de: Antworten auf Ressourcen beschränken, die nach einem bestimmten ISO08601 kompatiblen Datum veröffentlicht wurden.
es_es: Limitar la respuesta a los recursos publicados después de una fecha determinada conforme a la norma ISO8601.
it_it: Limita la risposta alle risorse pubblicate dopo una specifica data in formato ISO8601.

source: Limit response to resources published before a given ISO8601 compliant date.
de_de: Antworten auf Ressourcen beschränken, die vor einem bestimmten ISO08601 kompatiblen Datum veröffentlicht wurden.
es_es: Limitar la respuesta a los recursos publicados antes de una fecha determinada conforme a la norma ISO8601.
it_it: Limita la risposta alle risorse pubblicate prima di una specifica data in formato ISO8601.

source: Sort attribute order: ascending or descending.
de_de: Attributreihenfolge sortieren: aufsteigend oder absteigend.
es_es: Order de los atributos: ascendente o descendente.
it_it: Ordinamento per attributo crescente o decrescente.

source: Sort collection by object attribute.
de_de: Sammlung nach Objektattribut sortieren.
es_es: Ordenar la recopilación por el atributo del objeto.
it_it: Ordina la raccolta in base all'attributo dell'oggetto.

source: Type of request
de_de: Anfragetyp
es_es: Tipo de solicitud
it_it: Tipo di richiesta

source: Product
de_de: Produkt
es_es: Producto
it_it: Prodotto

source: Subscribers
de_de: Abonnenten
es_es: Suscriptores
it_it: Abbonati

source: Limit results to items with a specific product ID.
de_de: Ergebnisse auf Elemente mit spezifischen Produkt-IDs beschränken.
es_es: Limita los resultados a los artículos con un ID de producto específico.
it_it: Limita i risultati agli elementi contenenti gli ID prodotti specificati.

source: Time interval to use for buckets in the returned data.
de_de: Zeitintervall für Buckets in den zurückgegebenen Daten.
es_es: Intervalo de tiempo a utilizar para los buckets en los datos devueltos.
it_it: Intervallo di tempo da utilizzare per i bucket nei dati restituiti.

source: MRR ( Monthly Recurring Revenue)
es_es: MRR (Ingresos mensuales periódicos)
it_it: MRR (entrate mensili ricorrenti)

source: ARR ( Annual Recurring Revenue)
es_es: ARR (Ingresos anuales periódicos)
it_it: ARR (entrate annuali ricorrenti)

source: Totals data.
de_de: Gesamtdaten.
es_es: Datos totales.
it_it: Dati totali.

source: Subscription #
de_de: Abonnement #
es_es: Suscripción #
it_it: Abbonamento #

source: Net total
de_de: Gesamtsumme
es_es: Total neto
it_it: Totale netto

source: Conversion date
de_de: Umwandlungsdatum
es_es: Fecha de conversión
it_it: Data di conversione

source: Subscription ID.
de_de: Abonnements ID.
es_es: Suscripción ID.
it_it: ID abbonamento.

source: Date the order was created, in the site's timezone.
de_de: Datum zu dem die Bestellung angelegt wurde, Zeitzone der Website.
es_es: Fecha de creación del pedido, en la zona horaria del sitio.
it_it: Data di creazione dell'ordine (fuso orario del sito).

source: Date the order was created, on GMT.
de_de: Datum, an dem die Bestellung erstellt wurde, auf GMT.
es_es: Fecha de creación del pedido, según GMT.
it_it: Data di creazione dell'ordine (GMT).

source: Net total revenue.
de_de: Nettoumsatz.
es_es: Ingresos totales netos.
it_it: Ricavi totali netti.

source: Subscription customer information.
de_de: Abo-Kunden Information.
es_es: Información del cliente de la suscripción.
it_it: Informazioni cliente abbonato.

source: Date the subscription has been converted.
de_de: Datum zu dem das Abo umgewandelt wurde.
es_es: Fecha de conversión de la suscripción.
it_it: Data di conversione dell'abbonamento.

source: Limit results to items that have a specific order status.
de_de: Limitiere die Ergebnisse auf Artikel mit dem angegebenen Bestellstatus.
es_es: Limita los resultados a los artículos que tienen un estado de pedido específico.
it_it: Limita i risultati agli ordini con lo stato specificato.

source: Add additional information about each subscription to the report.
de_de: Gibt zusätzliche Informationen zu jedem Abo im Report an.
es_es: Añade información adicional acerca de cada suscripción en el informe.
it_it: Aggiungi le informazioni aggiuntive per ciascun abbonamento nel report.

source: Retrieves the converted subscriptions during the selected period
de_de: Zeigt Abos an, die im ausgewählten Zeitraum umgewandelt wurden
es_es: Recupera las suscripciones convertidas durante el periodo seleccionado
it_it: Mostra gli abbonamenti convertiti durante il periodo selezionato

source: Retrieves subscriptions that have been renewed in the selected period
de_de: Zeigt Abos an, die im ausgewählten Zeitraum erneuert wurden
es_es: Recupera las suscripciones que se han renovado en el periodo seleccionado
it_it: Mostra gli abbonamenti che sono stati rinnovati nel periodo selezionato

source: Subscription count.
de_de: Abo-Zähler.
es_es: Contador de suscripciones.
it_it: Conteggio abbonamenti.

source: Net sales.
de_de: Nettoumsatz.
es_es: Ventas netas.
it_it: Vendite nette.

source: MRR (Monthly Recurring Revenue)
es_es: MRR (Ingresos Periódicos Mensuales)
it_it: MRR (entrate mensili ricorrenti)

source: ARR (Annual Recurring Revenue)
es_es: ARR (Ingresos Periódicos Anuales)
it_it: ARR (entrate annuali ricorrenti)

source: New trials
de_de: Neu in Probezeit
es_es: Nuevos periodos de prueba
it_it: Nuove attivazioni periodo di prova

source: YITH WooCommerce Subscription is enabled but not effective. It requires WooCommerce in order to work.
de_de: YITH WooCommerce Subscription ist aktiviert, aber nicht nutzbar. Es erfordert WooCommerce.
es_es: YITH WooCommerce Subscription está activado pero no es efectivo. Necesita WooCommerce para funcionar.
it_it: YITH WooCommerce Subscription è abilitato ma non in funzione. Devi aver installato WooCommerce perché questo possa funzionare correttamente.

source: Add subscription table column
de_de: Abo Tabellenspalte hinzufügen
es_es: Añadir columna de tabla de suscripción
it_it: Aggiungi una colonna alla tabella abbonamenti

source: Add subscription table price
de_de: Abo Preistabelle hinzufügen
es_es: Añadir tabla de precios de suscripción
it_it: Aggiungi prezzo abbonamento

source: Price settings
de_de: Preis Einstellungen
es_es: Ajustes de precio
it_it: Impostazioni prezzo

source: Billing period settings
de_de: Einstellungen Berechnungszeitraum
es_es: Ajustes de período de Facturación
it_it: Impostazioni periodo di fatturazione

source: Fee settings
de_de: Einstellung Abo Gebühren
es_es: Ajustes de Cuota
it_it: Impostazioni quota d'iscrizione

source: The fee wil be displayed
de_de: Die Abogebühr wird angezeigt
es_es: La cuota se mostrará
it_it: Il testo relativo alla quota d'iscrizione sarà visibile

source: There is no fee
de_de: Es fallen keine Gebühren an
es_es: Sin cuota
it_it: Non c'è alcun costo

source: Trial settings
de_de: Einstellungen Probezeit
es_es: Ajustes de período de prueba
it_it: Impostazioni periodo di prova

source: The trial text wil be displayed
de_de: Die Probezeit wird angezeigt
es_es: El texto del período de prueba se mostrará
it_it: Il testo relativo al periodo di prova sarà visibile

source: There is no trial
de_de: Es gibt keine Probezeit
es_es: Sin período de prueba
it_it: Non è disponibile un periodo di prova

source: Billing period inline
de_de: Verrechnungszeitraum inline
es_es: Período de Facturación alineado
it_it: Periodo di fatturazione in linea

source: Billing period on top
de_de: Verrechnungszeitraum oben
es_es: Período de Facturación en la parte superior
it_it: Periodo di fatturazione in alto

source: Billing period on bottom
de_de: Verrechnungszeitraum unten
es_es: Período de Facturación en la parte inferior
it_it: Periodo di fatturazione in basso

source: Show
de_de: Anzeigen
es_es: Mostrar
it_it: Mostra

source: Type to search for a product
de_de: Tippen um nach Produkt zu suchen
es_es: Escriba para buscar un producto
it_it: Digita il nome di un prodotto

source: Type to search for a variation
de_de: Tippen um nach Variationen zu suchen
es_es: Escriba para buscar una variación
it_it: Digita il nome di una variazione

source: No data for the selected date range
de_de: Keine Daten für den ausgewählten Zeitraum
es_es: No hay datos para el rango de fechas seleccionado
it_it: Nessun dato disponibile per le date selezionate

source: Settings
de_de: Einstellungen
es_es: Ajustes
it_it: Impostazioni quota d'iscrizione

source: Show image
de_de: Bild anzeigen
es_es: Muestra la imagen
it_it: Mostra immagine

source: Hide image
de_de: Bild verbergen
es_es: Oculta la imagen
it_it: Nascondi immagine

source: Show list
de_de: Liste anzeigen
es_es: Muestra la lista
it_it: Mostra lista

source: Hide list
de_de: Liste verbergen
es_es: Oculta la lista
it_it: Nascondi lista

source: Animated hover effect
de_de: Animierter Hover Effekt
es_es: Efecto animado al pasar el cursor
it_it: Effetto animato all'hover

source: Grow
de_de: Vergrößern
es_es: Crecer

source: Float
es_es: Flotar

source: Sink
de_de: Absenken
es_es: Hundir

source: Shrink
de_de: Verkleinern
es_es: Reducir

source: Set a transparent background color
de_de: Hintergrundfarbe transparent setzen
es_es: Establece un color de fondo transparente
it_it: Imposta un colore di sfondo trasparente

source: Title font size
de_de: Titel Schriftgröße
es_es: Tamaño de la letra del título
it_it: Dimensione font del titolo

source: Subtitle font size
de_de: Untertitel Schriftgröße
es_es: Tamaño de letra del subtítulo
it_it: Dimensione font sottotitolo

source: Show separator between subtitle and title
de_de: Trennzeichen zwischen Untertitel und Titel anzeigen
es_es: Muestra el separador entre subtítulo y título
it_it: Mostra separatore tra il sottotitolo e il titolo

source: Show separator
de_de: Trennzeichen anzeigen
es_es: Muestra el separador
it_it: Mostra separatore

source: Hide separator
de_de: Trennzeichen verstecken
es_es: Oculta el separador
it_it: Nascondi separatore

source: Shadow color
de_de: Schatten Farbe
es_es: Color de la sombra
it_it: Colore ombreggiatura

source: Shadow H offset
de_de: Schatten Horizontalversatz
es_es: Desplazamiento de sombra horizontal

source: Shadow V offset
de_de: Schatten Vertikalversatz
es_es: Desplazamiento de sombra vertical

source: Shadow blur
de_de: Schatten: Weichzeichnung
es_es: Difuminado de la sombra

source: Shadow spread
de_de: Schatten: Ausbreitung
es_es: Extensión de la sombra

source: View all
de_de: Alle ansehen
es_es: Ver todo
it_it: Vedi tutti

source: Reason
de_de: Begründungen
es_es: Razón
it_it: Motivo

source: Products
de_de: Produkte
es_es: Productos
it_it: Prodotti

source: Name
es_es: Nombre
it_it: Nome

source: End Date
de_de: Enddatum
es_es: Fecha de finalización
it_it: Data di fine

source: Net
de_de: Netto
es_es: Neto
it_it: Netto

source: Single product
de_de: Einzelnes Produkt
es_es: Producto individual
it_it: Prodotto singolo

source: All variations
de_de: Alle Varianten
es_es: Todas las variaciones
it_it: Tutte le variazioni

source: Single variation
de_de: Einzelne Variante
es_es: Variación individual
it_it: Variazione singola

source: Border radius
de_de: Rand Radius
es_es: Radio del borde

source: No effects
de_de: Keine Effekte
es_es: Sin efectos
it_it: Nessun effetto

source: Background color
de_de: Hintergrund Farbe
es_es: Color de fondo
it_it: Colore di sfondo

source: Border color
de_de: Rand Farbe
es_es: Color del borde
it_it: Colore del bordo

source: Titles bar
de_de: Titel Leiste
es_es: Barra de títulos
it_it: Barra titoli

source: Subtitle text
de_de: Untertitel Text
es_es: Texto del subtítulo
it_it: Testo sottotitolo

source: Number of plans
de_de: Zahl der Abo-Pläne
es_es: Número de planes
it_it: Numero di piani

source: Show fee text?
de_de: Gebühren-Text anzeigen?
es_es: ¿Mostrar texto de cuota?
it_it: Mostra il testo per la quota d'iscrizione

source: Show trial text?
de_de: Preobezeit-Text anzeigen?
es_es: ¿Mostrar texto de periodo de prueba?
it_it: Mostra il testo per il periodo di prova

source: < Back to main report
de_de: < zurück zum Gesamtreport
es_es: < Volver al informe principal
it_it: < Torna al report principale

source: Total net sale
de_de: Gesamter Nettoumsatz
es_es: Venta neta total
it_it: Totale vendite nette

source: New subscriptions
de_de: Neue Abonnements
es_es: Nuevas suscripciones
it_it: Nuovi abbonamenti

source: Net sales of new subscriptions
de_de: Nettoumsatz durch neue Abos
es_es: Ventas netas de nuevas suscripciones
it_it: Vendite nette nuovi abbonamenti
