Repository: joseconti/hostforge-for-woocommerce
Catalog: docs/Plugins suscripciones/yith-woocommerce-subscription-premium/languages/yith-woocommerce-subscription-*.po
Languages: de_de, es_es, it_it

source: Your subscription renewal order is now being processed. Your order details are shown below for your reference:
de_de: Deine Abo-Erneuerung wird durchgeführt. Nachfolgend findest du die Bestelldetails für deine Unterlagen.
es_es: Tu pedido de renovación de suscripción ahora se está procesando. Los detalles de tu pedido se muestran debajo para tu referencia:
it_it: L'ordine di rinnovo del tuo abbonamento è in elaborazione. Di seguito puoi trovare i dettagli del tuo ordine:

source: Your subscription order is now being processed. Your order details are shown below for your reference:
de_de: Deine Abo-Bestellung wird durchgeführt. Nachfolgend findest du die Bestelldetails für deine Unterlagen.
es_es: Tu pedido de suscripción está siendo procesado. Los detalles de tu pedido son mostrados a continuación para tu referencia:
it_it: L'ordine di rinnovo del tuo abbonamento è in elaborazione. Di seguito puoi trovare i dettagli del tuo ordine:

source: The payment to renew your subscription failed. Please, verify you have enough funds on the card registered during the subscription and/or check the expiration date.
de_de: Die Zahlung zur Verlängerung deines Abonnements ist fehlgeschlagen. Bitte überprüfe, ob auf der für das Abonnement registrierten Karte genügend Guthaben vorhanden ist und/oder überprüfe das Ablaufdatum.
es_es: El pago para renovar tu suscripción ha fallado. Por favor, verifica que tienes fondos suficientes en la tarjeta registrada durante la suscripción y/o comprueba la fecha de caducidad.
it_it: Il pagamento per il rinnovo del tuo abbonamento è fallito. Verifica che la carta registrata per l’abbonamento abbia abbastanza fondi e/o controlla la data di scadenza.

# 1. subscription number, 2. renew date
source: Subscription %1$s is going to renew on %2$s
es_es: La suscripción %1$s se renovará el %2$s
it_it: L'abbonamento %1$s si rinnoverà il %2$s

# the placeholder is site name
source: Your recent subscription renewal order on %s is late for payment.
de_de: Deine kürzliche Abo-Erneuerung von %s ist zur Zahlung überfällig.
es_es: Tu último pedido de renovación de suscripción %s está pendiente de pago.
it_it: Il rinnovo del tuo abbonamento su %s risulta in ritardo col pagamento.

source: If you do not pay it by <strong>%1$s</strong>, your subscription %2$s will be <strong>%3$s</strong>.
de_de: Wenn du nicht mit <strong>%1$s</strong> bezahlst, wird dein Abonnement #%2$s <strong>%3$s</strong>.
es_es: Si no realizas el pago antes de<strong>%1$s</strong>, tu suscripción #%2$s será <strong>%3$s</strong>.
it_it: Se non effettui il pagamento entro il <strong>%1$s</strong>, il tuo abbonamento %2$s assumerà lo stato <strong>%3$s</strong>.

source: To pay for this order, please, click on the following link:
de_de: Klicke bitte auf den folgenden Link, um diese Bestellung zu bezahlen:
es_es: Para pagar este pedido, por favor, haz click en el siguiente enlace:
it_it: Per effettuare il pagamento per questo ordine, clicca su questo link:

source: pay now
de_de: jetzt bezahlen
es_es: paga ahora
it_it: paga adesso

# the placeholder is subscription number
source: Subscription %s
de_de: Abonnement #%s
es_es: Suscripción %s
it_it: Abbonamento %s

# the placeholder is the subscription number
source: Subscription %s has been resumed
es_es: La suscripción %s ha sido reanudada
it_it: L'abbonamento %s è stato riattivato

# the placeholder is the subscription number
source: Subscription %s has been suspended
es_es: La suscripción %s ha sido suspendida
it_it: L'abbonamento %s è stato sospeso

source: To pay for this order please use the following link:
de_de: Nutze bitte den folgenden Link, um diese Bestellung zu bezahlen:
es_es: Para pagar este pedido, por favor, usa el siguiente enlace:
it_it: Per effettuare il pagamento per questo ordine, clicca su questo link:

source: There is no active subscription for your account.
de_de: Es gibt kein aktives Abonnement für dein Konto.
es_es: No hay suscripciones activas en tu cuenta.
it_it: Non ci sono abbonamenti attivi per il tuo account.

source: Next billing
de_de: Nächste Abrechnung
es_es: Siguiente facturación
it_it: Prossimo addebito

source: Ends on
de_de: Endet am
es_es: Finaliza el
it_it: Termina il

source: Previous
de_de: Zurück
es_es: Anterior
it_it: Precedente

source: Next
de_de: Weiter
es_es: Siguiente
it_it: Successivo

source: You do not have the necessary permissions to access to this page
de_de: Du verfügst nicht über die erforderlichen Berechtigungen, um auf diese Seite zuzugreifen
es_es: No tienes los permisos necesarios para acceder a esta página
it_it: Non hai le autorizzazioni necessarie per accedere a questa pagina

source: < Back to all subscriptions
de_de: < Zurück zu allen Abos
es_es: < Volver a todas las suscripciones
it_it: < Tutti gli abbonamenti

source: Started on:
de_de: Beginnt am:
es_es: Comenzada el:
it_it: Data di inizio:

source: Last billing:
de_de: Letzte Rechnung:
es_es: Última facturación:
it_it: Ultimo addebito:

source: Next billing:
de_de: Nächste Abrechnung:
es_es: Próxima facturación:
it_it: Prossimo addebito:

source: Pause expiring on:
de_de: Ende der Unterbrechung:
es_es: La pausa expira el:
it_it: La pausa termina il:

source: Expiring on:
de_de: Läuft ab am:
es_es: Expira el:
it_it: Scadenza:

source: End date:
de_de: Enddatum:
es_es: Fecha de fin:
it_it: Data di fine:

source: Payment method:
de_de: Bezahlmethoden:
es_es: Método de pago:
it_it: Metodo di pagamento:

# placeholder: 1. shipping name 2 and 3 html tags
source: %2$s via %1$s%3$s
de_de: %2$s mit %1$s%3$s
es_es: %2$s vía %1$s%3$s
it_it: %2$s tramite %1$s%3$s

source: Items
de_de: Artikel
es_es: Artículos
it_it: Articoli

source: Order Number
de_de: Bestellnummer
es_es: Número de pedido
it_it: Numero ordine

source: Deleted
de_de: Gelöscht
es_es: Eliminada
it_it: Eliminato

source: item
de_de: Artikel
es_es: artículo
it_it: articolo

source: Pay
de_de: Bezahlen
es_es: Pago
it_it: Paga

source: Billing Information
de_de: Rechnungsinformation
es_es: Información de Facturación
it_it: Informazioni di fatturazione

source: Phone:
de_de: Telefon:
es_es: Teléfono:
it_it: Telefono:

source: Edit the shipping address
de_de: Versandadresse ändern
es_es: Editar la dirección de envío
it_it: Modifica l'indirizzo di spedizione

source: Shipping Information
de_de: Versand Information
es_es: Información de envío
it_it: Informazioni di spedizione

source: No shipping found for this subscription.
de_de: Kein Versand für dieses Abo gefunden.
es_es: No se han encontrado envíos para esta suscripción.
it_it: Nessuna spedizione disponibile per questo abbonamento.

source: Change status >
de_de: Status wechseln >
es_es: Cambiar estado >
it_it: Cambia stato >

# Subscription status
source: Status
es_es: Estado
it_it: Stato

# Subscription started date
source: Start date:
de_de: Startdatum:
es_es: Fecha de inicio:
it_it: Data di inizio:

source: Subscription ended on:
de_de: Das Abo endet am
es_es: Suscripción finalizada el:
it_it: Termine dell'abbonamento:

# Text showed when the list of email is empty.
source: You don't have any Subscription Activity yet.
de_de: Du hast noch keine Abonnementaktivität.
es_es: Aún no tienes ninguna actividad de suscripción.
it_it: Ancora nessuna attività relativa agli abbonamenti.

# Text showed when the list of email is empty.
source: But don't worry, your subscription activities will appear here soon!
de_de: Aber keine Sorge, deine Abonnementaktivitäten werden bald hier angezeigt!
es_es: Pero no te preocupes: ¡las actividades de tu suscripción aparecerán aquí pronto.
it_it: Ma non temere, le attività appariranno presto qui!

source: No subscriptions found for this order.
de_de: Keine Abos zu dieser Bestellung gefunden.
es_es: No se han encontrado suscripciones en este pedido.
it_it: Non sono stati trovati abbonamenti per quest'ordine.

source: Recurring:
de_de: Wiederkehrend:
es_es: Periódico:
it_it: Prezzo:

source: Payment due:
de_de: Zahlung fällig:
es_es: Fecha de pago:
it_it: Prossimo pagamento:

source: Ended on:
de_de: Beendet am:
es_es: Finalizada el:
it_it: Terminato il:

source: Expiry date:
de_de: Ablaufdatum:
es_es: Fecha de caducidad:
it_it: Data di scadenza:

source: Renewals:
de_de: Verlängerungen:
es_es: Renovaciones:
it_it: Rinnovi:

source: Failed attempts:
de_de: Fehlgeschlagene Versuche:
es_es: Intentos fallidos:
it_it: Tentativi falliti:

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni

source: Activate Subscription
de_de: Abonnement aktivieren
es_es: Activar suscripción
it_it: Attiva l'abbonamento

source: Overdue Subscription
de_de: Überfälliges Abonnement
es_es: Suscripción atrasada
it_it: In ritardo col pagamento

source: Suspend Subscription
de_de: Abonnement unterbrechen
es_es: Interrumpir suscripción
it_it: Imposta come sospeso

source: Pause Subscription
de_de: Abonnement pausieren
es_es: Pausar suscripción
it_it: Metti in pausa l'abbonamento

source: Resume Subscription
de_de: Abonnement Fortsetzen
es_es: Reanudar suscripción
it_it: Ripristina l'abbonamento

source: Cancel Subscription
de_de: Abonnement Stornieren
es_es: Cancelar suscripción
it_it: Annulla l'abbonamento

source: Cancel Subscription Now
de_de: Abonnement jetzt stornieren
es_es: Cancelar suscripción ahora
it_it: Annulla l'abbonamento adesso

source: Create a Renew Order Manually
de_de: Wiederbestellung manuell anlegen
es_es: Crear una renovación de pedido manualmente
it_it: Crea un ordine di rinnovo manualmente

source: Delete the current renew order:
de_de: Entferne die derzeitige Wieder-Bestellung:
es_es: Eliminar el pedido de renovación actual:
it_it: Elimina l'ordine di rinnovo corrente:

source: Try to pay the current renew order:
de_de: Versuche, den aktuellen Verlängerungsauftrag zu bezahlen:
es_es: Intenta pagar el pedido de renovación actual:
it_it: Prova a pagare l'ordine di rinnovo corrente:

source: Schedule status change during the renew:
de_de: Plane eine Statusänderung während der Verlängerung:
es_es: Programa el cambio de estado durante la renovación:
it_it: Resetta il counter degli status:

source: Process
de_de: Ablauf
es_es: Proceder
it_it: Procedi

# 1: date, 2: time
source: added on %1$s at %2$s
de_de: hinzugefügt am %1$s um %2$s
es_es: añadido el %1$s a las %2$s
it_it: aggiunto il %1$s alle %2$s

source: No orders found for this subscription.
de_de: Keine Bestellungen zu diesem Abo gefunden.
es_es: No se han encontrado pedidos para esta suscripción.
it_it: Nessun ordine trovato per questo abbonamento.

source: List of related order:
de_de: Verknüpfte Bestellungen:
es_es: Lista de pedido relacionado:
it_it: Elenco ordini correlati:

source: Date:
de_de: Datum:
es_es: Fecha:
it_it: Data:

source: Paid on:
de_de: Bezahlt am:
es_es: Pagado el:
it_it: Pagato il:

source: Amount
de_de: Betrag
es_es: Cantidad
it_it: Importo

source: M j, Y
de_de: j. M Y
es_es: M j, A
it_it: j M, Y

# Placeholder: subscription id
source: Subscription %s details
de_de: Abonnement #%s Details
es_es: Detalles de suscripción %s
it_it: Dettagli abbonamento %s

source: General Details
de_de: Allgemeine Details
es_es: Detalles generales
it_it: Dettagli

source: Started date:
de_de: Startdatum:
es_es: Fecha de inicio:
it_it: Data di inizio:

source: Expired date:
de_de: Ablaufdatum:
es_es: Fecha de expiración:
it_it: Data di scadenza:

source: Payment due date:
de_de: Fälligkeitsdatum:
es_es: Fecha de adeudo:
it_it: Pagamento dovuto il:

source: Cancelled date:
de_de: Stornodatum:
es_es: Fecha de cancelación:
it_it: Data di annullamento:

source: Transaction ID:
de_de: Transaktions-ID:
es_es: ID de variación:
it_it: ID transazione:

source: Customer:
de_de: Kunde:
es_es: Cliente:
it_it: Cliente:

source: Load billing address
de_de: Rechnungsadresse übernehmen
es_es: Cargar dirección de facturación
it_it: Carica indirizzo di fatturazione

source: No billing address set.
de_de: Keine Rechnungsadresse festgelegt.
es_es: No se ha establecido ninguna dirección de facturación.
it_it: Nessun indirizzo di fatturazione impostato.

source: Load shipping address
de_de: Lieferadresse übernehmen
es_es: Cargar dirección de envío
it_it: Carica indirizzo di spedizione

source: Copy billing address
de_de: Rechnungsadresse kopieren
es_es: Copiar dirección de facturación
it_it: Copia indirizzo di fatturazione

source: No shipping address set.
de_de: Keine Lieferadresse festgelegt.
es_es: No se ha establecido ninguna dirección de envío.
it_it: Nessun indirizzo di spedizione impostato.

source: Customer provided note:
de_de: Vom Kunden angegebener Hinweis:
es_es: Nota del cliente:
it_it: Nota dal cliente:

source: Customer provided note
de_de: Vom Kunden angegebener Hinweis
es_es: Nota del cliente
it_it: Nota dal cliente

source: Customer notes about the order
de_de: Kundenanmerkung zur Bestellung
es_es: Notas del cliente sobre el pedido
it_it: Note del cliente riguardo all'ordine

source: Item
de_de: Artikel
es_es: Elemento
it_it: Articolo

source: Cost
de_de: Kosten
es_es: Coste
it_it: Costo

source: Variation ID:
de_de: Variations-ID:
es_es: ID de la variación:
it_it: ID variazione:

# Placeholder: variation id
source: %s (No longer exists)
de_de: %s (Nicht weiter vorhanden)
es_es: %s (Ya no existe)
it_it: %s (non esiste più)

source: Total Tax:
de_de: Steuern Gesamt:
es_es: Total de impuestos:
it_it: Tasse totali:

source: Edit item
de_de: Artikel bearbeiten
es_es: Editar elemento
it_it: Modifica articolo

source: Shipping name
de_de: Versandname
es_es: Nombre del envío
it_it: Nome spedizione

source: Coupon(s)
de_de: Gutschein(e)
es_es: Cupón(es)
it_it: Codici promozionali

source: Recalculate
de_de: Neu berechnen
es_es: Recalcular
it_it: Ricalcola

source: Save
de_de: Speichern
es_es: Guardar
it_it: Salva

source: This subscription is not editable.
de_de: Dieses Abonnement kann nicht bearbeitet werden.
es_es: Esta suscripción no se puede editar.
it_it: Non è possibile modificare questo abbonamento.

source: Recurring period
de_de: Wiederkehrende Periode
es_es: Periodo periódico
it_it: Ricorrenza

source: Schedule
de_de: Zeitplan
es_es: Programación
it_it: Programma

source: Please note: you don't have any payment options available for supporting automatic recurring payments.
es_es: Nota: no dispones de ninguna opción de pago para admitir pagos periódicos automáticos.
it_it: Nota: non hai opzioni di pagamento disponibili che supportano i pagamenti ricorrenti automatici

source: If you want to enable the automatic subscription charges, you must enable a valid payment method.
es_es: Si quieres activar los cargos automáticos de suscripción, debes activar un método de pago válido.
it_it: Per abilitare gli addebiti automatici degli abbonamenti devi attivare un metodo di pagamento valido.

source: Read more about it
es_es: Lee más sobre esto
it_it: Leggi tutto

source: You don't have any payment options available for supporting automatic recurring payments
es_es: No tienes ninguna opción de pago disponible para realizar pagos periódicos automáticos
it_it: Non hai opzioni di pagamento disponibili che supportano i pagamenti ricorrenti automatici

source: The plugin supports several automatic payment methods, and <b>you need at least one of the above</b> if you want your customers to get charged automatically when each recurring payment is due:
es_es: El plugin es compatible con varios métodos de pago automático, y <b>necesitas al menos uno de los anteriores</b> si quieres que a tu cliente se le cobre automáticamente cuando venza cada pago periódico:
it_it: Il plugin supporta diversi metodi di pagamento automatico ed <b>è necessario attivare almeno uno di questi</b> se si vuole che i clienti vengano addebitati automaticamente alla scadenza di ogni pagamento ricorrente:

source: To understand how this works, we suggest you read the plugin documentation.
es_es: Para entender cómo funciona, te sugerimos que leas la documentación del plugin.
it_it: Per capire come funziona consigliamo di fare riferimento alla documentazione del plugin.

source: Read our documentation
es_es: Lee nuestra documentación
it_it: Leggi la documentazione

source: Got it, close
es_es: Entendido, cerrar
it_it: Ho capito, chiudi

source: Dismiss
de_de: Verwerfen
es_es: Descartar
it_it: Ignora

source: YITH WooCommerce Subscription is in staging mode:
de_de: YITH WooCommerce Subscription befindet sich im Staging-Modus:
es_es: YITH WooCommerce Subscription está en modo de prueba:
it_it: YITH WooCommerce Subscription è in modalità staging:

source: in this way, you can work with this installation without generating duplicate orders. You can disable the staging mode in YITH > Subscription > General settings > Extra settings.
de_de: Auf diese Weise kannst du mit dieser Installation arbeiten, ohne doppelte Bestellungen zu generieren. Du kannst den Staging-Modus unter YITH > Subscription > Allgemeine Einstellungen > Zusätzliche Einstellungen deaktivieren.
es_es: de esta forma, podrás trabajar con esta instalación sin generar pedidos duplicados. Puedes desactivar el modo de puesta en escena en YITH > Subscription > Ajustes generales > Ajustes extra.
it_it: così puoi lavorare su questa installazione senza generare ordini duplicati. Puoi disattivare la modalità staging da YITH > Subscription > Impostazioni generali > Altre impostazioni.

source: Please note: Using Stripe as a payment method and guest checkout doesn't allow handling recurring payments.
es_es: Nota: el uso de Stripe como método de pago y pago invitado no permite gestionar pagos recurrentes.
it_it: Attenzione: l'utilizzo di Stripe come metodo di pagamento e il checkout ospite non consentono di gestire i pagamenti ricorrenti.

source: To manage the subscription recurring charges, you must enable the option to force account registration in %1$sYITH > Subscription > General settings%2$s.
es_es: Para gestionar los cargos periódicos de la suscripción, debes activar la opción de forzar el registro de la cuenta en %1$sYITH > Subscription > Ajustes generales%2$s.
it_it: Per gestire gli addebiti ricorrenti dell'abbonamento, è necessario attivare l'opzione per forzare la registrazione dell'account in %1$sYITH > Subscription > Impostazioni generali%2$s.

source: Enable module
de_de: Aktiviere das Modul
es_es: Activar el módulo
it_it: Abilita modulo

source: Search Category
de_de: Kategorie Suche
es_es: Buscar categoría
it_it: Cerca una categoria

source: Subscription Settings
de_de: Abonnement Einstellungen
es_es: Ajustes de suscripción
it_it: Impostazioni abbonamento

source: Users will pay every
de_de: Kunden zahlen alle
es_es: Los usuarios pagarán cada
it_it: Gli utenti pagheranno ogni

source: Set the length of each recurring subscription period to daily, weekly, monthly or annually.
de_de: Stelle die Länge einer jeden wiederkehrenden Aboperiode ein auf täglich, wöchentlich, monatlich oder jährlich.
es_es: Establece la duración de cada período de suscripción periódico como diaria, semanal, mensual o anual.
it_it: Imposta la cadenza del rinnovo scegliendo fra giornaliera, settimanale, mensile o annuale.

source: Subscription ends
de_de: Abonnement endet
es_es: La suscripción finaliza
it_it: L'abbonamento termina

source: Never
de_de: Niemals
es_es: Nunca
it_it: Mai

source: Set an end time
de_de: Eine Endzeit einstellen
es_es: Establece una fecha de finalización
it_it: Imposta una data di fine

source: Subscription will end after
de_de: Das Abonnement wird beendet nach
es_es: La suscripción terminará tras
it_it: L'abbonamento terminerà dopo

source: Choose if the subscription has an end time or not.
de_de: Auswählen, ob das Abo eine Ablaufzeit hat, oder nicht.
es_es: Elige si la suscripción tiene una fecha de finalización o no.
it_it: Scegli se impostare una data di fine per l'abbonamento oppure no.

source: Offer a trial period
de_de: Biete einen Testzeitraum an
es_es: Ofrece un período de prueba
it_it: Offri un periodo di prova

source: Enable to offer a trial period when the subscription is purchased.
de_de: Aktiviere diese Option, um einen Testzeitraum anzubieten, wenn das Abonnement gekauft wird.
es_es: Activa para ofrecer un período de prueba cuando se adquiere la suscripción.
it_it: Abilita per offrire un periodo di prova quando viene acquistato l'abbonamento.

source: Offer a free trial of
de_de: Eine Probezeit anbieten von
es_es: Ofrece un período de prueba gratuito de
it_it: Offri un periodo di prova gratuito di

source: You can offer a free trial of this subscription. In this way, the user can subscribe and pay when the trial period ends.
de_de: Du kannst eine kostenlose Testversion dieses Abonnements anbieten. Auf diese Weise kann der Nutzer ein Abonnement abschließen und nach Ablauf des Testzeitraums bezahlen.
es_es: Puedes ofrecer un periodo de prueba gratuito para esta suscripción. De esta forma, el usuario puede suscribirse y pagar cuando termine el periodo de prueba.
it_it: Puoi offrire un periodo di prova per questo abbonamento: l’utente può abbonarsi ed effettuare il pagamento al termine del periodo di prova.

source: Request a signup fee
de_de: Anmeldegebühr anfordern
es_es: Solicita una cuota de inscripción
it_it: Richiedi quota d'iscrizione (sign-up fee)

source: Enable to request a signup fee when the subscription is purchased.
de_de: Aktiviere diese Option, um eine Anmeldegebühr zu verlangen, wenn das Abonnement gekauft wird.
es_es: Activa para solicitar una cuota de inscripción cuando se adquiere la suscripción.
it_it: Abilita per richiedere una quota d'iscrizione al momento dell'acquisto.

source: Signup fee
es_es: Cuota de inscripción
it_it: Quota d'iscrizione

source: The signup fee will be charged when the subscription is purchased.
de_de: Die Einschreibegebühr wird verrechnet, wenn das Abo gekauft wird.
es_es: La cuota de inscripción se cobrará cuando se compre la suscripción.
it_it: La quota d'iscrizione sarà addebitata al momento dell'acquisto dell'abbonamento.

source: Apply subscription limits
de_de: Abonnementgrenzen anwenden
es_es: Aplica límites de suscripción
it_it: Applica delle restrizioni sull'abbonamento

source: Enable to apply limits to the customer purchasing this subscription.
de_de: Aktiviere diese Option, um Limits für den Kunden anzuwenden, der dieses Abonnement kauft.
es_es: Activa para aplicar límites al cliente que adquiera esta suscripción.
it_it: Abilita per impostare delle restrizioni per i clienti che acquistano questo abbonamento.

source: Limit subscription
de_de: Abonnements limitieren
es_es: Limita la suscripción
it_it: Restrizioni sull'abbonamento

source: Limit user to allow only one active subscription
de_de: Benutzern das Einschreiben in nur EIN aktives Abo erlauben
es_es: Limita al usuario permitiendo solo una suscripción activa
it_it: Limita l'utente consentendo solo un abbonamento attivo

source: Limit user to allow only one subscription of any status, either active or not
de_de: Benutzern das Einschreiben in ein Abo von nur EINEM beliebigen Status erlauben: aktiv oder nicht
es_es: Limita al usuario permitiendo solo una suscripción en cualquier estado, activa o no
it_it: Limita l'utente consentendo solo un abbonamento in qualsiasi stato, non importa se attivo o no

source: Set optional limits for this product subscription.
de_de: Zusätzliche Limits für dieses Produktabonnement wählen
es_es: Establece límites opcionales para la suscripción de este producto.
it_it: Imposta dei limiti opzionali per l'abbonamento a questo prodotto.

source: Override global pausing settings
de_de: Globale Pauseneinstellungen außer Kraft setzen
es_es: Anula los ajustes de la pausa global
it_it: Sovrascrivi le impostazioni globali per le opzioni di pausa
