Repository: joseconti/hostforge-for-woocommerce
Catalog: docs/Plugins suscripciones/yith-woocommerce-subscription-premium/languages/yith-woocommerce-subscription-*.po
Languages: de_de, es_es, it_it

source: Enable to set custom pausing rules for this product. This will override the general settings option.
de_de: Aktiviere diese Option, um benutzerdefinierte Pausenregeln für dieses Produkt festzulegen. Dadurch wird die Option in den allgemeinen Einstellungen überschrieben.
es_es: Activa para establecer reglas de pausa personalizadas para este producto. Esto anulará la opción de ajustes generales.
it_it: Abilita per impostare regole personalizzate per la pausa. Sovrascriveranno le opzioni delle impostazioni generali.

source: Allow the user to pause this subscription
de_de: Abonnenten ein Unterbrechen dieses Abos erlauben
es_es: Permite al usuario pausar esta suscripción
it_it: Permetti agli utenti di mettere in pausa questo abbonamento

source: The user can pause this subscription for a maximum of
de_de: Der Abonnent kann dieses Abonnement unterbrechen, maximal
es_es: El usuario puede pausar esta suscripción durante un máximo de
it_it: L'utente può mettere in pausa questo abbonamento per un massimo di

source: times
de_de: mal
es_es: veces
it_it: volte

source: Each pause can have a maximum duration of
de_de: Jede Pause kann eine maximale Dauer haben von
es_es: Cada pausa puede tener una duración máxima de
it_it: Ogni pausa può durare un massimo di

source: Then the subscription will be automatically reactivated.
de_de: Dann wird das Abonnement automatisch erneuert.
es_es: Luego la suscripción se reactivará automáticamente.
it_it: Dopodiché l'abbonamento sarà riattivato automaticamente.

source: Override global cancellation settings
de_de: Stronierungseinstellungen überschreiben
es_es: Sobrescribe los ajustes de cancelación global
it_it: Sovrascrivi le impostazioni globali per l'annullamento

source: Enable to set specific cancellation options for this product. It will override the cancellation options in the general settings.
de_de: Aktivieren, um spezifische Stornierungsegeln für dieses Produkt zu setzen. Diese Auswahl überschreibt diejenige in den globalen Einstellungen.
es_es: Activa para establecer opciones de cancelación específicas para este producto. Anulará las opciones de cancelación de la configuración general.
it_it: Abilita per impostare delle opzioni specifiche di annullamento per questo prodotto. Sovrascriveranno le opzioni di annullamento delle impostazioni generali.

source: Allow the user to cancel this subscription
de_de: Abonnenten das Stornieren dieses Abonnements ermöglichen
es_es: Permite al usuario cancelar esta suscripción
it_it: Permetti agli utenti di annullare questo abbonamento

source: Choose if a user can cancel this subscription. And, if so, to do it with or without limits.
de_de: Wählen ob ein Abonnent ein Abo unterbrechen kann, und ob mit/ohne Einschränkungen.
es_es: Elige si el usuario puede cancelar esta suscripción. Y, si es así, hacerlo con o sin límites.
it_it: Scegli se un utente può annullare l'abbonamento e se con delle limitazioni o meno.

source: day(s) after creation
de_de: Tag(en) nach Erstellung
es_es: día(s) después de la creación
it_it: giorno/i dopo la creazione

source: The user can cancel this subscription within
de_de: Der Nutzer kann dieses Abonnement kündigen innerhalb von
es_es: El usuario puede cancelar esta suscripción
it_it: L'utente può annullare questo abbonamento entro

source: Upgrade/Switch/Downgrade subscription settings
de_de: Abo Einstellungen zu Upgrade/Wechsel/Downgrade
es_es: Ajustes de cambios a versiones superiores/inferiores de suscripción
it_it: Impostazioni di upgrade/downgrade/cambio abbonamento

source: Variation priority
de_de: Variation - Priorität
es_es: Prioridad de variación
it_it: Priorità

source: Use this option to set the hierarchy of this variation and define when the user upgrades to a higher priority variation or downgrades to a lower priority one.
de_de: Verwende diese Option, um die Hierarchie dieser Variante festzulegen und um zu definieren, wann der Nutzer ein Upgrade auf eine Variante mit höherer Priorität oder ein Downgrade auf eine Variante mit niedrigerer Priorität durchführt.
es_es: Utiliza esta opción para establecer la jerarquía de esta variación y definir cuándo el usuario pasa a una variación de mayor prioridad o desciende a una de menor prioridad.
it_it: Usa questa opzione per impostare una gerarchia fra le variazioni di questo prodotto e definire quando si tratta di upgrade (variazione con priorità più alta) o downgrade (variazione con priorità più bassa).

source: Allow switching to this variation
de_de: Wechsel auf diese Variante zulassen
es_es: Permite el cambio a esta variación
it_it: Consenti un cambio a questa variazione

source: Yes, only to a variation with a lower priority
de_de: Ja, nur zur einer Variation geringerer Priorität (Upgrade)
es_es: Sí, solo para una variación con prioridad más baja (superar)
it_it: Sì, solo su una variazione con priorità minore

source: Yes, without limits
de_de: Ja, ohne Einschränkungen
es_es: Si, sin límites
it_it: Sì, senza alcun limite

source: Choose if the user who purchased a variation can switch to a different one.
de_de: Wähle aus, ob ein Nutzer, der bereits eine Variante gekauft hat, zu einer anderen wechseln kann.
es_es: Elige si el usuario que compró una variación puede cambiar a otra diferente.
it_it: Scegli se l'utente che ha acquistato questa variazione può cambiarla o meno con un'altra.

source: When a plan changes, charge the signup fee
de_de: Bei einem Abowechsel die Anmeldegebühr verrechnen
es_es: Cuando cambia un plan, cobra la cuota de inscripción
it_it: Nel caso di un cambio di piano, addebita la quota d'iscrizione

source: Yes, charge the full signup fee
de_de: Ja, die volle Anmeldegebühr verrechnen
es_es: Sí, cobrar la cuota de inscripción completa
it_it: Sì, addebita l'intero importo della quota d'iscrizione

source: Yes, but only charge the difference
de_de: Ja, aber nur die Preisdifferenz in Rechnung stellen
es_es: Sí, pero solo cobrar la diferencia
it_it: Sì, ma addebita solo la differenza

source: Choose whether to charge the signup fee when a user changes the subscription plan.
de_de: Wählen ob die Anmeldegebühr verrechnet werden soll, wenn der Abonnent den Aboplan wechselt.
es_es: Elige si cobrar la cuota de inscripción cuando un usuario cambia el plan de suscripción.
it_it: Scegli se addebitare la quota d'iscrizione quando un utente cambia piano di abbonamento.

source: Prorate recurring payment
de_de: Die wiederkehrenden Zahlungen aufteilen
es_es: Prorratear pago periódico
it_it: Ripartisci proporzionalmente il pagamento del rinnovo

source: Yes, but only for upgrades
de_de: Ja, aber nur für Upgrades
es_es: Sí, pero solo para cambios a suscripciones superiores
it_it: Sì, ma solo per gli upgrade

source: Yes, but only for downgrades
de_de: Ja, aber nur für Downgrades
es_es: Sí, pero solo para cambios a suscripciones inferiores
it_it: Sì, ma solo per i downgrade

source: Yes, for all plans changes
de_de: Ja, für alle Planänderungen
es_es: Sí, para todos los cambios de los planes
it_it: Sì, per tutti i cambi di piano

source: Choose how to manage the price difference between the plans when the user switch.
de_de: Wähle wie die Kostendifferenz zwischen den Aboplänen verwaltet werden soll, wenn der Abonnent wechselt.
es_es: Escoge como gestionar la diferencia de precio entre los planes cuando el usuario cambia.
it_it: Scegli come gestire la differenza di prezzo fra i piani disponibili quando l'utente effettua un cambio.

source: Total
de_de: Gesamt
it_it: Totale

source: Subtotal
de_de: Zwischensumme
it_it: Subtotale

source: Subtotal:
de_de: Zwischensumme:
it_it: Subtotale:

source: Total:
de_de: Gesamt:
it_it: Totale:

source: Plan:
it_it: Piano:

source: Qty
de_de: Menge
it_it: Qtà

# Privacy Policy Content
source: YITH WooCommerce Subscription Premium
de_de: YITH WooCommerce Abonnements Premium

source: SKU:
de_de: Art.-Nr.:

source: No
de_de: Nein
