Repository: joseconti/hostforge-for-woocommerce
Catalog: docs/Plugins suscripciones/yith-woocommerce-subscription-premium/languages/yith-woocommerce-subscription-*.po
Languages: de_de, es_es, it_it

# Label to filter the delivery schedules by status
source: Filter for status:
de_de: Nach Status filtern:
es_es: Filtrar por estado:
it_it: Filtra per stato:

# Option of a select
source: All status
de_de: Alle Status
es_es: Todos los estados
it_it: Tutti gli stati

source: Shipping on:
de_de: Versand am:
es_es: Envío el:
it_it: Spedizione il:

source: Status:
es_es: Estado:
it_it: Stato:

source: You are going to set this item as "Shipped".
de_de: Diesen Artikel als "Versand" festlegen.
es_es: Vas a establecer este artículo como «enviado».
it_it: Stai per impostare questo articolo come "Spedito".

source: This will automatically send a confirmation email to the customer.%sDo you want to continue?
de_de: Dadurch wird automatisch eine Bestätigungs-E-Mail an den Kunden gesendet.%sMöchtest du fortfahren?
es_es: Esto enviará automáticamente un correo electrónico de confirmación al cliente.%s¿Quieres continuar?
it_it: Questa azione invierà un'email di conferma al cliente.%sVuoi continuare?

source: Delivery Settings
es_es: Ajustes de entrega
it_it: Impostazioni di consegna

source: Override the delivery schedule settings
de_de: Überschreibe die Einstellungen für den Lieferplan
es_es: Sobrescribe los ajustes de programación de entrega
it_it: Sovrascrivi le impostazioni di spedizione

source: Enable if you want to set a specific delivery schedule for this product.
de_de: Aktiviere diese Option, wenn du einen bestimmten Lieferplan für dieses Produkt festlegen möchtest.
es_es: Activa si quieres establecer una programación de entrega específica para este producto.
it_it: Abilita per definire delle specifiche impostazioni per le spedizioni di questo prodotto.

source: Deliver the subscription products
de_de: Die Abonnementprodukte liefern
es_es: Entrega los productos de suscripción
it_it: Spedisci i prodotti in abbonamento

source: Every
de_de: Jeder
es_es: Cada
it_it: Ogni

source: Set a delivery schedule for this product.
de_de: Lege einen Lieferplan für dieses Produkt fest.
es_es: Establece un programa de entrega para este producto.
it_it: Imposta le spedizioni per questo prodotto.

source: Set a specific day for the delivery schedule.
de_de: Lege einen bestimmten Tag für den Lieferplan fest.
es_es: Establece un día específico para el programa de entrega.
it_it: Imposta uno specifico giorno per le spedizioni.

# Text showed when the list of delivery schedules is empty.
source: You don't have any delivery schedules yet.
de_de: Du hast noch keine Lieferpläne.
es_es: No tienes ninguna programación de entrega todavía.
it_it: Non ci sono ancora spedizioni programmate.

# Text showed when the list of delivery schedules is empty.
source: But don't worry, your delivery schedules will appear here soon!
de_de: Aber keine Sorge, deine Lieferpläne werden bald hier erscheinen!
es_es: Pero no te preocupes: ¡tus programaciones de entrega aparecerán aquí pronto!
it_it: Ma non ti preoccupare, le spedizioni programmate appariranno qui!

source: Delivery schedules status updated.
de_de: Status der Lieferpläne aktualisiert.
es_es: Estado de las programaciones de entrega actualizado.
it_it: Stato spedizione programmata aggiornato.

# Module name
source: Renewal synchronization
de_de: Synchronisation der Verlängerungen
es_es: Sincronización de renovación
it_it: Sincronizzazione ordini di rinnovo

source: Synchronize all subscription renewals to easily track your customers’ payments.
de_de: Synchronisiere alle Abonnementverlängerungen, um die Zahlungen deiner Kunden einfach zu verfolgen.
es_es: Sincroniza todas las renovaciones de suscripciones para realizar un seguimiento sencillo de los pagos de tus clientes.
it_it: Sincronizza tutti i rinnovi degli abbonamenti per tracciare facilmente i pagamenti dei tuoi clienti.

# Module name
source: Delivery schedules
de_de: Lieferpläne
es_es: Programaciones de entrega
it_it: Spedizioni programmate

source: Synchronize the delivery of subscription products to easily manage shipping and deliveries.
de_de: Synchronisiere die Lieferung von Abonnementprodukten, um Versand und Lieferungen einfach zu verwalten.
es_es: Sincroniza la entrega de productos de suscripción para gestionar fácilmente el envío y las entregas.
it_it: Sincronizza la consegna dei prodotti in abbonamento per una facile gestione delle spedizioni.

# Module name
source: Subscription box
es_es: Box de suscripción
it_it: Box in abbonamento

source: Configure and sell subscription product boxes to send to your customers on a regular basis.
es_es: Configura y vende box de productos de suscripción para enviar a tus clientes de forma periódica.
it_it: Configura e vendi box di prodotti in abbonamento da inviare regolarmente ai tuoi clienti.

# [Admin]button label
source: Save
es_es: Guardar
it_it: Salva

source: Subscription box
es_es: Box de suscripción
it_it: Box in abbonamento

source: All products
de_de: Alle Produkte
es_es: Todos los productos
it_it: Tutti i prodotti

source: Specific products
es_es: Productos específicos
it_it: Determinati prodotti

source: Specific categories
es_es: Categorías específicas
it_it: Determinate categorie

source: Add up product prices
es_es: Suma los precios de los productos
it_it: Somma i prezzi dei prodotti

source: Fixed price
es_es: Precio fijo
it_it: Prezzo fisso

# [Admin]product discount label.
source: %s - fixed
es_es: %s - fijo
it_it: %s - fisso

# [Admin]product discount label
source: % - percentage
es_es: % - porcentaje
it_it: % - percentuale

source: Product with ID #%d is not a subscription box.
es_es: Producto con ID #%d no es un box de suscripción.
it_it: Il prodotto con ID #%d non è una box in abbonamento.

source: An error occurred adding %s to the cart.
es_es: Un error ocurrió al añadir %s al carrito.
it_it: Si è verificato un errore mentre aggiungevi %s al carrello.

source: Box content cannot be empty.
es_es: El contenido del box no puede estar vacío.
it_it: Il contenuto della box non può essere vuoto.

source: Please add at least %d product(s) in box step "%s".
es_es: Por favor, añade al menos %d producto(s) en el paso «%s».

source: Please add a maximum of %d product(s) in box step "%s".
es_es: Por favor, añade un máximo de %d producto(s) en el paso «%s».
it_it: Puoi aggiungere un massimo di %d prodotti nello step "%s".

source: Product %s cannot be added to the box.
es_es: El producto %s no puede ser añadido al box.
it_it: Non è possibile aggiungere il prodotto %s alla box.

source: You cannot add &quot;%s&quot; to the the box because the product is out of stock.
es_es: No puedes añadir &quot;%s&quot; al box porque el producto está agotado.
it_it: Non puoi aggiungere &quot;%s&quot; alla box perché il prodotto è esaurito.

source: You cannot add that amount of &quot;%1$s&quot; to the box because there is not enough stock (%2$s remaining).
es_es: No se puede añadir esa cantidad de &quot;%1$s&quot; al box porque no hay existencias suficientes (%2$s restantes).
it_it: Non puoi selezionare questa quantità di &quot;%1$s&quot; alla box perché non abbiamo scorte sufficienti in magazzino (%2$s unità disponibili).

source: %1$s cannot be purchased because the minimum price required is %2$s.
es_es: %1$s no puede comprarse porque el precio mínimo obligatorio es %2$s.
it_it: Non puoi procedere con l'acquisto di %1$s perché il prezzo minimo richiesto è di %2$s.

source: %1$s cannot be purchased because the maximum price allowed is %2$s.
es_es: %1$s no puede comprarse porque el precio máximo permitido es %2$s.
it_it: Non puoi procedere con l'acquisto di %1$s perché il prezzo massimo consentito è di %2$s.

source: %s has been removed from your cart because it can no longer be purchased.
es_es: %s ha sido eliminado de tu carrito porque ya no se puede comprar.
it_it: %s è stato rimosso dal carrello perché non è più acquistabile.

source: %s has been removed from your cart because it is no longer valid.
es_es: %s ha sido eliminado de tu carrito porque ya no es válido.
it_it: %s è stato rimosso dal carrello perché non è più valido.

source: View box content
es_es: Ver contenido del box
it_it: Visualizza il contenuto della box

# Box button label
source: Create your box
es_es: Crea tu box
it_it: Crea la tua box

# My account box section title
source: Current box
es_es: Box actual
it_it: Questa box

# My account box section title
source: Your next box
es_es: Tu siguiente box
it_it: La tua prossima box

source: You cannot edit this subscription.
es_es: No puedes editar esta suscripción.
it_it: Non è possibile modificare questo abbonamento.

source: The subscription box content cannot be empty.
es_es: El contenido del box no puede estar vacío.
it_it: La box non può essere vuota.

source: An error occurred editing this box content. Please try again.
es_es: Ha ocurrido un error al editar el contenido de este box. Inténtalo de nuevo, por favor.
it_it: Si è verificato un errore durante la modifica del contenuto della box. Ti preghiamo di riprovare.

source: Box content updated by customer.
es_es: Contenido del box actualizado por el cliente.
it_it: Contenuto della box aggiornato dal cliente.

source: Subscription box content updated successfully. The new box content will be valid from the next renewal scheduled on %s.
es_es: El contenido del box de suscripción se ha actualizado correctamente. El nuevo contenido del box será válido a partir de la próxima renovación programada el %s.
it_it: Contenuto della tua box aggiornato con successo. Il nuovo contenuto sarà valido a partire dal prossimo rinnovo previsto in data %s.

source: Unable to reduce stock for subscription box item %s.
es_es: Permite reducir las existencias de los artículos del box de suscripción %s.
it_it: Non è possibile scalare lo stock per il prodotto %s.

source: Unable to restore stock for subscription box item %s.
es_es: No se ha podido restablecer las existencias del artículo del box %s.
it_it: Non è possibile ripristinare lo stock per il prodotto %s.

source: Subscribe
de_de: Abonnieren
es_es: Suscríbete
it_it: Abbonati

source: This email informs the customer of the content of his next subscription box.
es_es: Este correo electrónico informa al cliente del contenido del próximo box que recibirá.
it_it: Questa email informa il cliente del contenuto della prossima box che riceverà.

source: We're preparing your next box
es_es: Estamos preparando tu nuevo box
it_it: Stiamo preparando la tua prossima box

source: Step #%d
es_es: Paso #%d

# REST API property description
source: The subscription box ID.
es_es: ID del box de suscripción.
it_it: ID della box in abbonamento.

# REST API property description
source: The subscription box items.
es_es: Artículos del box de suscripción.
it_it: I prodotti della box in abbonamento.

# REST API property description
source: The subscription box item ID.
es_es: ID del artículo del box de suscripción.
it_it: ID dell'articolo box.

# REST API property description
source: The subscription box item product ID.
es_es: ID del producto del del box.
it_it: ID del prodotto box.

# REST API property description
source: The subscription box item quantity.
es_es: Cantidad de producto en el box.
it_it: Quantità del prodotto nella box.

source: Invalid subscription box ID.
es_es: ID del box de suscripción no válido.
it_it: ID box in abbonamento non valido.

source: Error loading cart instance.
es_es: Error al cargar el carrito.
it_it: Errore durante il caricamento dell'istanza del carrello.

source: Box cart subtotal.
es_es: Subtotal del carrito del box.
it_it: Subtotale carrello box.

source: Box cart total taxes.
es_es: Impuestos totales del carrito del box.
it_it: Tasse totali del carrello box.

source: Box cart total shipping cost.
es_es: Coste de envío total del carrito del box.
it_it: Costi totali di spedizione del carrello box.

source: Box cart total discount amount.
es_es: Importe total del descuento del carrito del box.
it_it: Importo sconto totale carrello box.

source: Box cart total.
es_es: Total del carrito del box.
it_it: Totale carrello box.

source: Unique identifier for the resource.
de_de: ID für die Resource.
es_es: Identificador único del recurso.
it_it: Identificatore unico della risorsa.

source: Current page of the collection.
de_de: Aktuelle Seite der Sammlung.
es_es: Página actual de la recopilación.
it_it: Pagina corrente dell'elenco.

source: Product review rating.
es_es: Valoración de la reseña del producto.
it_it: Valutazione prodotto.

source: Product review author.
es_es: Autor de la reseña del producto.
it_it: Autore della recensione.

source: Product review date.
es_es: Fecha de reseña del producto.
it_it: Data della recensione.

source: Product review content.
es_es: Contenido de reseña del producto.
it_it: Contenuto della recensione.

source: Invalid product.
es_es: Producto no válido.
it_it: Prodotto non valido.

source: Product name.
de_de: Produktname.
es_es: Nombre del producto.
it_it: Nome prodotto.

source: Product short description.
es_es: Breve descripción del producto.
it_it: Descrizione breve del prodotto.

source: Product description.
es_es: Descripción del producto.
it_it: Descrizione prodotto.

source: Current product price.
es_es: Precio actual del producto.
it_it: Prezzo attuale del prodotto.

source: Product price HTML.
es_es: Precio del producto HTML.
it_it: HTML prezzo prodotto.

source: Product stock quantity.
es_es: Cantidad de existencias del producto.
it_it: Quantità in magazzino del prodotto.

source: Product images.
es_es: Imágenes del producto.
it_it: Immagini prodotto.

source: Image URL.
es_es: URL de la imagen.
it_it: URL immagine.

source: Image width.
es_es: Ancho de la imagen.
it_it: Larghezza immagine.

source: Image height.
es_es: Altura de la imagen.
it_it: Altezza immagine.

source: List of attributes.
es_es: Lista de atributos.
it_it: Lista degli attributi.

source: Attribute name.
es_es: Nombre del atributo.
it_it: Nome attributo.

source: Attribute values comma separated.
es_es: Valores de los atributos separados por comas.
it_it: Valori attributi separati da virgola.

source: Amount of reviews that the product has.
es_es: Cantidad de reseñas que tiene el producto.
it_it: Numero di recensioni del prodotto.

source: The requested subscription box ID has no steps defined.
es_es: El ID del box de suscripción solicitado no tiene pasos definidos.
it_it: Non sono stati definiti degli step per la box richiesta.

source: The requested step does not match a valid step ID.
es_es: El paso solicitado no coincide con un ID de paso válido.
it_it: Lo step richiesto non corrisponde a un ID valido.

source: The requested step does not contain any valid products.
es_es: El paso solicitado no contiene ningún producto válido.
it_it: Lo step richiesto non contiene nessun prodotto.

source: Weight
es_es: Peso
it_it: Peso

source: Dimensions
es_es: Dimensiones
it_it: Dimensioni

source: Subscription box settings
es_es: Ajustes del box de suscripción
it_it: Impostazioni box in abbonamento

source: Sold individually
es_es: Vendido individualmente
it_it: Venduto singolarmente

source: Enable to ensure that customers can only have one subscription box in their cart at a time.
es_es: Activa para asegurar que los clientes puedan tener solo una box en su carrito a la vez.
it_it: Abilita per assicurarti che i clienti possano avere solo una box nel carrello alla volta.

source: Show site logo
es_es: Muestra el logo del sitio
it_it: Mostra il logo del sito

source: Enable to show the site logo in box creation setup.
es_es: Activa para mostrar el logo del sitio en la configuración de la creación del box.
it_it: Abilita per mostrare il logo del sito nel processo di creazione della box.

source: Upload the site logo to show inside the box creation setup.
es_es: Sube el logotipo del sitio para mostrarlo en la configuración de creación del box.
it_it: Carica il logo del sito da mostrare all'interno del processo di creazione della box.

source: "Add to cart" label in subscription box products
es_es: Etiqueta de «añadir al carrito» en los productos de tipo box
it_it: Testo del pulsante "Aggiungi al carrello" per i prodotti di tipo box

source: Replace the "Add to cart" button label in subscription box products.
es_es: Reemplaza la etiqueta del botón «añadir al carrito» en productos de tipo box.
it_it: Sostituisci l’etichetta del pulsante "Aggiungi al carrello" nei prodotti di tipo box.

source: Colors
es_es: Colores
it_it: Colori

# [Admin]Color option label
source: Primary
es_es: Principal
it_it: Primario

# [Admin]Color option label
source: Primary Darker
es_es: Principal oscuro
it_it: Primario scuro

# [Admin]Color option label
source: Button background
es_es: Fondo del botón
it_it: Colore pulsante

# [Admin]Color option label
source: Button background hover
es_es: Fondo del botón al pasar el cursor
it_it: Colore pulsante all'hover

# [Admin]Color option label
source: Button text
es_es: Texto del botón
it_it: Testo pulsante

# [Admin]Color option label
source: Button text hover
es_es: Texto del botón al pasar el cursor
it_it: Testo pulsante all'hover

# [Admin]Color option label
source: Header background
es_es: Fondo de la cabecera
it_it: Sfondo header

# [Admin]Color option label
source: Footer background
es_es: Fondo del pie de página
it_it: Sfondo footer

source: Pagination
es_es: Paginación
it_it: Paginazione

source: Enable to use pagination and show a specific number of products at a time.
es_es: Permite utilizar la paginación y mostrar un número específico de productos a la vez.
it_it: Abilita per usare la paginazione e mostrare solo un certo numero di prodotti per pagina.

source: Products to show
es_es: Productos a mostrar
it_it: Prodotti da mostrare

source: Subscription box edition
es_es: Edición del box de suscripción
it_it: Modifica della box

source: Allow customers to edit box content
es_es: Permite a los clientes editar el contenido del box
it_it: Permetti ai clienti di modificare il contenuto della box

source: Enable to allow your customers to edit the box content from their accounts.
es_es: Activa para permitir a tus clientes editar el contenido del box desde sus cuentas.
it_it: Abilita per consentire ai tuoi clienti di modificare il contenuto della box dal loro account.

source: Your box
es_es: Tu box
it_it: La tua box

source: Hi %s,
de_de: Hallo %s,
es_es: Hola %s,
it_it: Ciao %s,

source: We are preparing your next box, which will be %1$s on %2$s
es_es: Estamos preparando tu siguiente box, que será %1$s el %2$s
it_it: Stiamo preparando la tua prossima box, che sarà %1$s in data %2$s

source: delivered
es_es: entregado
it_it: consegnata

source: renewed
es_es: renovado
it_it: rinnovata

source: Take a look at the fabulous items you will get:
es_es: Echa un vistazo a los fabulosos artículos que conseguirás:
it_it: Da' un'occhiata ai fantastici prodotti che riceverai:

source: Shipping on %s
es_es: Envío el %s
it_it: Sarà spedita il %s

source: Edit box content
es_es: Editar contenido del box
it_it: Modifica il contenuto

source: Box editing not available
es_es: Edición del box no disponible
it_it: Modifica della box non disponibile

source: Feel free to customize the box content by adding, removing, or replacing items.
es_es: Siéntete libre de personalizar el contenido del box añadiendo, eliminando o sustituyendo artículos.
it_it: Modifica il contenuto della box come preferisci, puoi aggiungere, rimuovere o sostituire i prodotti.

source: Unfortunately, it is not possible to edit the content of this box.
es_es: Lamentablemente, no es posible editar el contenido de este box.
it_it: Purtroppo non è possibile modificare il contenuto di questa box.

source: Edit box
es_es: Editar box
it_it: Modifica box

source: Send email related to next box content
es_es: Envía un correo electrónico relacionado con el contenido del siguiente box
it_it: Invia email relativa al contenuto della box successiva

source: day(s) before the renewal date
es_es: día(s) antes de la fecha de renovación
it_it: giorno/i prima della data di rinnovo

source: Choose when to send the email to inform your customers about their next box content.
es_es: Elige cuándo enviar el correo electrónico para informar a tus clientes sobre el contenido de tu próximo box.
it_it: Scegli quando inviare la mail che informa il cliente del contenuto della prossima box.

source: Allow box editing up until
es_es: Permite la edición del box hasta
it_it: Consenti la modifica della box fino al

source: Choose how long before the renewal date customers can edit the box content from their accounts.
es_es: Elige cuánto tiempo antes de la fecha de renovación los clientes pueden editar el contenido del box desde sus cuentas.
it_it: Scegli fino a quanto tempo prima della data di rinnovo il cliente potrà modificare il contenuto della box dal suo account.

source: Box price method
es_es: Método del precio del box
it_it: Tipologia di prezzo della box

source: Box price
es_es: Precio del box
it_it: Prezzo della box

source: Offer discount
es_es: Ofrece descuento
it_it: Offri uno sconto

source: Discount amount
es_es: Importe del descuento
it_it: Importo sconto

# [Admin]Single box creation step options title
source: Step
es_es: Paso

source: Edit
de_de: Bearbeiten
es_es: Editar
it_it: Modifica

source: In this step show
es_es: En este paso mostrar
it_it: In questo step mostra

source: Choose which products you want to show in this step of the box creation.
es_es: Elige los productos que quieres mostrar en este paso de la creación del box.
it_it: Scegli quali prodotti mostrare in questo step della creazione della box.

source: Select the products to show in this step.
es_es: Selecciona los productos a mostrar en este paso.
it_it: Seleziona i prodotti da mostrare in questo step.

source: Categories to show
es_es: Categorías a mostrar
it_it: Categorie da mostrare

source: Select the products of which categories to show in this step.
es_es: Selecciona los productos de qué categorías mostrar en este paso.
it_it: Seleziona le categorie dei prodotti da mostrare in questo step.

source: Set min/max rules for product selection
es_es: Establece reglas mín/máx para la selección de productos
it_it: Imposta le regole per determinare il numero minimo e massimo di prodotti selezionabili

source: Enable to set min/max rules for product selection.
es_es: Permite establecer reglas mín/máx para la selección de productos.
it_it: Abilita per determinare il numero minimo e massimo di prodotti selezionabili.

source: User can select
es_es: El usuario puede seleccionar
it_it: L'utente può selezionare

source: Min
es_es: Mín.

source: and max
es_es: y máx.
it_it: e max

source: Max
es_es: Máx.

source: units of the same product
es_es: unidades del mismo producto
it_it: unità dello stesso prodotto

source: Choose the min/max number of products customers can add to the box.
es_es: Elige el número mínimo/máximo de productos que los clientes pueden añadir al box.
it_it: Scegli il numero minimo e massimo di prodotti che un cliente può aggiungere alla box.

source: Step label
es_es: Etiqueta del paso
it_it: Nome step

source: Set a label for this step.
es_es: Establece una etiqueta para este paso.
it_it: Scegli il nome di questo step.

source: Step text
es_es: Texto del paso
it_it: Testo step

source: Customize the text to show in this step, above products list.
es_es: Personaliza el texto que se mostrará en este paso, encima de la lista de productos.
it_it: Personalizza il testo da mostrare in questo step prima della lista prodotti.

source: Box creation
es_es: Creación del box
it_it: Creazione box
