Repository: joseconti/hostforge-for-woocommerce
Catalog: docs/Plugins suscripciones/yith-woocommerce-subscription-premium/languages/yith-woocommerce-subscription-*.po
Languages: de_de, es_es, it_it

source: <code><strong>YITH WooCommerce Subscription</strong></code> allows enabling automatic recurring payments on your products. Once you buy a subscription-based product, the plugin will renew the payment automatically based on your own settings. Perfect for any kind of subscriptions, like magazines, software and so on. <a href="https://yithemes.com/" target="_blank">Get more plugins for your e-commerce shop on <strong>YITH</strong></a>.
de_de: <code><strong>YITH WooCommerce Subscription</strong></code> ermöglicht automatisch wiederkehrende Zahlungen deiner Produkte einzurichten. Wurde eines deiner Produktabos gekauft, wird das Plugin die Bezahlung automatisch auf Basis deiner Einstellungen erneuern. Perfekt geeignet für jegliche Art von Abonnements wie Magazinen, Software usw. <a href="https://yithemes.com/" target="_blank">Finde mehr PlugIns für deine E-Commerce Shop auf <strong>YITH</strong></a>.
es_es: <code><strong>YITH WooCommerce Subscription</strong></code> te permite activar pagos recurrents para tus productos. Una vez que compres un producto de tipo suscripción, el plugin renovará el pago automáticamente en base a tus ajustes. Perfecto para cualquier tipo de suscripción, como revistas, software y mucho más. <a href="https://yithemes.com/" target="_blank">Obtén más plugins para tu comercio electrónico en <strong>YITH</strong></a>.
it_it: <code><strong>YITH WooCommerce Subscription</strong></code> permette di abilitare pagamenti ricorrenti automatici sui tuoi prodotti. Una volta acquistato un prodotto in abbonamento, il plugin rinnoverà il pagamento in modo automatico in base alle tue impostazioni. Perfetto per qualsiasi tipo di abbonamento come riviste, softwaree così via. <a href="https://yithemes.com/" target="_blank">Scopri più plugin per il tuo e-commerce su <strong>YITH</strong></a>.

source: Subscriptions
de_de: Abonnements
es_es: Suscripciones
it_it: Abbonamenti

source: General settings
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
it_it: Impostazioni generali

source: Set the general behaviour of the plugin.
de_de: Lege das allgemeine Verhalten des Plugins fest.
es_es: Establece el comportamiento general del plugin.
it_it: Configura le opzioni generali del plugin.

source: Customization
de_de: Individualisierung
es_es: Personalización
it_it: Personalizzazione

source: Set custom labels and colors to create your own style.
de_de: Lege benutzerdefinierte Beschriftungen und Farben fest, um deinen eigenen Stil zu kreieren.
es_es: Establece etiquetas y colores personalizados para crear tu propio estilo.
it_it: Imposta etichette e colori personalizzati per creare il tuo stile.

# [HELP TAB] Video title
source: Check this video to learn how to <b>configure the plugin and create a subscription product:</b>
de_de: In diesem Video erfahren Sie, wie Sie <b>das Plugin konfigurieren und ein Abo-Produkt erstellen:</b>
es_es: Puedes ver este vídeo para entender cómo <b>configurar el plugin y crear un producto de suscripción:</b>
it_it: Guarda questo video per scoprire come <b>configurare il plugin e creare un prodotto in abbonamento:</b>

source: Allow your customers to pay for orders placed in your shop with credit cards.
de_de: Ermögliche deinen Kunden, Bestellungen in deinem Shop mit Kreditkarten zu bezahlen.
es_es: Permite que tus clientes paguen los pedidos realizados en tu tienda con tarjetas de crédito.
it_it: Attiva delle sezioni del tuo e-commerce con accesso limitato creando delle membership nel tuo store.

source: Activate some sections of your e-commerce with restricted access so as to create memberships in your store.
de_de: Aktiviere einige Bereiche deines E-Commerce mit eingeschränktem Zugriff, um Mitgliedschaften in deinem Shop zu erstellen.
es_es: Activa algunas secciones de tu comercio electrónico con acceso restringido para crear membresías en tu tienda.
it_it: Attiva delle sezioni del tuo e-commerce con accesso limitato creando delle membership nel tuo store.

source: Sell gift cards to increase your store's revenue and win new customers.
de_de: Verkaufe Geschenkkarten, um den Umsatz deines Shops zu steigern und neue Kunden zu gewinnen.
es_es: Vende tarjetas regalo para aumentar las ganancias de tu tienda y atraer nuevos clientes.
it_it: Vendi buoni regalo nel tuo shop per aumentare i guadagni e attirare nuovi clienti.

source: Run an affiliate campaign to drive traffic to your shop, get new customers and grow revenue.
de_de: Führe eine Affiliate-Kampagne durch, um den Traffic für deinen Shop zu erhöhen, neue Kunden zu gewinnen und den Umsatz zu steigern.
es_es: Lanza una campaña de afiliación para atraer tráfico a tu tienda, obtener nuevos clientes y aumentar los ingresos.
it_it: Crea una campagna di affiliazione per portare traffico al tuo negozio, acquisire nuovi clienti e aumentare le rendite.

source: Loyalize your customers with an effective points-based loyalty program and instant rewards.
de_de: Binde deine Kunden mit einem effektiven punktebasierten Treueprogramm und sofortigen Prämien.
es_es: Fideliza a tus clientes con un eficaz sistema basado en puntos y recompensas instantáneas.
it_it: Fidelizza i tuoi clienti con un efficace programma fedeltà a punti e delle ricompense immediate.

source: Add paid or free advanced options to your product pages using fields like radio buttons, checkboxes, drop-downs, custom text inputs, and more.
de_de: Füge kostenpflichtige oder kostenlose erweiterte Optionen zu deinen Produktseiten hinzu, indem du Felder wie Optionsfelder, Kontrollkästchen, Dropdown-Listen, benutzerdefinierte Texteingaben und mehr verwendest.
es_es: Añade opciones gratuitas o de pago en la página de tus productos usando tipos de campo incluyendo botones de radio, casillas de verificación, desplegables, entradas de texto personalizadas y mucho más.
it_it: Aggiungi opzioni avanzate gratuite o a pagamento alle tue pagine prodotto usando campi come radio button, checkbox, select, input di testo personalizzati, ecc.

source: Customize the My Account page of your customers by creating custom sections with promotions and ad-hoc content based on your needs.
de_de: Passe die Seite „Mein Konto“ deiner Kunden an, indem du benutzerdefinierte Abschnitte mit Werbeaktionen und Ad-hoc-Inhalten entsprechend deinen Anforderungen erstellst.
es_es: Personaliza la página de Mi cuenta de tus clientes permitiéndoles crear secciones personalizadas con promociones y contenido en base a tus necesidades.
it_it: Personalizza la pagina Il Mio Account dei tuoi clienti creando sezioni dedicate con promozioni e contenuti ad hoc in base alle loro esigenze.

source: Help your customers to easily find the products they are looking for and improve the user experience of your shop.
de_de: Hilf deinen Kunden, die gesuchten Produkte leicht zu finden und verbessere das Benutzererlebnis deines Shops.
es_es: Ayuda a tus clientes a encontrar fácilmente los productos que buscan y mejora la experiencia de usuario de tu tienda.
it_it: Aiuta i tuoi clienti a trovare facilmente i prodotti che stanno cercando e migliora la user experience del tuo shop.

source: Generate passive income and build customer loyalty by selling subscription products.
de_de: Generiere passives Einkommen und baue die Kundenbindung aus, indem du Abonnement-Produkte verkaufst.
es_es: Genera ingresos pasivos y fideliza a tus clientes vendiendo productos de suscripción.
it_it: Genera un reddito passivo e fidelizza i clienti vendendo prodotti in abbonamento.

source: <mark>Enable the feature</mark> you need for your store
de_de: <mark>Aktiviere die Funktion</mark>, die du für deinen Shop benötigst
es_es: <mark>Activa la característica</mark> que necesites para tu tienda
it_it: <mark>Abilita le funzionalità</mark> di cui hai bisogno per il tuo store

source: Extra features to manage your subscription products.
de_de: Extra-Funktionen, um deine Abonnement-Produkte zu managen
es_es: Características adicionales para gestionar tus productos de suscripción.
it_it: Funzionalità extra per gestire i tuoi prodotti in abbonamento.

source: Are you ready? Create your first <mark>subscription product</mark>
de_de: Bist du bereit? Erstelle dein erstes <mark>Abonnement-Produkt</mark>
es_es: ¿Estás listo? Crea tu primer <mark>producto de suscripción</mark>
it_it: Sei pronto? Crea il tuo primo <mark>product in abbonamento</mark>

source: ...and start the adventure!
de_de: ...und beginne das Abenteuer!
es_es: ...¡y comienza la aventura!
it_it: ...e inizia l'avventura!

source: The new "Box" module, an exclusive feature of our plugin.
es_es: El nuevo módulo «box», una exclusiva característica de nuestro plugin.
it_it: Il nuovo modulo "Box", funzionalità esclusiva del nostro plugin.

source: The ultimate solution for selling subscription boxes of products sent periodically. Regular delivery allows you to build customer loyalty and offer an innovative shopping experience.
es_es: La solución definitiva para vender box de suscripción de productos enviados periódicamente. La entrega periódica permite fidelizar a los clientes y ofrecer una experiencia de compra innovadora.
it_it: La soluzione definitiva per vendere box di prodotti in abbonamento da inviare regolarmente ai tuoi clienti. La consegna periodica ti permette di fidelizzare i clienti e offrire esperienze d'acquisto sempre diverse.

source: Activity
de_de: Aktivität
es_es: Actividad
it_it: Attività

source: Subscription
de_de: Abonnement
es_es: Suscripción
it_it: Abbonamento

source: Order
de_de: Bestellung
es_es: Pedido
it_it: Ordine

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione

source: Date
de_de: Datum
es_es: Fecha
it_it: Data

# 1$: Date 2$: Time
source: %1$s at %2$s
de_de: %1$s um %2$s
es_es: %1$s a las %2$s
it_it: %1$s alle %2$s

source: All status
de_de: Alle Status
es_es: Todos los estados
it_it: Tutti gli stati

source: Filter
es_es: Filtro
it_it: Filtra

source: Search
de_de: Suche
es_es: Buscar
it_it: Cerca

source: Create a subscription for this product
de_de: Ein Abonnement für dieses Produkt erstellen
es_es: Crea una suscripción para este producto
it_it: Crea un piano di abbonamento per questo prodotto

source: Sell this variable product as a subscription product.
de_de: Dieses variable Produkt als Abo-Produkt verkaufen.
es_es: Vende este producto variable como un producto de suscripción.
it_it: Vendi questo prodotto variabile in abbonamento.

# Product options tab title
source: Subscription Options
es_es: Opciones de suscripción
it_it: Opzioni abbonamento

# Product options tab title
source: Settings
es_es: Ajustes
it_it: Impostazioni

source: One time shipping
de_de: Einmaliger Versand
es_es: Envío de una sola vez
it_it: Spedizione unica

source: Check it if you want recurring payments without shipping.
de_de: Auswählen, wenn wiederkehrende Zahlungen keinen Versand beinhalten sollen.
es_es: Márcalo si quieres pagos periódicos sin envío.
it_it: Seleziona se vuoi i pagamenti ricorrenti senza spedizione.

source: Related subscriptions
de_de: Verwandte Abonnements
es_es: Suscripciones relacionadas
it_it: Abbonamenti correlati

source: There are no subscriptions related to this order.
de_de: Mit dieser Bestellung sind keine Abonnements verbunden.
es_es: No hay suscripciones relacionadas con este pedido.
it_it: Nessun abbonamento collegato a questo ordine.

source: Payment type
de_de: Zahlungsart
es_es: Tipo de pago
it_it: Tipo di pagamento

source: First payment
de_de: Erste Zahlung
es_es: Primer pago
it_it: Primo pagamento

source: Renewal
es_es: Renovación
it_it: Rinnovo

source: Trash
de_de: Papierkorb
es_es: Papelera
it_it: Cestino

# label of button to export subscription
source: Export
es_es: Exporta
it_it: Esporta dati

source: Started on
de_de: Begonnen am
es_es: Comenzada el
it_it: Data di inizio

source: Customer
de_de: Kunde
es_es: Cliente
it_it: Cliente

source: Recurring
de_de: Wiederkehrend
es_es: Periódico
it_it: Importo ricorrente

source: Payment due
de_de: Zahlung fällig
es_es: Fecha de pago
it_it: Prossimo pagamento

source: Ended on
de_de: Beendet am
es_es: Finalizada el
it_it: Terminato il

source: Expiry date
de_de: Ablaufdatum
es_es: Fecha de caducidad
it_it: Data di scadenza

source: Renewals
de_de: Erneuerungen
es_es: Renovaciones
it_it: Rinnovi

source: Payment method
de_de: Zahlungsmethode
es_es: Método de pago
it_it: Metodo di pagamento

source: Failed attempts
de_de: Fehlgeschlagene Versuche:
es_es: Intentos fallidos
it_it: Tentativi falliti

source: Status
es_es: Estado
it_it: Stato

# Button label
source: Reset filters
es_es: Restablecer filtros
it_it: Reimposta i filtri

source: Show all customers
de_de: Alle Kunden anzeigen
es_es: Muestra todos los clientes
it_it: Mostra tutti i clienti

source: All payment methods
de_de: Alle Bezahlmethoden
es_es: Todos los métodos de pago
it_it: Tutti i metodi di pagamento

# number of subscription
source: All
de_de: Alle
es_es: Toda
it_it: Tutto

source: Delete
de_de: Löschen
es_es: Eliminar
it_it: Elimina

# Text showed when the list of email is empty.
source: You don't have any active subscriptions yet.
de_de: Du hast noch keine aktiven Abonnements.
es_es: No tienes ninguna suscripción activa aún.
it_it: Non hai ancora abbonamenti attivi.

# Text showed when the list of email is empty.
source: But don't worry, your first subscription will appear here soon!
de_de: Aber keine Sorge, dein erstes Abonnement wird bald hier erscheinen!
es_es: Pero no te preocupes: ¡tu primera suscripción aparecerá aquí pronto!
it_it: Ma non ti preoccupare, vedrai il tuo primo abbonamento qui!

# Button showed when the list of email is empty.
source: Add a new subscription
de_de: Füge ein neues Abonnement hinzu
es_es: Añadir una nueva suscripción
it_it: Aggiungi un nuovo abbonamento

source: Subscription ID
de_de: Abonnement-ID
es_es: ID de suscripción
it_it: ID abbonamento

source: Subscription number
de_de: Abonnement Nummer
es_es: Número de suscripción
it_it: Numero abbonamento

source: Product name
de_de: Produktname
es_es: Nombre de producto
it_it: Nome prodotto

source: Product ID
de_de: Produkt-ID
es_es: ID del producto
it_it: ID prodotto

source: Variation ID
de_de: Variations-ID
es_es: ID de variación
it_it: ID variazione

source: Variations
de_de: Variationen
es_es: Variaciones
it_it: Variazioni

source: Quantity
de_de: Menge
es_es: Cantidad
it_it: Quantità

source: Period interval
de_de: Periodenintervall
es_es: Intervalo del período
it_it: Intervallo

source: Period
de_de: Zeitraum
es_es: Período
it_it: Periodo di prova

source: Trial period interval
de_de: Testintervall
es_es: Intervalo de período de prueba
it_it: Intervallo periodo di prova

source: Trial period
de_de: Probezeit
es_es: Periodo de prueba
it_it: Periodo di prova

source: Customer ID
de_de: Kundennummer
es_es: ID de cliente
it_it: ID cliente

source: Customer email
de_de: Kunden-E-Mail
es_es: Correo electrónico del cliente
it_it: Email cliente

source: Recurring amount
de_de: Betrag je Periode
es_es: Cantidad periódica
it_it: Importo ricorrente

source: Line subtotal
de_de: Zwischensumme der Zeile
es_es: Subtotal de línea
it_it: Subtotale

source: Line subtotal tax
de_de: Zwischensummensteuer
es_es: Impuesto subtotal de línea
it_it: Tasse sul subtotale

source: Order subtotal
de_de: Bestellung Zwischensumme
es_es: Subtotal del pedido
it_it: Subtotale ordine

source: Order tax
de_de: Bestellsteuer
es_es: Impuesto del pedido
it_it: Tasse sull'ordine

source: Shipping amount
de_de: Versandmenge
es_es: Cantidad de Envío
it_it: Importo spedizione

source: Shipping tax amount
de_de: Versandsteuerbetrag
es_es: Cantidad de impuesto de Envío
it_it: Tasse sulla spedizione

source: Fee
de_de: Gebühr
es_es: Cuota
it_it: Costo

source: Currency
de_de: Währung
es_es: Moneda
it_it: Valuta

source: Cancelled on
de_de: Abgebrochen am
es_es: Cancelada el
it_it: Annullato il

source: Order ID
de_de: Auftragsnummer
es_es: ID del pedido
it_it: ID ordine

source: Paid orders
de_de: Bezahlte Bestellungen
es_es: Pedidos pagados
it_it: Ordini pagati

source: Rates paid
de_de: Preise bezahlt
es_es: Tasas pagadas
it_it: Rinnovi pagati

source: Number of rates
de_de: Anzahl der Preise
es_es: Número de tasas
it_it: Numero di rinnovi

source: Payment method title
de_de: Titel der Zahlungsmethode
es_es: Título de método de pago
it_it: Nome metodo di pagamento

source: Shipping package
de_de: Versandpaket
es_es: Paquete de envío
it_it: Tipo di spedizione

source: Billing info
de_de: Rechnungsinformation
es_es: Información de Facturación
it_it: Info fatturazione

source: Shipping info
de_de: Versandinformation
es_es: Información de Envío
it_it: Info spedizione

source: Billing
de_de: Rechnungsadresse
es_es: Facturación
it_it: Fatturazione

source: Shipping
de_de: Versand
es_es: Envío
it_it: Spedizione

source: Subscription info
de_de: Abonnement Infos
es_es: Información de suscripción
it_it: Informazioni abbonamento

source: Subscription action
de_de: Abonnement Aktion
es_es: Acción de suscripción
it_it: Azione sull'abbonamento

# Admin info widget in the subscription details
source: Subscription activities
de_de: Abonnement Aktivitäten
es_es: Actividades de la suscripción
it_it: Attività abbonamento

source: Subscription product
de_de: Aboprodukt
es_es: Producto de suscripción
it_it: Prodotto in abbonamento

source: Subscription's history
de_de: Abonnement Protokoll
es_es: Historia de suscripción
it_it: Storico dell'abbonamento

source: Subscription schedule
de_de: Abonnement Zeitplan
es_es: Programación de suscripción
it_it: Programmazione abbonamento

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
it_it: Data di inizio

source: Payment due date
de_de: Datum der nächsten Zahlung
es_es: Fecha de vencimiento del pago
it_it: Pagamento dovuto il

source: Expired date
de_de: Ablaufdatum
es_es: Fecha de caducidad
it_it: Data di scadenza

source: Next attempt date
de_de: Nächster Versuch am
es_es: Fecha de próximo intento
it_it: Data del prossimo tentativo

source: Changed recurring period from: %1$s to %2$s
de_de: Periode geändert von: %1$s zu %2$s
es_es: Cambiado período de pago periódico de: %1$s a %2$s
it_it: Periodo di rinnovo modificato da %1$s a %2$s

# 1: Option name changed, 2: old value, 3: new value
source: Changed %1$s from: %2$s to %3$s
de_de: Veränderte %1$s von: %2$s zu %3$s
es_es: Cambiado %1$s de: %2$s a %3$s
it_it: Modificato %1$s da %2$s a %3$s

# $1: Option changed label; $2: Old value; $3: New value
source: %$1s from %$2s to %$3s
de_de: %$1s von %$2s zu %$3s
es_es: %$1s de %$2s a %$3s
it_it: %$1s da %$2s a %$3s

# placeholder option changed
source: Changed %s
de_de: Veränderte %s
es_es: Cambiada %s
it_it: %s modificato

source: First name
de_de: Vorname
es_es: Nombre
it_it: Nome

source: Last name
de_de: Nachname
es_es: Apellidos
it_it: Cognome

source: Company
de_de: Unternehmen
es_es: Empresa
it_it: Azienda

source: Address line 1
de_de: Adresszeile 1
es_es: Dirección
it_it: Riga indirizzo 1

source: Address line 2
de_de: Adresszeile 2
es_es: Dirección (línea 2)
it_it: Riga indirizzo 2

source: City
de_de: Stadt
es_es: Ciudad
it_it: Città

source: Postcode / ZIP
de_de: Postleitzahl / PLZ
es_es: Código postal
it_it: Codice postale / CAP

source: Country
de_de: Land
es_es: País
it_it: Paese

source: Select a country&hellip;
de_de: Wähle ein Land & hellip;
es_es: Elige un país$hellip;
it_it: Seleziona un paese&hellip;

source: State / County
de_de: Bundesland / Landkreis
es_es: Provincia
it_it: Stato/provincia

source: Email address
de_de: E-Mail-Addresse
es_es: Dirección de correo electrónico
it_it: Indirizzo email

source: Phone
de_de: Telefon
es_es: Teléfono
it_it: Telefono

# new subscription has been created
source: New subscription
de_de: Neues Abonnement
es_es: Nueva suscripción
it_it: Nuovo abbonamento

# new order has been created for the subscription
source: Renewal order
de_de: Verlängerung bestellt
es_es: Pedido de renovación
it_it: Ordine di rinnovo

source: Subscription activated
de_de: Abonnement aktiviert
es_es: Suscripción activada
it_it: Abbonamento attivato

source: Started trial period
de_de: Probezeit gestartet
es_es: Inicio del periodo de prueba
it_it: Periodo di prova iniziato

# subscription cancelled by shop manager or customer
source: Cancelled subscription
de_de: Abo gekündigt
es_es: Suscripción cancelada
it_it: Abbonamento annullato

# subscription cancelled by system
source: Subscription cancelled automatically
de_de: Das Abonnement wurde automatisch gekündigt
es_es: Suscripción cancelada automáticamente
it_it: Abbonamento annullato automaticamente

source: Subscription expired
de_de: Abo abgelaufen
es_es: Suscripción caducada
it_it: Abbonamento scaduto

# subscription switched
source: Subscription switched to another subscription
de_de: Abonnement zu einem anderen Abonnement gewechselt
es_es: Suscripción cambiada a otra suscripción
it_it: Abbonamento passato ad un altro piano

# subscription resumed by shop manager or customer
source: Subscription resumed
de_de: Abonnement fortgesetzt
es_es: Suscripción reanudada
it_it: Abbonamento riattivato

# subscription resumed for expired pause
source: Subscription resumed automatically
de_de: Das Abonnement wurde automatisch fortgesetzt
es_es: Suscripción reanudada automáticamente
it_it: Abbonamento riattivato automaticamente

# subscription paused by shop manager or customer
source: Subscription paused
de_de: Abonnement unterbrochen
es_es: Suscripción pausada
it_it: Abbonamento messo in pausa

# subscription suspended automatically due to non-payment
source: Subscription suspended
de_de: Abonnement ausgesetzt
es_es: Suscripción suspendida
it_it: Abbonamento sospeso

# subscription overdue automatically due to non-payment
source: Subscription overdue
de_de: Abonnement Überfällig
es_es: Suscripción atrasada
it_it: In ritardo col pagamento

# subscription failed payment
source: Failed payment
de_de: Zahlung fehlgeschlagen
es_es: Pago fallido
it_it: Pagamento fallito

# subscription was trashed
source: Subscription trashed
de_de: Abonnement gelöscht
es_es: Suscripción eliminada
it_it: Abbonamento eliminato

# subscription was changed
source: Subscription changed
de_de: Abonnement geändert
es_es: Suscripción cambiada
it_it: Abbonamento cambiato

# an email was sent to inform the customer
source: Email sent
es_es: Correo electrónico enviado.
it_it: Email inviata

source: Error: Subscription not found or it is not possible to complete your request.
de_de: Fehler: Die Anfrage konnte nicht ausgeführt werden oder das Abo wurde nicht gefunden.
es_es: Error: suscripción no encontrada o no es posible completar tu solicitud.
it_it: Errore: l'abbonamento non è stato trovato oppure non è stato possibile completare la tua richiesta.

source: You cannot change the status of this subscription.
de_de: Du kannst den Status dieses Abos nicht ändern.
es_es: No puedes cambiar el estado de esta suscripción.
it_it: Non è possibile modificare lo stato di questo abbonamento.

source: The subscription %s has been paused.
de_de: Das Abonnement #%s wurde pausiert.
es_es: La suscripción %s ha sido pausada.
it_it: L'abbonamento %s è stato messo in pausa.

source: The subscription %s has been cancelled.
de_de: Das Abonnement %s wurde gekündigt.
es_es: La suscripción %s ha sido cancelada.
it_it: L'abbonamento %s è stato annullato.

source: The subscription %s has been resumed.
de_de: Das Abonnement %s wurde fortgesetzt.
es_es: La suscripción %s ha sido reanudada.
it_it: L'abbonamento %s è stato riattivato.

# Error text
source: It is not possible remove the coupon from this subscription.
de_de: Es ist nicht möglich, diesen Gutschein von diesem Abo zu entfernen.
es_es: No es posible quitar el cupón de esta suscripción.
it_it: Non è possibile rimuovere il codice promozionale da questo abbonamento.
