Repository: joseconti/hostforge-for-woocommerce
Catalog: docs/Plugins suscripciones/yith-woocommerce-subscription-premium/languages/yith-woocommerce-subscription-*.po
Languages: de_de, es_es, it_it

# Error text
source: Invalid subscription
de_de: Ungültiges Abonnement
es_es: Suscripción no válida
it_it: Abbonamento non valido

# Error text
source: It is not possible add the coupon to this subscription.
de_de: Es ist nicht möglich, den Gutschein zu diesem Abo hinzuzufügen.
es_es: No es posible añadir el cupón a esta suscripción.
it_it: Non è possibile aggiungere il codice promozionale a questo abbonamento.

# Module activation error
source: Empty module to activate.
de_de: Leere das Modul, um es zu aktivieren.
es_es: Módulo vacío para activar.
it_it: Modulo vuoto da attivare.

source: Are you sure to copy the billing information into the shipping details? This will remove any current shipping information.
de_de: Bist du sicher, dass du die Rechnungsinformationen in die Versanddetails kopieren willst? Dadurch werden alle aktuellen Versandinformationen entfernt.
es_es: ¿Estás seguro de copiar la información de facturación del cliente? Esto eliminará la información de envío actual.
it_it: Copiare le informazioni di fatturazione da quelle di spedizione? Quest'azione rimuoverà le informazioni di spedizione attualmente inserite.

source: Are you sure to load the customer's billing information? This will remove the current billing information.
de_de: Bist du sicher, dass du die Rechnungsinformationen des Kunden laden willst? Dadurch werden die aktuellen Rechnungsinformationen entfernt.
es_es: ¿Estás seguro de subir la información de facturación del cliente? Esto eliminará la información de facturación actual.
it_it: Caricare le informazioni di fatturazione del cliente? Quest'azione rimuoverà le informazioni di fatturazione attualmente inserite.

source: Unregistered user
de_de: Unregistrierter Nutzer
es_es: Usuario no registrado
it_it: Utente non registrato

source: Are you sure to load the customer's shipping information? This will remove the current shipping information.
de_de: Bist du sicher, dass die Versandinformationen des Kunden geladen werden? Dadurch werden die aktuellen Versandinformationen entfernt.
es_es: ¿Estás seguro de subir la información de envío del cliente? Esto eliminará la información de envío actual.
it_it: Caricare le informazioni di spedizione del cliente? Quest'azione rimuoverà le informazioni di spedizione attualmente inserite.

source: back to all subscriptions
de_de: zurück zu allen Abonnements
es_es: volver a todas las suscripciones
it_it: Tutti gli abbonamenti

# text displayed on a popup in administrator subscription detail
source: Enter a coupon code to apply. Discounts are applied to line totals, before taxes.
de_de: Gib einen Gutschein-Code ein. Rabatte werden vor Steuern angewendet.
es_es: Introduzca un código de cupón para aplicarlo. Los descuentos se aplican a los totales, sin incluir los impuestos.
it_it: Inserisci un codice promozionale. Gli sconti vengono applicati al totale prima dell'applicazione delle tasse.

source: Subscription main order
de_de: Abonnement Haupt-Bestellung
es_es: Pedido principal de suscripción
it_it: Ordine principale dell'abbonamento

source: Subscription renew
de_de: Abonnement Erneuerung
es_es: Renovación de suscripción
it_it: Rinnovo abbonamento

source: Attention! Changing the order status of a subscription in pending renewal will prevent the subscription from functioning correctly.
de_de: Achtung! Wenn du den Bestellstatus eines Abonnements bei ausstehender Verlängerung änderst, kann das dazu führen, dass das Abonnement nicht ordnungsgemäß funktioniert.
es_es: ¡Atención! Cambiar el estado del pedido de una suscripción pendiente de renovación impedirá que la suscripción funcione correctamente.
it_it: Attenzione! Cambiare lo stato dell'ordine di un abbonamento in attesa di rinnovo impedirà all'abbonamento di funzionare correttamente.

source: Add to cart
de_de: Zum Warenkorb hinzufügen
es_es: Añadir al carrito
it_it: Aggiungi al carrello

source: Place order
de_de: Bestellung aufgeben
es_es: Realizar pedido
it_it: Effettua ordine

# Post Type General Name
source: Subscriptions
de_de: Abonnements
es_es: Suscripciones
it_it: Abbonamenti

# Post Type Singular Name
source: Subscription
de_de: Abonnement
es_es: Suscripción
it_it: Abbonamento

source: Parent item:
de_de: Übergeordneter Artikel:
es_es: Artículo principal:
it_it: Articolo genitore:

source: All subscriptions
de_de: Alle Abonnements
es_es: Todas las suscripciones
it_it: Tutti gli abbonamenti

source: View subscriptions
de_de: Abonnement anzeigen
es_es: Ver suscripciones
it_it: Visualizza abbonamenti

source: Add new subscription
de_de: Neues Abonnement hinzufügen
es_es: Añade nueva suscripción
it_it: Aggiungi un nuovo abbonamento

source: Edit subscription
de_de: Abonnement bearbeiten
es_es: Edita la suscripción
it_it: Modifica abbonamento

source: Update subscription
de_de: Abonnement aktualisieren
es_es: Actualiza la suscripción
it_it: Aggiorna abbonamento

source: Search by subscription ID
de_de: Nach Abo-ID suchen
es_es: Busca por ID de suscripción
it_it: Cerca ID abbonamento

source: Not found
de_de: Nicht gefunden
es_es: No encontrado
it_it: Non trovato

source: Not found in trash
de_de: Im Papierkorb nichts gefunden
es_es: No se encuentra en la papelera
it_it: Non trovato nel cestino

source: You already have an active subscription to this product.
de_de: Du hast bereits ein aktives Abonnement für dieses Produkt.
es_es: Ya tienes una suscripción activa para este producto.
it_it: Possiedi già un abbonamento per questo prodotto.

source: This subscription cannot be activated
de_de: Dieses Abonnement kann nicht aktiviert werden
es_es: Esta suscripción no se puede activar
it_it: Questo abbonamento non può essere attivato

source: This subscription is now active
de_de: Dieses Abonnement ist jetzt aktiv
es_es: Esta suscripción ahora está activa
it_it: Adesso questo abbonamento è attivo

source: This subscription cannot be in "Overdue" status
de_de: Dieses Abonnement darf nicht den Status „Überfällig“ haben
es_es: Esta suscripción no puede estar en estado «atrasado».
it_it: Lo stato di questo abbonamento non può essere "In ritardo col pagamento"

source: This subscription is now in overdue status
de_de: Dieses Abonnement hat jetzt den Status "überfällig"
es_es: Esta suscripción está ahora en estado atrasada
it_it: Questo abbonamento adesso è "In ritardo col pagamento"

source: This subscription cannot be in "Suspended" status
de_de: Dieses Abonnement darf nicht den Status „Ausgesetzt“ haben
es_es: Esta suscripción no puede estar en estado «suspendido»
it_it: Per questo abbonamento non è previsto lo stato "sospeso"

source: This subscription is now suspended
de_de: Dieses Abonnement wurde ausgesetzt
es_es: Esta suscripción ahora está interrumpida
it_it: Questo abbonamento adesso è "sospeso"

source: This subscription cannot be cancelled
de_de: Dieses Abonnement kann nicht storniert werden
es_es: Esta suscripción no puede cancelarse
it_it: Questo abbonamento non può essere annullato

source: This subscription is now cancelled
de_de: Dieses Abonnement wurde storniert
es_es: Esta suscripción ahora está cancelada
it_it: Questo abbonamento adesso è "annullato"

source: This subscription cannot be paused
de_de: Dieses Abo kann nicht unterbrochen werden
es_es: Esta suscripción no puede pausarse
it_it: Questo abbonamento non può essere messo in pausa

source: This subscription is now paused
de_de: Dieses Abonnement ist derzeit unterbrochen
es_es: Esta suscripción ahora está pausada
it_it: Questo abbonamento adesso è in pausa

source: This subscription cannot be resumed
de_de: Dieses Abonnement kann nicht fortgesetzt werden
es_es: Esta suscripción no puede ser reanudada
it_it: Questo abbonamento non può essere ripristinato

source: This subscription cannot be switched. Contact us for more information.
de_de: Dieses Abonnement kann nicht gewechselt werden. Kontaktiere uns für weitere Informationen.
es_es: Esta suscripción no puede cambiarse. Ponte en contacto con nosotros para obtener más información.
it_it: Questo abbonamento non può essere cambiato. Contattaci per maggiori informazioni.

source: This subscription cannot be cancelled. It's not possible to switch to related subscriptions.
de_de: Dieses Abonnement kann nicht gekündigt werden. Ein Wechsel zu verwandten Abonnements ist nicht möglich.
es_es: Esta suscripción no puede ser cancelada. No es posible cambiar a suscripciones relacionadas.
it_it: Questo abbonamento non può essere annullato. Il passaggio ai piani di abbonamento correlati non è consentito.

source: Subscription cancelled due to switch
de_de: Abonnement wurde auf Grund eines Abowechsels storniert
es_es: Suscripción cancelada debido al cambio
it_it: Abbonamento annullato per passaggio ad altro piano

# do not translate the text inside the brackets
source: Subscription total for {{sub-time}}: {{sub-total}}
de_de: Abonnementkosten für {{sub-time}}: {{sub-total}}
es_es: Total de suscripción para {{sub-time}}: {{sub-total}}
it_it: Totale abbonamento per {{sub-time}}: {{sub-total}}

source: Next billing on:
de_de: Nächste Berechnung am:
es_es: Próxima facturación el:
it_it: Prossimo pagamento:

source: First billing on:
de_de: Erste Berechnung am:
es_es: Primera facturación el:
it_it: Primo pagamento:

source: %1$s until %2$s then %3$s
de_de: %1$s bis %2$s dann %3$s
es_es: %1$s hasta %2$s entonces %3$s
it_it: %1$s fino a %2$s poi %3$s

source: for
de_de: für
es_es: durante
it_it: per

source: A subscription has been removed from your cart. You cannot purchase different subscriptions at the same time.
de_de: Ein Abonnement wurde aus deinem Warenkorb entfernt. Du kannst nicht verschiedene Abonnements zur selben Zeit erwerben.
es_es: Se ha eliminado una suscripción de tu carrito. No puedes comprar diferentes suscripciones al mismo tiempo.
it_it: È stato rimosso un abbonamento dal carrello. Non è possibile acquistare diversi piani di abbonamento contemporaneamente.

source: Limited level increased for the coupon %1$s: %2$d->%3$d. Because the order #%4$s has been cancelled.
de_de: Limitierung für den Gutschein erhöht %1$s: %2$d->%3$d. Weil die Bestellung #%4$s storniert wurde.
es_es: Nivel limitado aumentado para el cupón %1$s: %2$d->%3$d. Porque el pedido #%4$s ha sido cancelado.
it_it: Limite di utilizzo del coupon %1$s incrementato da %2$d a %3$d, poiché l'ordine #%4$s è stato annullato.

# Placeholder: coupon code, renew order id, usage counter value
source: Removed coupon %1$s from the renew order #%2$s. The usage limit decreased to %3$d
de_de: Gutschein %1$s von der Bestellung #%2$s entfernt. Nutzungsgrenze auf %3$d gesenkt
es_es: Cupón %1$s eliminado del pedido de renovación #%2$s. El límite de uso ha disminuido a %3$d
it_it: Codice promozionale %1$s rimosso dall'ordine di rinnovo #%2$s. Limite di utilizzo ridotto a %3$d

source: Subscription signup % discount
de_de: Einschreiberabatt % für Abonnements
es_es: Descuento (%) de suscripción
it_it: Sconto % sulla quota d'iscrizione

source: Subscription signup discount
de_de: Abo Einschreiberabatt
es_es: Descuento de suscripción
it_it: Sconto sulla quota d'iscrizione

source: Subscription recurring % discount
de_de: Dauerhafter Abonnement % Rabatt
es_es: Descuento (%) de suscripción periódica
it_it: Sconto % sul pagamento ricorrente

source: Subscription recurring discount
de_de: Dauerhafter Abonnement-Rabatt
es_es: Descuento por suscripción periódica
it_it: Sconto sul pagamento ricorrente

source: Sorry, this coupon can be used only if there is a subscription in the cart
de_de: Es tut uns leid, aber dieser Gutschein kann nur angewandt werden, wenn ein Abo im Warenkorb liegt.
es_es: Lo sentimos, este cupón solo puede usarse si hay una suscripción en el carrito
it_it: Spiacenti, questo coupon può essere utilizzato solo se nel carrello è presente un abbonamento

source: Sorry, this coupon can be used only if there is a subscription with signup fees
de_de: Tut uns leid, aber dieser Gutschein kann nur für Lizenzen mit Anmeldegebühr verwendet werden kann
es_es: Lo sentimos, este cupón solo puede usarse si hay una suscripción con cuota de inscripción
it_it: Spiacenti, questo coupon può essere utilizzato solo se è presente un abbonamento che prevede una quota iniziale

# Coupon option label
source: Apply discount on:
de_de: Rabatt anwenden auf:
es_es: Aplica el descuento a:
it_it: Applica sconto su:

# Coupon option label
source: All recurring payments
de_de: Alle wiederkehrenden Zahlungen
es_es: Todos los pagos periódicos
it_it: Tutti i pagamenti ricorrenti

# Coupon option label
source: The first x payments only
de_de: Nur die ersten x Zahlungen
es_es: Solo los primeros X pagos
it_it: Solo i primi X pagamenti

# Coupon option label
source: Discount applied on
de_de: Rabatt angewendet für
es_es: Descuento aplicado en
it_it: Sconto applicato su

# Coupon option label
source: recurring payments.
de_de: wiederkehrende Zahlungen.
es_es: pagos periódicos.
it_it: pagamenti ricorrenti.

# header on coupon list table
source: Limited for recurring payments
de_de: Beschränkt auf wiederkehrende Zahlungen
es_es: Limitado para los pagos periódicos
it_it: Limite pagamenti ricorrenti

source: Invalid coupon code
de_de: Ungültiger Gutschein-Code
es_es: Código de cupón no válido
it_it: Codice promozionale non valido

source: Invalid coupon
de_de: Ungültiger Gutschein
es_es: Cupón no válido
it_it: Codice promozionale non valido

source: Coupon code already applied!
de_de: Gutschein-Code wurde bereits genutzt!
es_es: ¡Código de cupón ya aplicado!
it_it: Codice promozionale già applicato!

source: Invalid coupon type
de_de: Ungültiger Gutscheintyp
es_es: Tipo de cupón no válido
it_it: Tipo di codice promozionale non valido

# Placeholder: coupon details
source: Added coupon: %1$s
de_de: Gutschein hinzugefügt: %1$s
es_es: Cupón añadido: %1$s
it_it: Codice promozionale aggiunto: %1$s

# Placeholder: coupon details
source: Removed coupon: %1$s
de_de: Gutschein entfernt: %1$s
es_es: Cupón eliminado: %1$s
it_it: Codice promozionale rimosso: %1$s

source: The subscription is overdue because the payment has not been received.
de_de: Das Abonnement ist überfällig, weil die Zahlung nicht eingegangen ist
es_es: La suscripción es atrasada porque no se ha recibido el pago.
it_it: L'abbonamento è in ritardo col pagamento.

source: The subscription is suspended because the payment has not been received.
de_de: Das Abonnement wurde ausgesetzt, weil die Zahlung nicht eingegangen ist
es_es: La suscripción es suspendida porque no se ha recibido el pago.
it_it: L'abbonamento è sospeso per pagamento non ricevuto.

source: The subscription is cancelled because the payment has not been received.
de_de: Das Abonnement wurde storniert, weil die Zahlung nicht eingegangen ist
es_es: La suscripción es cancelada porque no se ha recibido el pago.
it_it: L'abbonamento è annullato per pagamento non ricevuto.

source: The subscription has been cancelled because it expired.
de_de: Das Abonnement wurde abgebrochen, weil es abgelaufen ist
es_es: La suscripción ha sido cancelada porque caducó.
it_it: L'abbonamento è stato annullato poiché scaduto.

source: The subscription is suspended because the overdue period has finished.
de_de: Das Abonnement wurde ausgesetzt, weil die überfällige Frist abgelaufen ist.
es_es: La suscripción se ha interrumpido porque el periodo de demora ha finalizado.
it_it: L'abbonamento è sospeso poiché è trascorso il tempo massimo concesso per il ritardo nel pagamento.

source: The subscription has been cancelled because the overdue period has finished.
de_de: Das Abonnement wurde abgebrochen, weil die überfällige Frist abgelaufen ist.
es_es: La suscripción se ha cancelado porque el periodo de demora ha finalizado.
it_it: L'abbonamento è stato annullato poiché è trascorso il tempo massimo concesso per il ritardo nel pagamento.

source: The subscription has been cancelled because the suspension period has finished.
de_de: Das Abonnement wurde storniert, weil der Zeitraum seiner Aussetzung ablief.
es_es: La suscripción se ha cancelado porque el periodo de interrupción ha finalizado.
it_it: L'abbonamento è stato annullato poiché il periodo di interruzione è terminato.

source: The subscription has been deleted after the set duration for being in "Pending" status.
de_de: Das Abonnement wurde nach Ablauf der festgelegten Dauer gelöscht, da es sich im Status „Ausstehend“ befand.
es_es: La suscripción se ha borrado después de la duración establecida para estar en estado «pendiente».
it_it: L'abbonamento è stato eliminato dopo la durata specificata a causa dello stato in attesa.

source: The subscription has been deleted after the set duration for being in "Cancelled" status.
de_de: Das Abonnement wurde nach Ablauf der festgelegten Dauer gelöscht, da es sich im Status „Gekündigt“ befand.
es_es: La suscripción se ha borrado después de la duración establecida para estar en estado «cancelado».
it_it: L'abbonamento è stato eliminato dopo la durata specificata a causa dello stato annullato.

# do not translate the text inside the brackets
source: + a signup fee of {{feeprice}}
de_de: + eine Anmeldegebühr von {{feeprice}}
es_es: + una cuota de inscripción de {{feeprice}}
it_it: + una quota di iscrizione di {{feeprice}}

# do not translate the text inside the brackets
source: Get a {{trialtime}} free trial!
de_de: Erhalte {{trialtime}} gratis Probezeit!
es_es: ¡Obtén un {{trialtime}} período de prueba!
it_it: Approfitta di {{trialtime}} di prova gratuita!

# do not translate the text inside the brackets
source: and {{trialtime}} free trial
de_de: und {{trialtime}} gratis Probezeit
es_es: y {{trialtime}} período de prueba
it_it: e {{trialtime}} di prova gratuita

source: Your subscriptions
de_de: Deine Abonnements
es_es: Tus suscripciones
it_it: Abbonamenti

source: Only the shipping address used for this subscription will be updated for future recurring payments.
de_de: Bei Daueraufträgen wird nur die Versandadresse dieses Abonnements aktualisiert.
es_es: Solo la dirección de envío utilizada para esta suscripción será actualizada para futuros pagos periódicos.
it_it: Aggiorneremo solo l'indirizzo di spedizione utilizzato per questo abbonamento per i prossimi pagamenti ricorrenti.

source: Update this address also for my active subscriptions.
de_de: Diese Adresse auch für meine derzeit aktiven Abonnements übernehmen.
es_es: Actualizar esta dirección también para mis suscripciones.
it_it: Aggiorna questo indirizzo anche per i miei abbonamenti attivi.

source: This subscription cannot be updated. Contact us for more information.
de_de: Dieses Abonnement kann nicht aktualisiert werden. Kontaktiere uns für weitere Informationen.
es_es: Esta suscripción no puede ser actualizada. Ponte en contacto con nosotros para obtener más información.
it_it: Questo abbonamento non può essere aggiornato. Contattaci per maggiori informazioni

source: You seem to have already purchased this subscription
de_de: Es sieht aus, als hättest du dieses Abonnement bereits erworben
es_es: Parece que ya has comprado esta suscripción
it_it: Sembra che hai già acquistato questo abbonamento

source: days
de_de: Tage
es_es: días
it_it: giorni

source: Pause
de_de: Unterbrechen
es_es: Pausa
it_it: Metti in pausa

source: Cancel
de_de: Abbrechen
es_es: Cancelar
it_it: Annulla abbonamento

source: Resume
de_de: Fortsetzen
es_es: Reanudar
it_it: Ripristina

# Placeholders: url of subscription, ID subscription
source: A new subscription <a href="%1$s">%2$s</a> has been created from this order
de_de: Ein neues Abonnement <a href="%1$s">#%2$s</a> wurde mit dieser Bestellung erstellt
es_es: Una nueva suscripción <a href="%1$s">#%2$s</a> ha sido creada para este pedido
it_it: È stato creato un nuovo abbonamento <a href="%1$s">%2$s</a> da questo ordine

# subscription id
source: The subscription %s created from this order has been cancelled because the order item was cancelled
de_de: Das aus diesen Bestellungen erstellte Abonnement %s wurde storniert, da die Bestellposition storniert wurde
es_es: La suscripción %s creada a partir de este pedido se ha cancelado porque se ha anulado el artículo del pedido
it_it: L'abbonamento %s creato da questo ordine è stato annullato poiché è stato rimosso l'elemento dall'ordine

source: The subscription cannot be cancelled.
de_de: Das Abonnement kann nicht storniert werden.
es_es: La suscripción no puede ser cancelada.
it_it: L'abbonamento non può essere annullato.

source: Renew now
de_de: Jetzt erneuern
es_es: Renovar ahora
it_it: Rinnova adesso

# Error code
source: Error %d: unable to create the order. Please try again.
de_de: Fehler %d: Bestellung kann nicht erstellt werden. Bitte versuche es erneut.
es_es: Error %d: no ha sido posible crear el pedido. Por favor, inténtalo de nuevo.
it_it: Errore %d: non è stato possibile creare l'ordine. Prova di nuovo.

# placeholder: coupon code, started limited value, current limited value
source: Limited level reduced for the coupon %1$s: %2$d ->%3$d
de_de: Limitiertes Level durch den den Gutschein %1$s: %2$d ->%3$d
es_es: Nivel limitado reducido para el cupón %1$s: %2$d ->%3$d
it_it: Limite di utilizzo per il coupon %1$s ridotto da %2$d a %3$d

source: This order has been created to renew the subscription
de_de: Diese Bestellung wurde angelegt um ein Abonnement zu erneuern
es_es: Este pedido ha sido creado para renovar la suscripción
it_it: Questo ordine è stato creato per rinnovare l'abbonamento

# placeholder: order id
source: The order %d has been created for the subscription
de_de: Die Bestellung %d des Abonnements wurde erstellt
es_es: El pedido %d ha sido creado para la suscripción
it_it: È stato creato l'ordine %d per l'abbonamento

# placeholder: order id
source: The order %d has been deleted for the subscription
de_de: Die Bestellung %d für das Abo wurde gelöscht
es_es: El pedido %d ha sido eliminado para la suscripción
it_it: È stato rimosso l'ordine %d per l'abbonamento

source: There was an error with your request. Please try again.
de_de: Bei deiner Anfrage kam es zu einem Fehler. Versuche es bitte noch einmal.
es_es: Ha ocurrido un error con tu solicitud. Inténtalo de nuevo, por favor.
it_it: Si è verificato un errore con questa richiesta. Prova di nuovo.

source: The renew order cannot be paid. Please contact the administrator.
de_de: Die Wiederbestellung kann nicht bezahlt werden. Kontaktiere bitte den Support.
es_es: La renovación del pedido no ha podido ser cobrada. Por favor, contacta con el administrador.
it_it: Non è possibile pagare l'ordine di rinnovo. Ti preghiamo di contattare l'amministratore.

# Placeholder is the name of the product
source: Create a new subscription for %s
de_de: Erstelle ein neues Abo für %s
es_es: Crear una nueva suscripción para %s
it_it: Crea un nuovo abbonamento per %s

source: It is not possible to complete your request. This product cannot be purchased.
de_de: Das Ausführen deiner Anfrage ist nicht möglich.
es_es: No es posible completar tu solicitud. Este producto no se puede comprar.
it_it: Non è possibile completare la tua richiesta. Questo prodotto non può essere acquistato.

source: It is not possible complete your request. Please try again.
de_de: Das Ausführen deiner Anfrage ist nicht möglich. Versuche es bitte noch einmal.
es_es: No es posible completar tu solicitud. Por favor, inténtalo de nuevo.
it_it: Non è possibile completare la tua richiesta. Prova di nuovo.

source: Resubscribe
de_de: Erneut abonnieren
es_es: Suscribirme de nuevo
it_it: Iscriviti di nuovo

source: Change plan to:
de_de: Plan wechseln zu:
es_es: Cambiar plan a:
it_it: Modifica il piano con:

source: Upgrade to
de_de: Hochstufen auf
es_es: Cambiar a suscripción superior
it_it: Effettua l'upgrade a

source: Downgrade to
de_de: Herabstufen auf
es_es: Cambiar a suscripción inferior
it_it: Effettua il downgrade a
